(kicad_pcb (version 20171130) (host pcbnew "(5.1.4)-1")

  (general
    (thickness 1.6)
    (drawings 98)
    (tracks 36)
    (zones 0)
    (modules 20)
    (nets 71)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.2032)
    (user_trace_width 0.2032)
    (user_trace_width 0.381)
    (user_trace_width 0.635)
    (user_trace_width 0.762)
    (user_trace_width 0.889)
    (user_trace_width 1.016)
    (user_trace_width 1.143)
    (user_trace_width 1.27)
    (trace_clearance 0.2032)
    (zone_clearance 0.508)
    (zone_45_only yes)
    (trace_min 0.2032)
    (via_size 0.6604)
    (via_drill 0.3048)
    (via_min_size 0.6604)
    (via_min_drill 0.3048)
    (uvia_size 0.6096)
    (uvia_drill 0.3048)
    (uvias_allowed no)
    (uvia_min_size 0)
    (uvia_min_drill 0)
    (edge_width 0.1)
    (segment_width 0.2)
    (pcb_text_width 0.2)
    (pcb_text_size 1.25 1.25)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 3 3)
    (pad_drill 3)
    (pad_to_mask_clearance 0.15)
    (solder_mask_min_width 0.4)
    (aux_axis_origin 84.402 56.40096)
    (grid_origin 45.002 28.00096)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010f0_ffffffff)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "manufacturing/"))
  )

  (net 0 "")
  (net 1 "Net-(P4-Pad1)")
  (net 2 "Net-(P4-Pad2)")
  (net 3 "Net-(J2-Pad1)")
  (net 4 "Net-(J2-Pad2)")
  (net 5 "Net-(P1-Pad1)")
  (net 6 "Net-(P1-Pad2)")
  (net 7 "Net-(P1-Pad3)")
  (net 8 "Net-(P1-Pad4)")
  (net 9 "Net-(P1-Pad5)")
  (net 10 "Net-(P1-Pad6)")
  (net 11 "Net-(P1-Pad7)")
  (net 12 "Net-(P1-Pad8)")
  (net 13 "Net-(P1-Pad9)")
  (net 14 "Net-(P1-Pad10)")
  (net 15 "Net-(P1-Pad11)")
  (net 16 "Net-(P1-Pad12)")
  (net 17 "Net-(P1-Pad13)")
  (net 18 "Net-(P1-Pad14)")
  (net 19 "Net-(P1-Pad15)")
  (net 20 "Net-(P1-Pad16)")
  (net 21 "Net-(P1-Pad17)")
  (net 22 "Net-(P1-Pad18)")
  (net 23 "Net-(P1-Pad19)")
  (net 24 "Net-(P1-Pad20)")
  (net 25 "Net-(P1-Pad21)")
  (net 26 "Net-(P1-Pad22)")
  (net 27 "Net-(P1-Pad23)")
  (net 28 "Net-(P1-Pad24)")
  (net 29 "Net-(P1-Pad25)")
  (net 30 "Net-(P1-Pad26)")
  (net 31 "Net-(P1-Pad27)")
  (net 32 "Net-(P1-Pad28)")
  (net 33 "Net-(P1-Pad29)")
  (net 34 "Net-(P1-Pad30)")
  (net 35 "Net-(P1-Pad31)")
  (net 36 "Net-(P1-Pad32)")
  (net 37 "Net-(P1-Pad33)")
  (net 38 "Net-(P1-Pad34)")
  (net 39 "Net-(P1-Pad35)")
  (net 40 "Net-(P1-Pad36)")
  (net 41 "Net-(P1-Pad37)")
  (net 42 "Net-(P1-Pad38)")
  (net 43 "Net-(P1-Pad39)")
  (net 44 "Net-(P1-Pad40)")
  (net 45 "Net-(P2-Pad1)")
  (net 46 "Net-(P2-Pad2)")
  (net 47 "Net-(P2-Pad3)")
  (net 48 "Net-(P2-Pad4)")
  (net 49 "Net-(P2-Pad5)")
  (net 50 "Net-(P2-Pad6)")
  (net 51 "Net-(P2-Pad7)")
  (net 52 "Net-(P2-Pad8)")
  (net 53 "Net-(P2-Pad9)")
  (net 54 "Net-(P2-Pad10)")
  (net 55 "Net-(P3-Pad1)")
  (net 56 "Net-(P3-Pad2)")
  (net 57 "Net-(P3-Pad3)")
  (net 58 "Net-(P3-Pad4)")
  (net 59 "Net-(P3-Pad5)")
  (net 60 "Net-(P3-Pad6)")
  (net 61 "Net-(P5-Pad1)")
  (net 62 "Net-(P5-Pad2)")
  (net 63 "Net-(P5-Pad3)")
  (net 64 "Net-(P5-Pad4)")
  (net 65 "Net-(SW1-Pad1)")
  (net 66 "Net-(SW1-Pad2)")
  (net 67 "Net-(SW2-Pad2)")
  (net 68 "Net-(SW2-Pad1)")
  (net 69 "Net-(SW3-Pad2)")
  (net 70 "Net-(SW3-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2032)
    (trace_width 0.2032)
    (via_dia 0.6604)
    (via_drill 0.3048)
    (uvia_dia 0.6096)
    (uvia_drill 0.3048)
    (diff_pair_width 0.2032)
    (diff_pair_gap 0.25)
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(P1-Pad1)")
    (add_net "Net-(P1-Pad10)")
    (add_net "Net-(P1-Pad11)")
    (add_net "Net-(P1-Pad12)")
    (add_net "Net-(P1-Pad13)")
    (add_net "Net-(P1-Pad14)")
    (add_net "Net-(P1-Pad15)")
    (add_net "Net-(P1-Pad16)")
    (add_net "Net-(P1-Pad17)")
    (add_net "Net-(P1-Pad18)")
    (add_net "Net-(P1-Pad19)")
    (add_net "Net-(P1-Pad2)")
    (add_net "Net-(P1-Pad20)")
    (add_net "Net-(P1-Pad21)")
    (add_net "Net-(P1-Pad22)")
    (add_net "Net-(P1-Pad23)")
    (add_net "Net-(P1-Pad24)")
    (add_net "Net-(P1-Pad25)")
    (add_net "Net-(P1-Pad26)")
    (add_net "Net-(P1-Pad27)")
    (add_net "Net-(P1-Pad28)")
    (add_net "Net-(P1-Pad29)")
    (add_net "Net-(P1-Pad3)")
    (add_net "Net-(P1-Pad30)")
    (add_net "Net-(P1-Pad31)")
    (add_net "Net-(P1-Pad32)")
    (add_net "Net-(P1-Pad33)")
    (add_net "Net-(P1-Pad34)")
    (add_net "Net-(P1-Pad35)")
    (add_net "Net-(P1-Pad36)")
    (add_net "Net-(P1-Pad37)")
    (add_net "Net-(P1-Pad38)")
    (add_net "Net-(P1-Pad39)")
    (add_net "Net-(P1-Pad4)")
    (add_net "Net-(P1-Pad40)")
    (add_net "Net-(P1-Pad5)")
    (add_net "Net-(P1-Pad6)")
    (add_net "Net-(P1-Pad7)")
    (add_net "Net-(P1-Pad8)")
    (add_net "Net-(P1-Pad9)")
    (add_net "Net-(P2-Pad1)")
    (add_net "Net-(P2-Pad10)")
    (add_net "Net-(P2-Pad2)")
    (add_net "Net-(P2-Pad3)")
    (add_net "Net-(P2-Pad4)")
    (add_net "Net-(P2-Pad5)")
    (add_net "Net-(P2-Pad6)")
    (add_net "Net-(P2-Pad7)")
    (add_net "Net-(P2-Pad8)")
    (add_net "Net-(P2-Pad9)")
    (add_net "Net-(P3-Pad1)")
    (add_net "Net-(P3-Pad2)")
    (add_net "Net-(P3-Pad3)")
    (add_net "Net-(P3-Pad4)")
    (add_net "Net-(P3-Pad5)")
    (add_net "Net-(P3-Pad6)")
    (add_net "Net-(P4-Pad1)")
    (add_net "Net-(P4-Pad2)")
    (add_net "Net-(P5-Pad1)")
    (add_net "Net-(P5-Pad2)")
    (add_net "Net-(P5-Pad3)")
    (add_net "Net-(P5-Pad4)")
    (add_net "Net-(SW1-Pad1)")
    (add_net "Net-(SW1-Pad2)")
    (add_net "Net-(SW2-Pad1)")
    (add_net "Net-(SW2-Pad2)")
    (add_net "Net-(SW3-Pad1)")
    (add_net "Net-(SW3-Pad2)")
  )

  (net_class Power ""
    (clearance 0.2032)
    (trace_width 0.381)
    (via_dia 0.762)
    (via_drill 0.381)
    (uvia_dia 0.6096)
    (uvia_drill 0.3048)
    (diff_pair_width 0.2032)
    (diff_pair_gap 0.25)
  )

  (module MountingHole:mountinghole_1mm (layer F.Cu) (tedit 5E67FE16) (tstamp 5DECAB77)
    (at 77.33862 39.95166)
    (fp_text reference " " (at 0 5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value mountinghole_1mm (at 0 -3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1 0) (layer Cmts.User) (width 0.1))
    (fp_circle (center 0 0) (end 1.1 0) (layer F.CrtYd) (width 0.05))
    (pad "" np_thru_hole circle (at 0.02838 0.1893) (size 4 4) (drill 4) (layers *.Cu *.Mask)
      (zone_connect 0))
  )

  (module MountingHole:mountinghole_1mm (layer F.Cu) (tedit 5E67FDEB) (tstamp 5DEC82DF)
    (at 24.35676 50.90668)
    (fp_text reference " " (at 1.91008 2.6289) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value mountinghole_1mm (at 0 -3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1 0) (layer Cmts.User) (width 0.1))
    (fp_circle (center 0 0) (end 1.1 0) (layer F.CrtYd) (width 0.05))
    (pad "" np_thru_hole circle (at -0.00776 -0.00972) (size 3 3) (drill 3) (layers *.Cu *.Mask))
  )

  (module MountingHole:mountinghole_1mm (layer F.Cu) (tedit 5E67FE20) (tstamp 5DEC82C6)
    (at 72.74376 50.90668)
    (fp_text reference " " (at -1.07442 2.8575) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value mountinghole_1mm (at 0 -3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1 0) (layer Cmts.User) (width 0.1))
    (fp_circle (center 0 0) (end 1.1 0) (layer F.CrtYd) (width 0.05))
    (pad "" np_thru_hole circle (at 0.01524 -0.00972) (size 3 3) (drill 3) (layers *.Cu *.Mask))
  )

  (module MountingHole:mountinghole_1mm (layer F.Cu) (tedit 5E67FE0D) (tstamp 5DEC80C7)
    (at 64.29826 50.90414)
    (fp_text reference " " (at 0.30734 2.40284) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value mountinghole_1mm (at 0 -3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1 0) (layer Cmts.User) (width 0.1))
    (fp_circle (center 0 0) (end 1.1 0) (layer F.CrtYd) (width 0.05))
    (pad "" np_thru_hole circle (at 0.00374 -0.00718) (size 4 4) (drill 4) (layers *.Cu *.Mask)
      (zone_connect 0))
  )

  (module MountingHole:mountinghole_1mm (layer F.Cu) (tedit 5E67FE03) (tstamp 5DEC80AE)
    (at 48.51978 50.90414)
    (fp_text reference " " (at 0.11684 2.47904) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value mountinghole_1mm (at 0 -3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1 0) (layer Cmts.User) (width 0.1))
    (fp_circle (center 0 0) (end 1.1 0) (layer F.CrtYd) (width 0.05))
    (pad "" np_thru_hole circle (at 0.03422 -0.00718) (size 4 4) (drill 4) (layers *.Cu *.Mask)
      (zone_connect 0))
  )

  (module MountingHole:mountinghole_1mm (layer F.Cu) (tedit 5E67FDF9) (tstamp 5DEC8095)
    (at 32.78956 50.89398)
    (fp_text reference " " (at 0.29718 2.76352) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value mountinghole_1mm (at 0 -3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1 0) (layer Cmts.User) (width 0.1))
    (fp_circle (center 0 0) (end 1.1 0) (layer F.CrtYd) (width 0.05))
    (pad "" np_thru_hole circle (at 0.01644 0.00298) (size 4 4) (drill 4) (layers *.Cu *.Mask)
      (zone_connect 0))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x05_P2.54mm_Horizontal locked (layer B.Cu) (tedit 59FED5CB) (tstamp 5DAA3329)
    (at 24.372 44.51096)
    (descr "Through hole angled pin header, 2x05, 2.54mm pitch, 6mm pin length, double rows")
    (tags "Through hole angled pin header THT 2x05 2.54mm double row")
    (path /5DAA3151)
    (fp_text reference P2 (at 2.84 -11.97) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_02x05_Odd_Even (at 5.655 -12.43) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 4.675 1.27) (end 6.58 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 6.58 1.27) (end 6.58 -11.43) (layer B.Fab) (width 0.1))
    (fp_line (start 6.58 -11.43) (end 4.04 -11.43) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -11.43) (end 4.04 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 0.635) (end 4.675 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end 4.04 0.32) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end -0.32 -0.32) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end 4.04 -0.32) (layer B.Fab) (width 0.1))
    (fp_line (start 6.58 0.32) (end 12.58 0.32) (layer B.Fab) (width 0.1))
    (fp_line (start 12.58 0.32) (end 12.58 -0.32) (layer B.Fab) (width 0.1))
    (fp_line (start 6.58 -0.32) (end 12.58 -0.32) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -2.22) (end 4.04 -2.22) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -2.22) (end -0.32 -2.86) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -2.86) (end 4.04 -2.86) (layer B.Fab) (width 0.1))
    (fp_line (start 6.58 -2.22) (end 12.58 -2.22) (layer B.Fab) (width 0.1))
    (fp_line (start 12.58 -2.22) (end 12.58 -2.86) (layer B.Fab) (width 0.1))
    (fp_line (start 6.58 -2.86) (end 12.58 -2.86) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -4.76) (end 4.04 -4.76) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -4.76) (end -0.32 -5.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -5.4) (end 4.04 -5.4) (layer B.Fab) (width 0.1))
    (fp_line (start 6.58 -4.76) (end 12.58 -4.76) (layer B.Fab) (width 0.1))
    (fp_line (start 12.58 -4.76) (end 12.58 -5.4) (layer B.Fab) (width 0.1))
    (fp_line (start 6.58 -5.4) (end 12.58 -5.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -7.3) (end 4.04 -7.3) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -7.3) (end -0.32 -7.94) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -7.94) (end 4.04 -7.94) (layer B.Fab) (width 0.1))
    (fp_line (start 6.58 -7.3) (end 12.58 -7.3) (layer B.Fab) (width 0.1))
    (fp_line (start 12.58 -7.3) (end 12.58 -7.94) (layer B.Fab) (width 0.1))
    (fp_line (start 6.58 -7.94) (end 12.58 -7.94) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -9.84) (end 4.04 -9.84) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -9.84) (end -0.32 -10.48) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -10.48) (end 4.04 -10.48) (layer B.Fab) (width 0.1))
    (fp_line (start 6.58 -9.84) (end 12.58 -9.84) (layer B.Fab) (width 0.1))
    (fp_line (start 12.58 -9.84) (end 12.58 -10.48) (layer B.Fab) (width 0.1))
    (fp_line (start 6.58 -10.48) (end 12.58 -10.48) (layer B.Fab) (width 0.1))
    (fp_line (start 3.98 1.33) (end 3.98 -11.49) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.98 -11.49) (end 6.64 -11.49) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.64 -11.49) (end 6.64 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.64 1.33) (end 3.98 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.64 0.38) (end 12.64 0.38) (layer B.SilkS) (width 0.12))
    (fp_line (start 12.64 0.38) (end 12.64 -0.38) (layer B.SilkS) (width 0.12))
    (fp_line (start 12.64 -0.38) (end 6.64 -0.38) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.64 0.32) (end 12.64 0.32) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.64 0.2) (end 12.64 0.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.64 0.08) (end 12.64 0.08) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.64 -0.04) (end 12.64 -0.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.64 -0.16) (end 12.64 -0.16) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.64 -0.28) (end 12.64 -0.28) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.582929 0.38) (end 3.98 0.38) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.582929 -0.38) (end 3.98 -0.38) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.11 0.38) (end 1.497071 0.38) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.11 -0.38) (end 1.497071 -0.38) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.98 -1.27) (end 6.64 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.64 -2.16) (end 12.64 -2.16) (layer B.SilkS) (width 0.12))
    (fp_line (start 12.64 -2.16) (end 12.64 -2.92) (layer B.SilkS) (width 0.12))
    (fp_line (start 12.64 -2.92) (end 6.64 -2.92) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.582929 -2.16) (end 3.98 -2.16) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.582929 -2.92) (end 3.98 -2.92) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -2.16) (end 1.497071 -2.16) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -2.92) (end 1.497071 -2.92) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.98 -3.81) (end 6.64 -3.81) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.64 -4.7) (end 12.64 -4.7) (layer B.SilkS) (width 0.12))
    (fp_line (start 12.64 -4.7) (end 12.64 -5.46) (layer B.SilkS) (width 0.12))
    (fp_line (start 12.64 -5.46) (end 6.64 -5.46) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.582929 -4.7) (end 3.98 -4.7) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.582929 -5.46) (end 3.98 -5.46) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -4.7) (end 1.497071 -4.7) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -5.46) (end 1.497071 -5.46) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.98 -6.35) (end 6.64 -6.35) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.64 -7.24) (end 12.64 -7.24) (layer B.SilkS) (width 0.12))
    (fp_line (start 12.64 -7.24) (end 12.64 -8) (layer B.SilkS) (width 0.12))
    (fp_line (start 12.64 -8) (end 6.64 -8) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.582929 -7.24) (end 3.98 -7.24) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.582929 -8) (end 3.98 -8) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -7.24) (end 1.497071 -7.24) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -8) (end 1.497071 -8) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.98 -8.89) (end 6.64 -8.89) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.64 -9.78) (end 12.64 -9.78) (layer B.SilkS) (width 0.12))
    (fp_line (start 12.64 -9.78) (end 12.64 -10.54) (layer B.SilkS) (width 0.12))
    (fp_line (start 12.64 -10.54) (end 6.64 -10.54) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.582929 -9.78) (end 3.98 -9.78) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.582929 -10.54) (end 3.98 -10.54) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -9.78) (end 1.497071 -9.78) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -10.54) (end 1.497071 -10.54) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 1.27) (end 0 1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -11.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -11.95) (end 13.1 -11.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 13.1 -11.95) (end 13.1 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 13.1 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 5.31 -5.08 -90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 45 "Net-(P2-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 46 "Net-(P2-Pad2)"))
    (pad 3 thru_hole oval (at 0 -2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 47 "Net-(P2-Pad3)"))
    (pad 4 thru_hole oval (at 2.54 -2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 48 "Net-(P2-Pad4)"))
    (pad 5 thru_hole oval (at 0 -5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 49 "Net-(P2-Pad5)"))
    (pad 6 thru_hole oval (at 2.54 -5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 50 "Net-(P2-Pad6)"))
    (pad 7 thru_hole oval (at 0 -7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 51 "Net-(P2-Pad7)"))
    (pad 8 thru_hole oval (at 2.54 -7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 52 "Net-(P2-Pad8)"))
    (pad 9 thru_hole oval (at 0 -10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 53 "Net-(P2-Pad9)"))
    (pad 10 thru_hole oval (at 2.54 -10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 54 "Net-(P2-Pad10)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x05_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical (layer B.Cu) (tedit 5A19A429) (tstamp 5DCC2DEF)
    (at 70.092 38.13556 180)
    (descr "Through hole straight socket strip, 1x04, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x04 2.54mm single row")
    (path /5DCE6A21)
    (fp_text reference P5 (at -2.794 -0.0508) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x04 (at 0 -10.39) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.27 1.27) (end 0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 0.635 1.27) (end 1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 0.635) (end 1.27 -8.89) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -8.89) (end -1.27 -8.89) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -8.89) (end -1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -8.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -8.95) (end 1.33 -8.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -8.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 1.33) (end 1.33 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 1.33) (end 1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end 1.75 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.8) (end 1.75 -9.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 -9.4) (end -1.8 -9.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -9.4) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -3.81 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 61 "Net-(P5-Pad1)"))
    (pad 2 thru_hole oval (at 0 -2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 62 "Net-(P5-Pad2)"))
    (pad 3 thru_hole oval (at 0 -5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 63 "Net-(P5-Pad3)"))
    (pad 4 thru_hole oval (at 0 -7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 64 "Net-(P5-Pad4)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RPi_Hat:RPi_Hat_Mounting_Hole locked (layer F.Cu) (tedit 55217CCB) (tstamp 58B743A7)
    (at 19.5 51)
    (descr "Mounting hole, Befestigungsbohrung, 2,7mm, No Annular, Kein Restring,")
    (tags "Mounting hole, Befestigungsbohrung, 2,7mm, No Annular, Kein Restring,")
    (fp_text reference "" (at 0 -4.0005) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0.09906 3.59918) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.375 0) (layer F.Fab) (width 0.15))
    (fp_circle (center 0 0) (end 3.1 0) (layer F.Fab) (width 0.15))
    (fp_circle (center 0 0) (end 3.1 0) (layer B.Fab) (width 0.15))
    (fp_circle (center 0 0) (end 1.375 0) (layer B.Fab) (width 0.15))
    (fp_circle (center 0 0) (end 3.1 0) (layer F.CrtYd) (width 0.15))
    (fp_circle (center 0 0) (end 3.1 0) (layer B.CrtYd) (width 0.15))
    (pad "" np_thru_hole circle (at 0 0) (size 2.75 2.75) (drill 2.75) (layers *.Cu *.Mask)
      (solder_mask_margin 1.725) (clearance 1.725))
  )

  (module RPi_Hat:RPi_Hat_Mounting_Hole locked (layer F.Cu) (tedit 55217C7B) (tstamp 5515DEA9)
    (at 77.5 28)
    (descr "Mounting hole, Befestigungsbohrung, 2,7mm, No Annular, Kein Restring,")
    (tags "Mounting hole, Befestigungsbohrung, 2,7mm, No Annular, Kein Restring,")
    (fp_text reference "" (at 0 -4.0005) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0.09906 3.59918) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.375 0) (layer F.Fab) (width 0.15))
    (fp_circle (center 0 0) (end 3.1 0) (layer F.Fab) (width 0.15))
    (fp_circle (center 0 0) (end 3.1 0) (layer B.Fab) (width 0.15))
    (fp_circle (center 0 0) (end 1.375 0) (layer B.Fab) (width 0.15))
    (fp_circle (center 0 0) (end 3.1 0) (layer F.CrtYd) (width 0.15))
    (fp_circle (center 0 0) (end 3.1 0) (layer B.CrtYd) (width 0.15))
    (pad "" np_thru_hole circle (at 0 0) (size 2.75 2.75) (drill 2.75) (layers *.Cu *.Mask)
      (solder_mask_margin 1.725) (clearance 1.725))
  )

  (module RPi_Hat:RPi_Hat_Mounting_Hole locked (layer F.Cu) (tedit 55217CCB) (tstamp 55169DC9)
    (at 77.5 51)
    (descr "Mounting hole, Befestigungsbohrung, 2,7mm, No Annular, Kein Restring,")
    (tags "Mounting hole, Befestigungsbohrung, 2,7mm, No Annular, Kein Restring,")
    (fp_text reference "" (at 0 -4.0005) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0.09906 3.59918) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.375 0) (layer F.Fab) (width 0.15))
    (fp_circle (center 0 0) (end 3.1 0) (layer F.Fab) (width 0.15))
    (fp_circle (center 0 0) (end 3.1 0) (layer B.Fab) (width 0.15))
    (fp_circle (center 0 0) (end 1.375 0) (layer B.Fab) (width 0.15))
    (fp_circle (center 0 0) (end 3.1 0) (layer F.CrtYd) (width 0.15))
    (fp_circle (center 0 0) (end 3.1 0) (layer B.CrtYd) (width 0.15))
    (pad "" np_thru_hole circle (at 0 0) (size 2.75 2.75) (drill 2.75) (layers *.Cu *.Mask)
      (solder_mask_margin 1.725) (clearance 1.725))
  )

  (module RPi_Hat:RPi_Hat_Mounting_Hole locked (layer F.Cu) (tedit 55217CA2) (tstamp 5515DEBF)
    (at 19.5 28)
    (descr "Mounting hole, Befestigungsbohrung, 2,7mm, No Annular, Kein Restring,")
    (tags "Mounting hole, Befestigungsbohrung, 2,7mm, No Annular, Kein Restring,")
    (fp_text reference "" (at 0 -4.0005) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0.09906 3.59918) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.375 0) (layer F.Fab) (width 0.15))
    (fp_circle (center 0 0) (end 3.1 0) (layer F.Fab) (width 0.15))
    (fp_circle (center 0 0) (end 3.1 0) (layer B.Fab) (width 0.15))
    (fp_circle (center 0 0) (end 1.375 0) (layer B.Fab) (width 0.15))
    (fp_circle (center 0 0) (end 3.1 0) (layer F.CrtYd) (width 0.15))
    (fp_circle (center 0 0) (end 3.1 0) (layer B.CrtYd) (width 0.15))
    (pad "" np_thru_hole circle (at 0 0) (size 2.75 2.75) (drill 2.75) (layers *.Cu *.Mask)
      (solder_mask_margin 1.725) (clearance 1.725))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5DAA3391)
    (at 67.6008 33.054001)
    (descr "Through hole straight pin header, 1x06, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x06 2.54mm single row")
    (path /5DA9B6A9)
    (attr virtual)
    (fp_text reference P3 (at -2.3348 -0.989041 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x06 (at 0 15.03) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.5) (end 1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 14.5) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 6.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 55 "Net-(P3-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 56 "Net-(P3-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 57 "Net-(P3-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 58 "Net-(P3-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 59 "Net-(P3-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 60 "Net-(P3-Pad6)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x06_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_THT:SW_PUSH_6mm_H5mm (layer F.Cu) (tedit 5A02FE31) (tstamp 5DAA7A9D)
    (at 36.056 53.14696 180)
    (descr "tactile push button, 6x6mm e.g. PHAP33xx series, height=5mm")
    (tags "tact sw push 6mm")
    (path /595B68BB)
    (fp_text reference SW1 (at 3.054 6.176) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at 3.75 6.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 3.25 2.25) (end 1.25 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 6.75 3) (end 6.75 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -1) (end 1 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 1.5) (end -0.25 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 5.5) (end 5.5 5.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 8 -1.25) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end 7.75 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.25) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.5) (end 8 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 -1.5) (end 8 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 6) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end 8 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.75) (end 3.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 5.25) (end 0.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 5.25) (end 0.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 -0.75) (end 6.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.25 -0.75) (end 6.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.25 2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 6.5 0 270) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 65 "Net-(SW1-Pad1)"))
    (pad 2 thru_hole circle (at 6.5 4.5 270) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 66 "Net-(SW1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 65 "Net-(SW1-Pad1)"))
    (pad 2 thru_hole circle (at 0 4.5 270) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 66 "Net-(SW1-Pad2)"))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_PUSH_6mm_H5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_THT:SW_PUSH_6mm_H5mm (layer F.Cu) (tedit 5DEC1AD4) (tstamp 5DAA7ABB)
    (at 51.804 53.14696 180)
    (descr "tactile push button, 6x6mm e.g. PHAP33xx series, height=5mm")
    (tags "tact sw push 6mm")
    (path /595B6852)
    (fp_text reference SW2 (at 3.262 6.186) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at 3.75 6.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.25 2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.25 -0.75) (end 6.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 -0.75) (end 6.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 5.25) (end 0.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 5.25) (end 0.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.75) (end 3.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.75 6) (end 8 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 6) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 -1.5) (end 8 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.5) (end 8 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.25) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end 7.75 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.25) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 5.5) (end 5.5 5.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 1.5) (end -0.25 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -1) (end 1 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.75 3) (end 6.75 1.5) (layer F.SilkS) (width 0.12))
    (fp_circle (center 3.25 2.25) (end 1.25 2.5) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 0 4.5 270) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 67 "Net-(SW2-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 68 "Net-(SW2-Pad1)"))
    (pad 2 thru_hole circle (at 6.5 4.5 270) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 67 "Net-(SW2-Pad2)"))
    (pad 1 thru_hole circle (at 6.5 0 270) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 68 "Net-(SW2-Pad1)"))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_PUSH_6mm_H5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_THT:SW_PUSH_6mm_H5mm (layer F.Cu) (tedit 5DEC2573) (tstamp 5DAA7AD9)
    (at 67.552 53.14696 180)
    (descr "tactile push button, 6x6mm e.g. PHAP33xx series, height=5mm")
    (tags "tact sw push 6mm")
    (path /595B6785)
    (fp_text reference SW3 (at 3.25 6.176) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at 3.75 6.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.25 2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.25 -0.75) (end 6.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 -0.75) (end 6.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 5.25) (end 0.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 5.25) (end 0.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.75) (end 3.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.75 6) (end 8 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 6) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 -1.5) (end 8 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.5) (end 8 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.25) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end 7.75 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.25) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 5.5) (end 5.5 5.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 1.5) (end -0.25 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -1) (end 1 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.75 3) (end 6.75 1.5) (layer F.SilkS) (width 0.12))
    (fp_circle (center 3.25 2.25) (end 1.25 2.5) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 0 4.5 270) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 69 "Net-(SW3-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 70 "Net-(SW3-Pad1)"))
    (pad 2 thru_hole circle (at 6.5 4.5 270) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 69 "Net-(SW3-Pad2)"))
    (pad 1 thru_hole circle (at 6.5 0 270) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 70 "Net-(SW3-Pad1)"))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_PUSH_6mm_H5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_THT:SW_PUSH_6mm_H5mm (layer F.Cu) (tedit 5A02FE31) (tstamp 5DAA7AF7)
    (at 79.617 36.89096 270)
    (descr "tactile push button, 6x6mm e.g. PHAP33xx series, height=5mm")
    (tags "tact sw push 6mm")
    (path /595B7AD4)
    (fp_text reference SW4 (at -1.51638 2.2554) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at 3.75 6.7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 3.25 2.25) (end 1.25 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 6.75 3) (end 6.75 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -1) (end 1 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 1.5) (end -0.25 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 5.5) (end 5.5 5.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 8 -1.25) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end 7.75 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.25) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.5) (end 8 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 -1.5) (end 8 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 6) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end 8 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.75) (end 3.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 5.25) (end 0.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 5.25) (end 0.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 -0.75) (end 6.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.25 -0.75) (end 6.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.25 2.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 6.5 0) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 "Net-(P4-Pad2)"))
    (pad 2 thru_hole circle (at 6.5 4.5) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 "Net-(P4-Pad1)"))
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 "Net-(P4-Pad2)"))
    (pad 2 thru_hole circle (at 0 4.5) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 "Net-(P4-Pad1)"))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_PUSH_6mm_H5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x01_P2.54mm_Horizontal locked (layer B.Cu) (tedit 59FED5CB) (tstamp 5E50802D)
    (at 24.372 47.05096)
    (descr "Through hole angled pin header, 2x01, 2.54mm pitch, 6mm pin length, double rows")
    (tags "Through hole angled pin header THT 2x01 2.54mm double row")
    (path /5E50F51D)
    (fp_text reference J2 (at 5.40258 -0.37338) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_02x01 (at 5.655 -2.27) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 4.675 1.27) (end 6.58 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 6.58 1.27) (end 6.58 -1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 6.58 -1.27) (end 4.04 -1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -1.27) (end 4.04 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 0.635) (end 4.675 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end 4.04 0.32) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end -0.32 -0.32) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end 4.04 -0.32) (layer B.Fab) (width 0.1))
    (fp_line (start 6.58 0.32) (end 12.58 0.32) (layer B.Fab) (width 0.1))
    (fp_line (start 12.58 0.32) (end 12.58 -0.32) (layer B.Fab) (width 0.1))
    (fp_line (start 6.58 -0.32) (end 12.58 -0.32) (layer B.Fab) (width 0.1))
    (fp_line (start 3.98 1.33) (end 3.98 -1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.98 -1.33) (end 6.64 -1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.64 -1.33) (end 6.64 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.64 1.33) (end 3.98 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.64 0.38) (end 12.64 0.38) (layer B.SilkS) (width 0.12))
    (fp_line (start 12.64 0.38) (end 12.64 -0.38) (layer B.SilkS) (width 0.12))
    (fp_line (start 12.64 -0.38) (end 6.64 -0.38) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.64 0.32) (end 12.64 0.32) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.64 0.2) (end 12.64 0.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.64 0.08) (end 12.64 0.08) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.64 -0.04) (end 12.64 -0.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.64 -0.16) (end 12.64 -0.16) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.64 -0.28) (end 12.64 -0.28) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.582929 0.38) (end 3.98 0.38) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.582929 -0.38) (end 3.98 -0.38) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.11 0.38) (end 1.497071 0.38) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.11 -0.38) (end 1.497071 -0.38) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 1.27) (end 0 1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 13.1 -1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 13.1 -1.8) (end 13.1 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 13.1 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 5.31 0 -90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J2-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J2-Pad2)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x01_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_2x20_P2.54mm_Vertical_Custom (layer B.Cu) (tedit 5E556D32) (tstamp 5E55D947)
    (at 24.372 29.27096 270)
    (descr "Through hole straight socket strip, 2x20, 2.54mm pitch, double cols (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 2x20 2.54mm double row")
    (path /5E56D485)
    (fp_text reference P1 (at 2.2 0.06 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_02X20 (at -1.27 -51.03 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.81 1.27) (end 0.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 0.27 1.27) (end 1.27 0.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 0.27) (end 1.27 -49.53) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -49.53) (end -3.81 -49.53) (layer B.Fab) (width 0.1))
    (fp_line (start -3.81 -49.53) (end -3.81 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -3.87 1.33) (end -1.27 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.87 1.33) (end -3.87 -49.59) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.87 -49.59) (end 1.33 -49.59) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -49.59) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 1.33) (end -1.27 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 1.33) (end 1.33 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 1.33) (end 1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.34 1.8) (end 1.76 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.76 1.8) (end 1.76 -50) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.76 -50) (end -4.34 -50) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.34 -50) (end -4.34 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at -1.27 -24.13 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole oval (at 0 0 270) (size 1.7 1.7) (drill 0.9) (layers *.Cu *.Mask)
      (net 5 "Net-(P1-Pad1)"))
    (pad 2 thru_hole oval (at -2.54 0 270) (size 1.7 1.7) (drill 0.9) (layers *.Cu *.Mask)
      (net 6 "Net-(P1-Pad2)"))
    (pad 3 thru_hole oval (at 0 -2.54 270) (size 1.7 1.7) (drill 0.9) (layers *.Cu *.Mask)
      (net 7 "Net-(P1-Pad3)"))
    (pad 4 thru_hole oval (at -2.54 -2.54 270) (size 1.7 1.7) (drill 0.9) (layers *.Cu *.Mask)
      (net 8 "Net-(P1-Pad4)"))
    (pad 5 thru_hole oval (at 0 -5.08 270) (size 1.7 1.7) (drill 0.9) (layers *.Cu *.Mask)
      (net 9 "Net-(P1-Pad5)"))
    (pad 6 thru_hole oval (at -2.54 -5.08 270) (size 1.7 1.7) (drill 0.9) (layers *.Cu *.Mask)
      (net 10 "Net-(P1-Pad6)"))
    (pad 7 thru_hole oval (at 0 -7.62 270) (size 1.7 1.7) (drill 0.9) (layers *.Cu *.Mask)
      (net 11 "Net-(P1-Pad7)"))
    (pad 8 thru_hole oval (at -2.54 -7.62 270) (size 1.7 1.7) (drill 0.9) (layers *.Cu *.Mask)
      (net 12 "Net-(P1-Pad8)"))
    (pad 9 thru_hole oval (at 0 -10.16 270) (size 1.7 1.7) (drill 0.9) (layers *.Cu *.Mask)
      (net 13 "Net-(P1-Pad9)"))
    (pad 10 thru_hole oval (at -2.54 -10.16 270) (size 1.7 1.7) (drill 0.9) (layers *.Cu *.Mask)
      (net 14 "Net-(P1-Pad10)"))
    (pad 11 thru_hole oval (at 0 -12.7 270) (size 1.7 1.7) (drill 0.9) (layers *.Cu *.Mask)
      (net 15 "Net-(P1-Pad11)"))
    (pad 12 thru_hole oval (at -2.54 -12.7 270) (size 1.7 1.7) (drill 0.9) (layers *.Cu *.Mask)
      (net 16 "Net-(P1-Pad12)"))
    (pad 13 thru_hole oval (at 0 -15.24 270) (size 1.7 1.7) (drill 0.9) (layers *.Cu *.Mask)
      (net 17 "Net-(P1-Pad13)"))
    (pad 14 thru_hole oval (at -2.54 -15.24 270) (size 1.7 1.7) (drill 0.9) (layers *.Cu *.Mask)
      (net 18 "Net-(P1-Pad14)"))
    (pad 15 thru_hole oval (at 0 -17.78 270) (size 1.7 1.7) (drill 0.9) (layers *.Cu *.Mask)
      (net 19 "Net-(P1-Pad15)"))
    (pad 16 thru_hole oval (at -2.54 -17.78 270) (size 1.7 1.7) (drill 0.9) (layers *.Cu *.Mask)
      (net 20 "Net-(P1-Pad16)"))
    (pad 17 thru_hole oval (at 0 -20.32 270) (size 1.7 1.7) (drill 0.9) (layers *.Cu *.Mask)
      (net 21 "Net-(P1-Pad17)"))
    (pad 18 thru_hole oval (at -2.54 -20.32 270) (size 1.7 1.7) (drill 0.9) (layers *.Cu *.Mask)
      (net 22 "Net-(P1-Pad18)"))
    (pad 19 thru_hole oval (at 0 -22.86 270) (size 1.7 1.7) (drill 0.9) (layers *.Cu *.Mask)
      (net 23 "Net-(P1-Pad19)"))
    (pad 20 thru_hole oval (at -2.54 -22.86 270) (size 1.7 1.7) (drill 0.9) (layers *.Cu *.Mask)
      (net 24 "Net-(P1-Pad20)"))
    (pad 21 thru_hole oval (at 0 -25.4 270) (size 1.7 1.7) (drill 0.9) (layers *.Cu *.Mask)
      (net 25 "Net-(P1-Pad21)"))
    (pad 22 thru_hole oval (at -2.54 -25.4 270) (size 1.7 1.7) (drill 0.9) (layers *.Cu *.Mask)
      (net 26 "Net-(P1-Pad22)"))
    (pad 23 thru_hole oval (at 0 -27.94 270) (size 1.7 1.7) (drill 0.9) (layers *.Cu *.Mask)
      (net 27 "Net-(P1-Pad23)"))
    (pad 24 thru_hole oval (at -2.54 -27.94 270) (size 1.7 1.7) (drill 0.9) (layers *.Cu *.Mask)
      (net 28 "Net-(P1-Pad24)"))
    (pad 25 thru_hole oval (at 0 -30.48 270) (size 1.7 1.7) (drill 0.9) (layers *.Cu *.Mask)
      (net 29 "Net-(P1-Pad25)"))
    (pad 26 thru_hole oval (at -2.54 -30.48 270) (size 1.7 1.7) (drill 0.9) (layers *.Cu *.Mask)
      (net 30 "Net-(P1-Pad26)"))
    (pad 27 thru_hole oval (at 0 -33.02 270) (size 1.7 1.7) (drill 0.9) (layers *.Cu *.Mask)
      (net 31 "Net-(P1-Pad27)"))
    (pad 28 thru_hole oval (at -2.54 -33.02 270) (size 1.7 1.7) (drill 0.9) (layers *.Cu *.Mask)
      (net 32 "Net-(P1-Pad28)"))
    (pad 29 thru_hole oval (at 0 -35.56 270) (size 1.7 1.7) (drill 0.9) (layers *.Cu *.Mask)
      (net 33 "Net-(P1-Pad29)"))
    (pad 30 thru_hole oval (at -2.54 -35.56 270) (size 1.7 1.7) (drill 0.9) (layers *.Cu *.Mask)
      (net 34 "Net-(P1-Pad30)"))
    (pad 31 thru_hole oval (at 0 -38.1 270) (size 1.7 1.7) (drill 0.9) (layers *.Cu *.Mask)
      (net 35 "Net-(P1-Pad31)"))
    (pad 32 thru_hole oval (at -2.54 -38.1 270) (size 1.7 1.7) (drill 0.9) (layers *.Cu *.Mask)
      (net 36 "Net-(P1-Pad32)"))
    (pad 33 thru_hole oval (at 0 -40.64 270) (size 1.7 1.7) (drill 0.9) (layers *.Cu *.Mask)
      (net 37 "Net-(P1-Pad33)"))
    (pad 34 thru_hole oval (at -2.54 -40.64 270) (size 1.7 1.7) (drill 0.9) (layers *.Cu *.Mask)
      (net 38 "Net-(P1-Pad34)"))
    (pad 35 thru_hole oval (at 0 -43.18 270) (size 1.7 1.7) (drill 0.9) (layers *.Cu *.Mask)
      (net 39 "Net-(P1-Pad35)"))
    (pad 36 thru_hole oval (at -2.54 -43.18 270) (size 1.7 1.7) (drill 0.9) (layers *.Cu *.Mask)
      (net 40 "Net-(P1-Pad36)"))
    (pad 37 thru_hole oval (at 0 -45.72 270) (size 1.7 1.7) (drill 0.9) (layers *.Cu *.Mask)
      (net 41 "Net-(P1-Pad37)"))
    (pad 38 thru_hole oval (at -2.54 -45.72 270) (size 1.7 1.7) (drill 0.9) (layers *.Cu *.Mask)
      (net 42 "Net-(P1-Pad38)"))
    (pad 39 thru_hole oval (at 0 -48.26 270) (size 1.7 1.7) (drill 0.9) (layers *.Cu *.Mask)
      (net 43 "Net-(P1-Pad39)"))
    (pad 40 thru_hole oval (at -2.54 -48.26 270) (size 1.7 1.7) (drill 0.9) (layers *.Cu *.Mask)
      (net 44 "Net-(P1-Pad40)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_2x20_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical_Custom (layer B.Cu) (tedit 5E55AB25) (tstamp 5E560234)
    (at 70.092 31.81096 270)
    (descr "Through hole straight socket strip, 1x02, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x02 2.54mm single row")
    (path /595A13C3)
    (fp_text reference P4 (at 0.28 -4.9) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X02 (at 0 -5.31 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.27 1.27) (end 0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 0.635 1.27) (end 1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 0.635) (end 1.27 -3.81) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -3.81) (end -1.27 -3.81) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -3.81) (end -1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -3.87) (end 1.33 -3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 1.33) (end 1.33 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 1.33) (end 1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end 1.75 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.8) (end 1.75 -4.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 -4.3) (end -1.8 -4.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -4.3) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -1.27 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 "Net-(P4-Pad1)"))
    (pad 2 thru_hole oval (at 0 -2.54 270) (size 1.7 1.7) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 "Net-(P4-Pad2)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "NO TRACKS" (at 42.242 39.17096) (layer F.SilkS)
    (effects (font (size 1.25 1.25) (thickness 0.2)))
  )
  (gr_text Reset (at 77.21428 34.00806) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text X1 (at 22.622 48.01096) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.12)))
  )
  (gr_text X2 (at 29.002 46.88096) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.12)))
  )
  (gr_line (start 74.502 24.00096) (end 74.502 24.50096) (layer Edge.Cuts) (width 0.1) (tstamp 5E546BCF))
  (gr_line (start 72.502 24.00096) (end 72.502 24.50096) (layer Edge.Cuts) (width 0.1) (tstamp 5E546BC2))
  (gr_line (start 74.502 24.00096) (end 72.502 24.00096) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 24.502 24.50096) (end 24.502 24.00096) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 22.502 24.00096) (end 22.502 24.50096) (layer Edge.Cuts) (width 0.1) (tstamp 5E546BA8))
  (gr_line (start 24.502 24.00096) (end 22.502 24.00096) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 82.302 48.00096) (end 81.002 48.00096) (layer Edge.Cuts) (width 0.1) (tstamp 5E5468A3))
  (gr_line (start 82.302 46.00096) (end 81.002 46.00096) (layer Edge.Cuts) (width 0.1) (tstamp 5E5468A0))
  (gr_line (start 82.302 48.00096) (end 82.302 46.00096) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 81.002 33.00096) (end 82.302 33.00096) (layer Edge.Cuts) (width 0.1) (tstamp 5E54685D))
  (gr_line (start 82.302 31.00096) (end 81.002 31.00096) (layer Edge.Cuts) (width 0.1) (tstamp 5E54685B))
  (gr_line (start 82.302 33.00096) (end 82.302 31.00096) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 16.002 48.00096) (end 14.702 48.00096) (layer Edge.Cuts) (width 0.1) (tstamp 5E546853))
  (gr_line (start 14.702 46.00096) (end 16.002 46.00096) (layer Edge.Cuts) (width 0.1) (tstamp 5E546811))
  (gr_line (start 14.702 48.00096) (end 14.702 46.00096) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 14.702 33.00096) (end 16.002 33.00096) (layer Edge.Cuts) (width 0.1) (tstamp 5E5467CD))
  (gr_line (start 14.702 31.00096) (end 14.702 33.00096) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 14.702 31.00096) (end 16.002 31.00096) (layer Edge.Cuts) (width 0.1) (tstamp 5E5467CA))
  (gr_line (start 74.502 24.50096) (end 78 24.5) (layer Edge.Cuts) (width 0.1) (tstamp 5E548F4A))
  (gr_line (start 24.502 24.50096) (end 72.502 24.50096) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 19 24.5) (end 22.502 24.50096) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 16.002 46.00096) (end 16.002 33.00096) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 81.002 46.00096) (end 81.002 33.00096) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 81.002 31.00096) (end 81 27.5) (layer Edge.Cuts) (width 0.1) (tstamp 5E548E73))
  (gr_line (start 81 51.5) (end 81.002 48.00096) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 16.002 31.00096) (end 16 27.5) (layer Edge.Cuts) (width 0.1) (tstamp 5E548E30))
  (gr_line (start 16 51.5) (end 16.002 48.00096) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 41.39 45.78096) (end 37.326 45.78096) (layer B.SilkS) (width 0.15))
  (gr_line (start 41.39 33.08096) (end 37.326 33.08096) (layer B.SilkS) (width 0.15))
  (gr_text "Fit 10 way connector here" (at 43.23912 39.41318 90) (layer B.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.11)) (justify mirror))
  )
  (gr_line (start 42.406 45.78096) (end 41.39 45.78096) (layer B.SilkS) (width 0.15))
  (gr_line (start 42.406 45.78096) (end 42.406 33.08096) (layer B.SilkS) (width 0.15))
  (gr_line (start 41.39 33.08096) (end 42.406 33.08096) (layer B.SilkS) (width 0.15))
  (gr_line (start 25.642 35.62096) (end 25.1848 35.16376) (layer F.SilkS) (width 0.15))
  (gr_line (start 26.15 35.62096) (end 25.642 35.62096) (layer F.SilkS) (width 0.15))
  (gr_line (start 25.642 45.78096) (end 25.4388 45.57776) (layer F.SilkS) (width 0.15))
  (gr_line (start 26.15 45.78096) (end 25.642 45.78096) (layer F.SilkS) (width 0.15))
  (gr_line (start 25.642 43.24096) (end 25.1848 42.78376) (layer F.SilkS) (width 0.15))
  (gr_line (start 26.15 43.24096) (end 25.642 43.24096) (layer F.SilkS) (width 0.15))
  (gr_line (start 25.642 40.70096) (end 25.1848 40.24376) (layer F.SilkS) (width 0.15))
  (gr_line (start 26.1754 40.70096) (end 25.642 40.70096) (layer F.SilkS) (width 0.15))
  (gr_line (start 25.642 38.16096) (end 25.1848 37.70376) (layer F.SilkS) (width 0.15))
  (gr_line (start 26.15 38.16096) (end 25.642 38.16096) (layer F.SilkS) (width 0.15))
  (gr_text P19 (at 72.27652 45.89018) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.12)))
  )
  (gr_text STB (at 72.22826 43.27398) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.12)))
  )
  (gr_text DAT (at 72.16984 38.22446) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.12)))
  )
  (gr_text CLK (at 72.29938 40.79494) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.12)))
  )
  (gr_text JTAG (at 62.2942 32.06496) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 30.214 45.78096) (end 26.15 45.78096) (layer F.SilkS) (width 0.15))
  (gr_text 0V (at 31.182 45.67096) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 30.214 35.62096) (end 26.15 35.62096) (layer F.SilkS) (width 0.15))
  (gr_line (start 30.214 38.16096) (end 26.15 38.16096) (layer F.SilkS) (width 0.15))
  (gr_line (start 30.214 40.70096) (end 26.15 40.70096) (layer F.SilkS) (width 0.15))
  (gr_line (start 30.214 43.24096) (end 26.15 43.24096) (layer F.SilkS) (width 0.15))
  (gr_text r (at 30.552 43.21096) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text R (at 30.792 40.73096) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text G (at 30.832 38.16096) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text B (at 30.792 35.67096) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text g (at 28.652 44.20096) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text b (at 28.572 42.01096) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text HS (at 29.132 39.48096) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text VS (at 29.162 36.89096) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 5V (at 29.082 34.39096) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text RxD (at 34.532 25.20696) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.13)))
  )
  (gr_text TxD (at 31.992 25.20696) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.13)))
  )
  (gr_text Gnd (at 29.452 25.20696) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.13)))
  )
  (gr_text K (at 74.322 53.52096) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text K (at 22.722 53.46096) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "Not Fitted" (at 62.472 33.33496) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 69.33 33.84296) (end 69.076 33.58896) (layer F.SilkS) (width 0.15))
  (gr_line (start 68.822 33.33496) (end 69.33 33.84296) (layer F.SilkS) (width 0.15))
  (gr_text 3V3 (at 70.3766 33.91662) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.12)))
  )
  (gr_text GND (at 70.27246 35.6235) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.12)))
  )
  (gr_text "Hoglet & IanB" (at 59.2462 41.94556) (layer F.SilkS)
    (effects (font (size 1 0.98) (thickness 0.15)))
  )
  (gr_text " 2018-20" (at 59.297 40.24376) (layer F.SilkS)
    (effects (font (size 1 0.98) (thickness 0.15)))
  )
  (gr_text "Drilling Template" (at 59.28442 38.61562) (layer F.SilkS)
    (effects (font (size 1 0.85) (thickness 0.15)))
  )
  (gr_text RGBtoHD (at 59.3224 36.94176) (layer F.SilkS)
    (effects (font (size 1 0.98) (thickness 0.15)))
  )
  (gr_line (start 53.582 43.24096) (end 53.582 35.62096) (layer F.SilkS) (width 0.15) (tstamp 5DAA59CB))
  (gr_line (start 65.012 43.24096) (end 53.582 43.24096) (layer F.SilkS) (width 0.15))
  (gr_line (start 65.012 35.62096) (end 65.012 43.24096) (layer F.SilkS) (width 0.15))
  (gr_line (start 53.582 35.62096) (end 65.012 35.62096) (layer F.SilkS) (width 0.15))
  (dimension 30.5 (width 0.15) (layer Dwgs.User)
    (gr_text "30.5 mm (SMT socket)" (at 88.05 39.25 270) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (feature1 (pts (xy 78.5 54.5) (xy 89.1 54.5)))
    (feature2 (pts (xy 78.5 24) (xy 89.1 24)))
    (crossbar (pts (xy 87 24) (xy 87 54.5)))
    (arrow1a (pts (xy 87 54.5) (xy 86.413579 53.373496)))
    (arrow1b (pts (xy 87 54.5) (xy 87.586421 53.373496)))
    (arrow2a (pts (xy 87 24) (xy 86.413579 25.126504)))
    (arrow2b (pts (xy 87 24) (xy 87.586421 25.126504)))
  )
  (dimension 30 (width 0.15) (layer Dwgs.User)
    (gr_text "30 mm (Thru-hole)" (at 83.05 39.5 270) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (feature1 (pts (xy 78.5 54.5) (xy 84.1 54.5)))
    (feature2 (pts (xy 78.5 24.5) (xy 84.1 24.5)))
    (crossbar (pts (xy 82 24.5) (xy 82 54.5)))
    (arrow1a (pts (xy 82 54.5) (xy 81.413579 53.373496)))
    (arrow1b (pts (xy 82 54.5) (xy 82.586421 53.373496)))
    (arrow2a (pts (xy 82 24.5) (xy 81.413579 25.626504)))
    (arrow2b (pts (xy 82 24.5) (xy 82.586421 25.626504)))
  )
  (dimension 23 (width 0.15) (layer Dwgs.User)
    (gr_text "23.000 mm" (at 7.95 39.5 90) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (feature1 (pts (xy 11.5 28) (xy 6.9 28)))
    (feature2 (pts (xy 11.5 51) (xy 6.9 51)))
    (crossbar (pts (xy 9 51) (xy 9 28)))
    (arrow1a (pts (xy 9 28) (xy 9.586421 29.126504)))
    (arrow1b (pts (xy 9 28) (xy 8.413579 29.126504)))
    (arrow2a (pts (xy 9 51) (xy 9.586421 49.873496)))
    (arrow2b (pts (xy 9 51) (xy 8.413579 49.873496)))
  )
  (gr_arc (start 78 27.5) (end 78 24.5) (angle 90) (layer Edge.Cuts) (width 0.1) (tstamp 5516A74C))
  (gr_arc (start 19 27.5) (end 16 27.5) (angle 90) (layer Edge.Cuts) (width 0.1) (tstamp 5516A6F0))
  (dimension 3.5 (width 0.15) (layer Dwgs.User)
    (gr_text "3.5 mm" (at 21 58.5) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (feature1 (pts (xy 16.068883 55.2811) (xy 16.068883 60.3811)))
    (feature2 (pts (xy 12.568883 55.2811) (xy 12.568883 60.3811)))
    (crossbar (pts (xy 12.568883 58.2811) (xy 16.068883 58.2811)))
    (arrow1a (pts (xy 16.068883 58.2811) (xy 14.942379 58.867521)))
    (arrow1b (pts (xy 16.068883 58.2811) (xy 14.942379 57.694679)))
    (arrow2a (pts (xy 12.568883 58.2811) (xy 13.695387 58.867521)))
    (arrow2b (pts (xy 12.568883 58.2811) (xy 13.695387 57.694679)))
  )
  (dimension 3.5 (width 0.15) (layer Dwgs.User) (tstamp 55169E80)
    (gr_text "3.5 mm" (at 22.5 46 270) (layer Dwgs.User) (tstamp 55169E80)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (feature1 (pts (xy 20 54.5) (xy 24.6 54.5)))
    (feature2 (pts (xy 20 51) (xy 24.6 51)))
    (crossbar (pts (xy 22.5 51) (xy 22.5 54.5)))
    (arrow1a (pts (xy 22.5 54.5) (xy 21.913579 53.373496)))
    (arrow1b (pts (xy 22.5 54.5) (xy 23.086421 53.373496)))
    (arrow2a (pts (xy 22.5 51) (xy 21.913579 52.126504)))
    (arrow2b (pts (xy 22.5 51) (xy 23.086421 52.126504)))
  )
  (dimension 29 (width 0.15) (layer Dwgs.User)
    (gr_text "29 mm" (at 30.5 35.849999) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (feature1 (pts (xy 45 32) (xy 45 37.199999)))
    (feature2 (pts (xy 16 32) (xy 16 37.199999)))
    (crossbar (pts (xy 16 34.499999) (xy 45 34.499999)))
    (arrow1a (pts (xy 45 34.499999) (xy 43.873496 35.08642)))
    (arrow1b (pts (xy 45 34.499999) (xy 43.873496 33.913578)))
    (arrow2a (pts (xy 16 34.499999) (xy 17.126504 35.08642)))
    (arrow2b (pts (xy 16 34.499999) (xy 17.126504 33.913578)))
  )
  (dimension 58 (width 0.15) (layer Dwgs.User)
    (gr_text "58 mm" (at 45 19.15) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (feature1 (pts (xy 74 23) (xy 74 17.8)))
    (feature2 (pts (xy 16 23) (xy 16 17.8)))
    (crossbar (pts (xy 16 20.5) (xy 74 20.5)))
    (arrow1a (pts (xy 74 20.5) (xy 72.873496 21.086421)))
    (arrow1b (pts (xy 74 20.5) (xy 72.873496 19.913579)))
    (arrow2a (pts (xy 16 20.5) (xy 17.126504 21.086421)))
    (arrow2b (pts (xy 16 20.5) (xy 17.126504 19.913579)))
  )
  (dimension 65 (width 0.15) (layer Dwgs.User)
    (gr_text "65 mm" (at 45 14.65) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (feature1 (pts (xy 77.5 23) (xy 77.5 13.3)))
    (feature2 (pts (xy 12.5 23) (xy 12.5 13.3)))
    (crossbar (pts (xy 12.5 16) (xy 77.5 16)))
    (arrow1a (pts (xy 77.5 16) (xy 76.373496 16.586421)))
    (arrow1b (pts (xy 77.5 16) (xy 76.373496 15.413579)))
    (arrow2a (pts (xy 12.5 16) (xy 13.626504 16.586421)))
    (arrow2b (pts (xy 12.5 16) (xy 13.626504 15.413579)))
  )
  (gr_arc (start 78 51.5) (end 81 51.5) (angle 90) (layer Edge.Cuts) (width 0.1) (tstamp 55157FFB))
  (gr_arc (start 19 51.5) (end 19 54.5) (angle 90) (layer Edge.Cuts) (width 0.1) (tstamp 55157FCE))
  (gr_line (start 19 54.5) (end 78 54.5) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 74.117001 37.890959) (end 75.117 36.89096) (width 0.381) (layer F.Cu) (net 1) (status 20))
  (segment (start 75.117 43.39096) (end 74.117001 42.390961) (width 0.381) (layer F.Cu) (net 1) (status 10))
  (segment (start 74.117001 42.390961) (end 74.117001 37.890959) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 70.092 31.86596) (end 70.092 31.81096) (width 0.381) (layer F.Cu) (net 1) (status 30))
  (segment (start 75.117 36.89096) (end 70.092 31.86596) (width 0.381) (layer F.Cu) (net 1) (status 30))
  (segment (start 74.537 31.81096) (end 72.632 31.81096) (width 0.381) (layer F.Cu) (net 2) (status 20))
  (segment (start 79.617 36.89096) (end 74.537 31.81096) (width 0.381) (layer F.Cu) (net 2) (status 10))
  (segment (start 79.617 42.91596) (end 79.617 43.39096) (width 0.381) (layer F.Cu) (net 2) (status 30))
  (segment (start 80.372 42.16096) (end 79.617 42.91596) (width 0.381) (layer F.Cu) (net 2) (status 20))
  (segment (start 80.372 38.13096) (end 80.372 42.16096) (width 0.381) (layer F.Cu) (net 2))
  (segment (start 79.617 36.89096) (end 79.617 37.37596) (width 0.381) (layer F.Cu) (net 2) (status 30))
  (segment (start 79.617 37.37596) (end 80.372 38.13096) (width 0.381) (layer F.Cu) (net 2) (status 10))
  (segment (start 35.626 53.14696) (end 36.056 53.14696) (width 0.381) (layer F.Cu) (net 65) (status 30))
  (segment (start 34.852 53.92096) (end 35.626 53.14696) (width 0.381) (layer F.Cu) (net 65) (status 20))
  (segment (start 30.832 53.92096) (end 34.852 53.92096) (width 0.381) (layer F.Cu) (net 65))
  (segment (start 29.556 53.14696) (end 30.058 53.14696) (width 0.381) (layer F.Cu) (net 65) (status 30))
  (segment (start 30.058 53.14696) (end 30.832 53.92096) (width 0.381) (layer F.Cu) (net 65) (status 10))
  (segment (start 35.056001 47.646961) (end 36.056 48.64696) (width 0.381) (layer F.Cu) (net 66) (status 20))
  (segment (start 29.556 48.64696) (end 30.555999 47.646961) (width 0.381) (layer F.Cu) (net 66) (status 10))
  (segment (start 30.555999 47.646961) (end 35.056001 47.646961) (width 0.381) (layer F.Cu) (net 66))
  (segment (start 50.804001 47.646961) (end 51.804 48.64696) (width 0.381) (layer F.Cu) (net 67) (status 20))
  (segment (start 45.304 48.64696) (end 46.303999 47.646961) (width 0.381) (layer F.Cu) (net 67) (status 10))
  (segment (start 46.303999 47.646961) (end 50.804001 47.646961) (width 0.381) (layer F.Cu) (net 67))
  (segment (start 51.366 53.14696) (end 51.804 53.14696) (width 0.381) (layer F.Cu) (net 68) (status 30))
  (segment (start 50.592 53.92096) (end 51.366 53.14696) (width 0.381) (layer F.Cu) (net 68) (status 20))
  (segment (start 46.552 53.92096) (end 50.592 53.92096) (width 0.381) (layer F.Cu) (net 68))
  (segment (start 45.304 53.14696) (end 45.778 53.14696) (width 0.381) (layer F.Cu) (net 68) (status 30))
  (segment (start 45.778 53.14696) (end 46.552 53.92096) (width 0.381) (layer F.Cu) (net 68) (status 10))
  (segment (start 66.552001 47.646961) (end 67.552 48.64696) (width 0.381) (layer F.Cu) (net 69) (status 20))
  (segment (start 61.052 48.64696) (end 62.051999 47.646961) (width 0.381) (layer F.Cu) (net 69) (status 10))
  (segment (start 62.051999 47.646961) (end 66.552001 47.646961) (width 0.381) (layer F.Cu) (net 69))
  (segment (start 67.156 53.14696) (end 67.552 53.14696) (width 0.381) (layer F.Cu) (net 70) (status 30))
  (segment (start 66.402 53.90096) (end 67.156 53.14696) (width 0.381) (layer F.Cu) (net 70) (status 20))
  (segment (start 62.342 53.90096) (end 66.402 53.90096) (width 0.381) (layer F.Cu) (net 70))
  (segment (start 61.052 53.14696) (end 61.588 53.14696) (width 0.381) (layer F.Cu) (net 70) (status 30))
  (segment (start 61.588 53.14696) (end 62.342 53.90096) (width 0.381) (layer F.Cu) (net 70) (status 10))

  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 0) (hatch full 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 37.1736 32.06496) (xy 37.1228 49.18456) (xy 41.1868 49.18456) (xy 41.2122 32.06496)
      )
    )
  )
)
