sampling7=3,3,3,3,3,3,3,0,8,0,0,0
geometry7=12,26,480,256,504,270,3,4,1,4,12000000,768,5000,312,4,0,1,0
sampling=0,0,0,0,0,0,0,0,6,0,0,0
geometry=24,29,640,256,672,270,1,2,1,8,16000000,1024,5000,312,4,0,0,0
auto_switch=0
palette=RGB
palette_control=0
ntsc_colour=0
ntsc_phase=0
ntsc_tint=0
ntsc_saturation=100
ntsc_contrast=100
ntsc_brightness=100
ntsc_gamma=100
teletext_deinterlace=6
teletext_scaling=1
progressive_scaling=0
output_colour=0
output_invert=0
scanlines=0
scanline_level=6
overscan=0
screencap_size=0
border_colour=0
font_size=2
vsync_indicator=0
vlock_mode=0
genlock_line=35
genlock_speed=2
genlock_adjust=0
num_buffers=0
debug=0
keymap=13232
actionmap=012453
return=0
cpld_firmware_dir=/cpld_firmware/3bit
