(kicad_pcb (version 20171130) (host pcbnew "(5.1.4)-1")

  (general
    (thickness 1.6)
    (drawings 71)
    (tracks 198)
    (zones 0)
    (modules 8)
    (nets 20)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.2032)
    (user_trace_width 0.2032)
    (user_trace_width 0.381)
    (user_trace_width 0.635)
    (user_trace_width 0.762)
    (user_trace_width 0.889)
    (user_trace_width 1.016)
    (user_trace_width 1.143)
    (user_trace_width 1.27)
    (trace_clearance 0.2032)
    (zone_clearance 0.508)
    (zone_45_only yes)
    (trace_min 0.2032)
    (via_size 0.6604)
    (via_drill 0.3048)
    (via_min_size 0.6604)
    (via_min_drill 0.3048)
    (uvia_size 0.6096)
    (uvia_drill 0.3048)
    (uvias_allowed no)
    (uvia_min_size 0)
    (uvia_min_drill 0)
    (edge_width 0.1)
    (segment_width 0.2)
    (pcb_text_width 0.2)
    (pcb_text_size 1.25 1.25)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 5.5 1.75)
    (pad_drill 0)
    (pad_to_mask_clearance 0.15)
    (solder_mask_min_width 0.26)
    (aux_axis_origin 12.502 54.50096)
    (grid_origin 45.002 28.00096)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010f0_ffffffff)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "manufacturing/"))
  )

  (net 0 "")
  (net 1 /GND)
  (net 2 /SYNC)
  (net 3 /VSYNC)
  (net 4 "Net-(P6-Pad1)")
  (net 5 /VCC)
  (net 6 /VCC_IN)
  (net 7 "Net-(P7-Pad1)")
  (net 8 /R1)
  (net 9 /R2)
  (net 10 /R3)
  (net 11 /G3)
  (net 12 /B3)
  (net 13 /G1)
  (net 14 /G0)
  (net 15 /B2)
  (net 16 /G2)
  (net 17 /B1)
  (net 18 /R0)
  (net 19 /B0)

  (net_class Default "This is the default net class."
    (clearance 0.2032)
    (trace_width 0.2032)
    (via_dia 0.6604)
    (via_drill 0.3048)
    (uvia_dia 0.6096)
    (uvia_drill 0.3048)
    (diff_pair_width 0.2032)
    (diff_pair_gap 0.25)
    (add_net /B0)
    (add_net /B1)
    (add_net /B2)
    (add_net /B3)
    (add_net /G0)
    (add_net /G1)
    (add_net /G2)
    (add_net /G3)
    (add_net /GND)
    (add_net /R0)
    (add_net /R1)
    (add_net /R2)
    (add_net /R3)
    (add_net /SYNC)
    (add_net /VCC)
    (add_net /VCC_IN)
    (add_net /VSYNC)
    (add_net "Net-(P6-Pad1)")
    (add_net "Net-(P7-Pad1)")
  )

  (net_class Power ""
    (clearance 0.2032)
    (trace_width 0.381)
    (via_dia 0.762)
    (via_drill 0.381)
    (uvia_dia 0.6096)
    (uvia_drill 0.3048)
    (diff_pair_width 0.2032)
    (diff_pair_gap 0.25)
  )

  (module Connector_Harwin:Harwin_M20-89006xx_1x08_P2.54mm_Horizontal_EVEN (layer F.Cu) (tedit 5F3986CF) (tstamp 5F39ABD5)
    (at 90.9252 41.69156)
    (descr "Harwin Male Horizontal Surface Mount Single Row 2.54mm (0.1 inch) Pitch PCB Connector, M20-89006xx, 6 Pins per row (https://cdn.harwin.com/pdfs/M20-890.pdf), generated with kicad-footprint-generator")
    (tags "connector Harwin M20-890 horizontal")
    (path /5F3A811A)
    (attr smd)
    (fp_text reference P5 (at -8.509 -4.2926 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x08_even (at -0.48 8.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.425 -6.67) (end -6.425 -6.03) (layer F.Fab) (width 0.1))
    (fp_line (start -6.425 -4.13) (end -6.425 -3.49) (layer F.Fab) (width 0.1))
    (fp_line (start -6.425 -1.59) (end -6.425 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start -6.425 0.95) (end -6.425 1.59) (layer F.Fab) (width 0.1))
    (fp_line (start -6.425 3.49) (end -6.425 4.13) (layer F.Fab) (width 0.1))
    (fp_line (start -6.425 6.03) (end -6.425 6.67) (layer F.Fab) (width 0.1))
    (fp_line (start -7.28 -12.74) (end 7.28 -12.74) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.28 -8.12) (end 7.28 8.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.28 8.12) (end -7.28 8.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.28 8.12) (end -7.28 -8.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.425 -6.67) (end -6.425 -6.03) (layer F.Fab) (width 0.1))
    (fp_line (start -6.425 -9.21) (end -6.425 -8.57) (layer F.Fab) (width 0.1))
    (fp_line (start -6.425 -11.75) (end -6.425 -11.11) (layer F.Fab) (width 0.1))
    (fp_line (start -7.28 -8.12) (end -7.28 -12.74) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.28 -8.12) (end 7.28 -12.74) (layer F.CrtYd) (width 0.05))
    (pad 12 smd rect (at -5.525 -6.35) (size 3.5 2) (layers F.Cu F.Paste F.Mask)
      (net 2 /SYNC))
    (pad 10 smd rect (at -5.525 -3.81) (size 3.5 2) (layers F.Cu F.Paste F.Mask)
      (net 15 /B2))
    (pad 8 smd rect (at -5.525 -1.27) (size 3.5 2) (layers F.Cu F.Paste F.Mask)
      (net 16 /G2))
    (pad 6 smd rect (at -5.525 1.27) (size 3.5 2) (layers F.Cu F.Paste F.Mask)
      (net 17 /B1))
    (pad 4 smd rect (at -5.525 3.81) (size 3.5 2) (layers F.Cu F.Paste F.Mask)
      (net 18 /R0))
    (pad 2 smd rect (at -5.525 6.35) (size 3.5 2) (layers F.Cu F.Paste F.Mask)
      (net 19 /B0))
    (pad 16 smd rect (at -5.525 -11.43) (size 3.5 2) (layers F.Cu F.Paste F.Mask)
      (net 6 /VCC_IN))
    (pad 14 smd rect (at -5.525 -8.89) (size 3.5 2) (layers F.Cu F.Paste F.Mask)
      (net 3 /VSYNC))
    (model ${KISYS3DMOD}/Connector_Harwin.3dshapes/Harwin_M20-89006xx_1x06_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical locked (layer F.Cu) (tedit 59FED5CC) (tstamp 5DCC4DD0)
    (at 64.0774 45.73016 180)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5DCFA861)
    (fp_text reference P2 (at 0 -2.5654) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 0 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 /B0))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 /G0))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 /R0))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 /G1))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical (layer B.Cu) (tedit 59FED5CC) (tstamp 5DCB85A9)
    (at 76.03318 45.5041)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (path /5DD07D72)
    (fp_text reference P6 (at -2.1336 0 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x01 (at 0 -2.33) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -1.33) (end 1.33 -1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.8 -1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(P6-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical (layer B.Cu) (tedit 59FED5CC) (tstamp 5E575828)
    (at 76.0408 32.80156 270)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (path /5E6322BC)
    (fp_text reference P7 (at -0.0508 2.1844 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x01 (at 0 -2.33 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -1.33) (end 1.33 -1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.8 -1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(P7-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_SOD-123 (layer F.Cu) (tedit 58645DC7) (tstamp 5E575DED)
    (at 53.71166 33.14954)
    (descr SOD-123)
    (tags SOD-123)
    (path /5E5D9673)
    (attr smd)
    (fp_text reference D1 (at 3.7338 -0.07366) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_Schottky (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.25 -1) (end -2.25 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 0) (end 0.75 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 0.4) (end -0.35 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.4) (end 0.25 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end 0.25 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 0.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 -0.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 0) (end -0.35 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 0.9) (end -1.4 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 0.9) (end -1.4 0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 -0.9) (end 1.4 0.9) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 -0.9) (end 1.4 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start -2.35 -1.15) (end 2.35 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 -1.15) (end 2.35 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 1.15) (end -2.35 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -1.15) (end -2.35 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 1) (end 1.65 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -1) (end 1.65 -1) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.65 0) (size 0.9 1.2) (layers F.Cu F.Paste F.Mask)
      (net 5 /VCC))
    (pad 2 smd rect (at 1.65 0) (size 0.9 1.2) (layers F.Cu F.Paste F.Mask)
      (net 6 /VCC_IN))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_SOD-123.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm (layer F.Cu) (tedit 5B391E66) (tstamp 5E57D649)
    (at 53.6761 35.56508 180)
    (descr "SMD Solder Jumper, 1x1.5mm, rounded Pads, 0.3mm gap, open")
    (tags "solder jumper open")
    (path /5E65C51A)
    (attr virtual)
    (fp_text reference JP5 (at 3.30708 -0.2032) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SolderJumper_2_Open (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0.7 -0.3) (end 1.4 -0.3) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0.7 0.3) (end 0.7 1) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -0.7 0.3) (end -1.4 0.3) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -0.7 -0.3) (end -0.7 -1) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 0.3) (end -1.4 -0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 1) (end -0.7 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 -0.3) (end 1.4 0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 -1) (end 0.7 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 -1.25) (end 1.65 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -1.25) (end -1.65 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.25) (end 1.65 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.25) (end -1.65 1.25) (layer F.CrtYd) (width 0.05))
    (pad 1 smd custom (at -0.65 0 180) (size 1 0.5) (layers F.Cu F.Mask)
      (net 6 /VCC_IN) (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_circle (center 0 0.25) (end 0.5 0.25) (width 0))
        (gr_circle (center 0 -0.25) (end 0.5 -0.25) (width 0))
        (gr_poly (pts
           (xy 0 -0.75) (xy 0.5 -0.75) (xy 0.5 0.75) (xy 0 0.75)) (width 0))
      ))
    (pad 2 smd custom (at 0.65 0 180) (size 1 0.5) (layers F.Cu F.Mask)
      (net 5 /VCC) (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_circle (center 0 0.25) (end 0.5 0.25) (width 0))
        (gr_circle (center 0 -0.25) (end 0.5 -0.25) (width 0))
        (gr_poly (pts
           (xy 0 -0.75) (xy -0.5 -0.75) (xy -0.5 0.75) (xy 0 0.75)) (width 0))
      ))
  )

  (module Connector_Harwin:Harwin_M20-89006xx_1x08_P2.54mm_Horizontal_ODD (layer B.Cu) (tedit 5F398665) (tstamp 5F39ADD5)
    (at 90.9252 36.45916)
    (descr "Harwin Male Horizontal Surface Mount Single Row 2.54mm (0.1 inch) Pitch PCB Connector, M20-89006xx, 6 Pins per row (https://cdn.harwin.com/pdfs/M20-890.pdf), generated with kicad-footprint-generator")
    (tags "connector Harwin M20-890 horizontal")
    (path /5F3A7097)
    (attr smd)
    (fp_text reference P4 (at -8.4582 3.7592 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x08_odd (at -0.48 -8.82) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -6.425 6.67) (end -6.425 6.03) (layer B.Fab) (width 0.1))
    (fp_line (start -6.425 4.13) (end -6.425 3.49) (layer B.Fab) (width 0.1))
    (fp_line (start -6.425 1.59) (end -6.425 0.95) (layer B.Fab) (width 0.1))
    (fp_line (start -6.425 -0.95) (end -6.425 -1.59) (layer B.Fab) (width 0.1))
    (fp_line (start -6.425 -3.49) (end -6.425 -4.13) (layer B.Fab) (width 0.1))
    (fp_line (start -6.425 -6.03) (end -6.425 -6.67) (layer B.Fab) (width 0.1))
    (fp_line (start 7.28 8.12) (end 7.28 -8.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 7.28 -8.12) (end -7.28 -8.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -7.28 -8.12) (end -7.28 8.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 7.28 8.12) (end 7.28 13.06) (layer B.CrtYd) (width 0.05))
    (fp_line (start -7.28 8.12) (end -7.28 13.06) (layer B.CrtYd) (width 0.05))
    (fp_line (start -7.28 13.06) (end 7.28 13.06) (layer B.CrtYd) (width 0.05))
    (pad 5 smd rect (at -5.525 6.5) (size 3.5 2) (layers B.Cu B.Paste B.Mask)
      (net 8 /R1))
    (pad 7 smd rect (at -5.525 3.96) (size 3.5 2) (layers B.Cu B.Paste B.Mask)
      (net 1 /GND))
    (pad 9 smd rect (at -5.525 1.42) (size 3.5 2) (layers B.Cu B.Paste B.Mask)
      (net 9 /R2))
    (pad 11 smd rect (at -5.525 -1.12) (size 3.5 2) (layers B.Cu B.Paste B.Mask)
      (net 10 /R3))
    (pad 13 smd rect (at -5.525 -3.68) (size 3.5 2) (layers B.Cu B.Paste B.Mask)
      (net 11 /G3))
    (pad 15 smd rect (at -5.525 -6.22) (size 3.5 2) (layers B.Cu B.Paste B.Mask)
      (net 12 /B3))
    (pad 3 smd rect (at -5.515 9.05) (size 3.5 2) (layers B.Cu B.Paste B.Mask)
      (net 13 /G1))
    (pad 1 smd rect (at -5.515 11.59) (size 3.5 2) (layers B.Cu B.Paste B.Mask)
      (net 14 /G0))
    (model ${KISYS3DMOD}/Connector_Harwin.3dshapes/Harwin_M20-89006xx_1x06_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_2x06_P2.54mm_Horizontal locked (layer F.Cu) (tedit 5A19A42C) (tstamp 5F52A14C)
    (at 40.3538 34.37636)
    (descr "Through hole angled socket strip, 2x06, 2.54mm pitch, 8.51mm socket length, double cols (from Kicad 4.0.7), script generated")
    (tags "Through hole angled socket strip THT 2x06 2.54mm double row")
    (path /5E50C60D)
    (fp_text reference P1 (at -5.65 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x06_Odd_Even (at -5.65 15.47) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -12.57 -1.27) (end -5.03 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -5.03 -1.27) (end -4.06 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -4.06 -0.3) (end -4.06 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -4.06 13.97) (end -12.57 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -12.57 13.97) (end -12.57 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -0.3) (end -4.06 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -4.06 0.3) (end 0 0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0.3) (end 0 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0 2.24) (end -4.06 2.24) (layer F.Fab) (width 0.1))
    (fp_line (start -4.06 2.84) (end 0 2.84) (layer F.Fab) (width 0.1))
    (fp_line (start 0 2.84) (end 0 2.24) (layer F.Fab) (width 0.1))
    (fp_line (start 0 4.78) (end -4.06 4.78) (layer F.Fab) (width 0.1))
    (fp_line (start -4.06 5.38) (end 0 5.38) (layer F.Fab) (width 0.1))
    (fp_line (start 0 5.38) (end 0 4.78) (layer F.Fab) (width 0.1))
    (fp_line (start 0 7.32) (end -4.06 7.32) (layer F.Fab) (width 0.1))
    (fp_line (start -4.06 7.92) (end 0 7.92) (layer F.Fab) (width 0.1))
    (fp_line (start 0 7.92) (end 0 7.32) (layer F.Fab) (width 0.1))
    (fp_line (start 0 9.86) (end -4.06 9.86) (layer F.Fab) (width 0.1))
    (fp_line (start -4.06 10.46) (end 0 10.46) (layer F.Fab) (width 0.1))
    (fp_line (start 0 10.46) (end 0 9.86) (layer F.Fab) (width 0.1))
    (fp_line (start 0 12.4) (end -4.06 12.4) (layer F.Fab) (width 0.1))
    (fp_line (start -4.06 13) (end 0 13) (layer F.Fab) (width 0.1))
    (fp_line (start 0 13) (end 0 12.4) (layer F.Fab) (width 0.1))
    (fp_line (start -12.63 -1.21) (end -4 -1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 -1.091905) (end -4 -1.091905) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 -0.97381) (end -4 -0.97381) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 -0.855715) (end -4 -0.855715) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 -0.73762) (end -4 -0.73762) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 -0.619525) (end -4 -0.619525) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 -0.50143) (end -4 -0.50143) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 -0.383335) (end -4 -0.383335) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 -0.26524) (end -4 -0.26524) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 -0.147145) (end -4 -0.147145) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 -0.02905) (end -4 -0.02905) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 0.089045) (end -4 0.089045) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 0.20714) (end -4 0.20714) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 0.325235) (end -4 0.325235) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 0.44333) (end -4 0.44333) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 0.561425) (end -4 0.561425) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 0.67952) (end -4 0.67952) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 0.797615) (end -4 0.797615) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 0.91571) (end -4 0.91571) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 1.033805) (end -4 1.033805) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 1.1519) (end -4 1.1519) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 -0.36) (end -3.59 -0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 -0.36) (end -1.11 -0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 0.36) (end -3.59 0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 0.36) (end -1.11 0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 2.18) (end -3.59 2.18) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 2.18) (end -1.05 2.18) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 2.9) (end -3.59 2.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 2.9) (end -1.05 2.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 4.72) (end -3.59 4.72) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 4.72) (end -1.05 4.72) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 5.44) (end -3.59 5.44) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 5.44) (end -1.05 5.44) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 7.26) (end -3.59 7.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 7.26) (end -1.05 7.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 7.98) (end -3.59 7.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 7.98) (end -1.05 7.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 9.8) (end -3.59 9.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 9.8) (end -1.05 9.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 10.52) (end -3.59 10.52) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 10.52) (end -1.05 10.52) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 12.34) (end -3.59 12.34) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 12.34) (end -1.05 12.34) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 13.06) (end -3.59 13.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 13.06) (end -1.05 13.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 1.27) (end -4 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 3.81) (end -4 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 6.35) (end -4 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 8.89) (end -4 8.89) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 11.43) (end -4 11.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 -1.33) (end -4 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 -1.33) (end -4 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 14.03) (end -4 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 -1.33) (end -12.63 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -1.33) (end 1.11 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.11 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.8 -1.8) (end -13.05 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -13.05 -1.8) (end -13.05 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -13.05 14.45) (end 1.8 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 14.45) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -8.315 6.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /VCC))
    (pad 2 thru_hole oval (at -2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 /B3))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /VSYNC))
    (pad 4 thru_hole oval (at -2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 /G3))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /SYNC))
    (pad 6 thru_hole oval (at -2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /R3))
    (pad 7 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 /B2))
    (pad 8 thru_hole oval (at -2.54 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /R2))
    (pad 9 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 /G2))
    (pad 10 thru_hole oval (at -2.54 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /GND))
    (pad 11 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 /B1))
    (pad 12 thru_hole oval (at -2.54 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /R1))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_2x06_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text R1 (at 37.8138 49.05756) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text B1 (at 42.6906 47.12716) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text G1 (at 61.3088 45.83176) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text R0 (at 61.3342 43.24096) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text G0 (at 61.3088 40.70096) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text B0 (at 61.3342 38.18636) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 87.3946 46.97476) (end 87.3946 49.51476) (layer Edge.Cuts) (width 0.1) (tstamp 5F39A331))
  (gr_line (start 87.3946 28.78836) (end 87.39714 31.32836) (layer Edge.Cuts) (width 0.1) (tstamp 5F39A330))
  (gr_line (start 86.34812 49.51476) (end 87.3946 49.51476) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 86.35066 28.78836) (end 87.3946 28.78836) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 81.5018 31.32836) (end 81.5018 28.78836) (layer Edge.Cuts) (width 0.1) (tstamp 5F39A32D))
  (gr_line (start 81.5018 46.97476) (end 81.5018 49.51476) (layer Edge.Cuts) (width 0.1) (tstamp 5F39A32C))
  (gr_line (start 81.5018 28.78836) (end 86.35066 28.78836) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 81.5018 49.51476) (end 86.34812 49.51476) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 87.39714 31.32836) (end 87.3946 46.97476) (layer Edge.Cuts) (width 0.1) (tstamp 5E68CDC1))
  (gr_line (start 81.5018 43.44162) (end 81.5018 46.97476) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 81.5018 34.9631) (end 81.5018 31.32836) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 81.402 43.44162) (end 81.5018 43.44162) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 81.402 34.9631) (end 81.5018 34.9631) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 77.4886 43.44162) (end 81.402 43.44162) (layer Edge.Cuts) (width 0.1) (tstamp 5E5942E8))
  (gr_line (start 77.4886 34.9631) (end 81.402 34.9631) (layer Edge.Cuts) (width 0.1) (tstamp 5E5942E7))
  (gr_line (start 77.4886 43.44162) (end 77.4886 46.97476) (layer Edge.Cuts) (width 0.1) (tstamp 5E586030))
  (gr_line (start 77.4886 31.32836) (end 77.4886 34.9631) (layer Edge.Cuts) (width 0.1) (tstamp 5E58602D))
  (gr_line (start 74.135799 46.97476) (end 77.4886 46.97476) (layer Edge.Cuts) (width 0.1) (tstamp 5E583A7A))
  (gr_line (start 71.011181 50.04816) (end 71.0116 54.49316) (layer Edge.Cuts) (width 0.1) (tstamp 5E583A77))
  (gr_text Pin1 (at 82.8226 47.99076 90) (layer B.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.1)) (justify mirror))
  )
  (gr_line (start 72.1546 31.32836) (end 77.4886 31.32836) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 27.5268 54.49316) (end 71.0116 54.49316) (layer Edge.Cuts) (width 0.1) (tstamp 5E575A9A))
  (gr_line (start 72.1546 33.58896) (end 72.1546 31.32836) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 71.3672 33.58896) (end 72.1546 33.58896) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 71.3672 33.58896) (end 59.48 33.58896) (layer Edge.Cuts) (width 0.1) (tstamp 5E575930))
  (gr_line (start 59.48 33.58896) (end 59.48 32.82696) (layer Edge.Cuts) (width 0.1) (tstamp 5E5758CA))
  (gr_text "12 bit adapter for RGBtoHD" (at 54.5778 51.66106) (layer B.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
  )
  (gr_line (start 27.7808 48.32096) (end 36.3152 45.88256) (layer F.SilkS) (width 0.15))
  (gr_line (start 27.7808 45.83176) (end 36.3152 48.37176) (layer F.SilkS) (width 0.15))
  (gr_line (start 39.0838 45.75556) (end 41.4968 45.75556) (layer F.SilkS) (width 0.15))
  (gr_line (start 38.7028 45.34916) (end 39.0838 45.75556) (layer F.SilkS) (width 0.15))
  (gr_line (start 59.48 31.30296) (end 59.48 32.82696) (layer Edge.Cuts) (width 0.1) (tstamp 5DD5AB6E))
  (gr_line (start 39.541 43.21556) (end 41.7 43.21556) (layer F.SilkS) (width 0.15))
  (gr_line (start 39.6172 38.23716) (end 41.5984 38.23716) (layer F.SilkS) (width 0.15))
  (gr_line (start 39.5664 40.72636) (end 41.5476 40.72636) (layer F.SilkS) (width 0.15))
  (gr_line (start 39.0584 35.62096) (end 41.573 35.62096) (layer F.SilkS) (width 0.15))
  (gr_line (start 38.6266 35.18916) (end 39.0584 35.62096) (layer F.SilkS) (width 0.15))
  (gr_line (start 39.033 43.21556) (end 38.6266 42.80916) (layer F.SilkS) (width 0.15))
  (gr_line (start 39.541 43.21556) (end 39.033 43.21556) (layer F.SilkS) (width 0.15))
  (gr_line (start 39.0584 40.72636) (end 38.6012 40.26916) (layer F.SilkS) (width 0.15))
  (gr_line (start 39.5664 40.72636) (end 39.0584 40.72636) (layer F.SilkS) (width 0.15))
  (gr_line (start 39.1346 38.23716) (end 38.6266 37.72916) (layer F.SilkS) (width 0.15))
  (gr_line (start 39.6172 38.23716) (end 39.1346 38.23716) (layer F.SilkS) (width 0.15))
  (gr_line (start 27.5268 31.30296) (end 59.48 31.30296) (layer Edge.Cuts) (width 0.1) (tstamp 5DD1BA95))
  (gr_text "Issue 1 ©2020 IanB" (at 54.4381 53.32476) (layer B.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
  )
  (gr_text R2 (at 42.7414 43.31716) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text R3 (at 42.7668 40.77716) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text G3 (at 42.7414 38.26256) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 27.5268 31.30296) (end 27.5268 54.49316) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 74.085 50.048159) (end 74.135799 46.97476) (angle -90.94695176) (layer Edge.Cuts) (width 0.1))
  (gr_text 0 (at 42.1826 45.83176) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text B3 (at 42.6398 35.67176) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text G2 (at 42.6398 44.63796) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text B2 (at 42.7668 42.04716) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text H (at 42.3096 39.50716) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text V (at 42.2334 37.01796) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 5 (at 42.0302 34.14776) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (dimension 30.5 (width 0.15) (layer Dwgs.User)
    (gr_text "30.5 mm (SMT socket)" (at 88.05 39.25 270) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (feature1 (pts (xy 78.5 54.5) (xy 89.1 54.5)))
    (feature2 (pts (xy 78.5 24) (xy 89.1 24)))
    (crossbar (pts (xy 87 24) (xy 87 54.5)))
    (arrow1a (pts (xy 87 54.5) (xy 86.413579 53.373496)))
    (arrow1b (pts (xy 87 54.5) (xy 87.586421 53.373496)))
    (arrow2a (pts (xy 87 24) (xy 86.413579 25.126504)))
    (arrow2b (pts (xy 87 24) (xy 87.586421 25.126504)))
  )
  (dimension 30 (width 0.15) (layer Dwgs.User)
    (gr_text "30 mm (Thru-hole)" (at 83.05 39.5 270) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (feature1 (pts (xy 78.5 54.5) (xy 84.1 54.5)))
    (feature2 (pts (xy 78.5 24.5) (xy 84.1 24.5)))
    (crossbar (pts (xy 82 24.5) (xy 82 54.5)))
    (arrow1a (pts (xy 82 54.5) (xy 81.413579 53.373496)))
    (arrow1b (pts (xy 82 54.5) (xy 82.586421 53.373496)))
    (arrow2a (pts (xy 82 24.5) (xy 81.413579 25.626504)))
    (arrow2b (pts (xy 82 24.5) (xy 82.586421 25.626504)))
  )
  (dimension 23 (width 0.15) (layer Dwgs.User)
    (gr_text "23.000 mm" (at 7.95 39.5 90) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (feature1 (pts (xy 11.5 28) (xy 6.9 28)))
    (feature2 (pts (xy 11.5 51) (xy 6.9 51)))
    (crossbar (pts (xy 9 51) (xy 9 28)))
    (arrow1a (pts (xy 9 28) (xy 9.586421 29.126504)))
    (arrow1b (pts (xy 9 28) (xy 8.413579 29.126504)))
    (arrow2a (pts (xy 9 51) (xy 9.586421 49.873496)))
    (arrow2b (pts (xy 9 51) (xy 8.413579 49.873496)))
  )
  (dimension 3.5 (width 0.15) (layer Dwgs.User)
    (gr_text "3.5 mm" (at 21 58.5) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (feature1 (pts (xy 16.068883 55.2811) (xy 16.068883 60.3811)))
    (feature2 (pts (xy 12.568883 55.2811) (xy 12.568883 60.3811)))
    (crossbar (pts (xy 12.568883 58.2811) (xy 16.068883 58.2811)))
    (arrow1a (pts (xy 16.068883 58.2811) (xy 14.942379 58.867521)))
    (arrow1b (pts (xy 16.068883 58.2811) (xy 14.942379 57.694679)))
    (arrow2a (pts (xy 12.568883 58.2811) (xy 13.695387 58.867521)))
    (arrow2b (pts (xy 12.568883 58.2811) (xy 13.695387 57.694679)))
  )
  (dimension 3.5 (width 0.15) (layer Dwgs.User) (tstamp 55169E80)
    (gr_text "3.5 mm" (at 22.5 46 270) (layer Dwgs.User) (tstamp 55169E80)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (feature1 (pts (xy 20 54.5) (xy 24.6 54.5)))
    (feature2 (pts (xy 20 51) (xy 24.6 51)))
    (crossbar (pts (xy 22.5 51) (xy 22.5 54.5)))
    (arrow1a (pts (xy 22.5 54.5) (xy 21.913579 53.373496)))
    (arrow1b (pts (xy 22.5 54.5) (xy 23.086421 53.373496)))
    (arrow2a (pts (xy 22.5 51) (xy 21.913579 52.126504)))
    (arrow2b (pts (xy 22.5 51) (xy 23.086421 52.126504)))
  )
  (dimension 29 (width 0.15) (layer Dwgs.User)
    (gr_text "29 mm" (at 30.5 35.849999) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (feature1 (pts (xy 45 32) (xy 45 37.199999)))
    (feature2 (pts (xy 16 32) (xy 16 37.199999)))
    (crossbar (pts (xy 16 34.499999) (xy 45 34.499999)))
    (arrow1a (pts (xy 45 34.499999) (xy 43.873496 35.08642)))
    (arrow1b (pts (xy 45 34.499999) (xy 43.873496 33.913578)))
    (arrow2a (pts (xy 16 34.499999) (xy 17.126504 35.08642)))
    (arrow2b (pts (xy 16 34.499999) (xy 17.126504 33.913578)))
  )
  (dimension 58 (width 0.15) (layer Dwgs.User)
    (gr_text "58 mm" (at 45 19.15) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (feature1 (pts (xy 74 23) (xy 74 17.8)))
    (feature2 (pts (xy 16 23) (xy 16 17.8)))
    (crossbar (pts (xy 16 20.5) (xy 74 20.5)))
    (arrow1a (pts (xy 74 20.5) (xy 72.873496 21.086421)))
    (arrow1b (pts (xy 74 20.5) (xy 72.873496 19.913579)))
    (arrow2a (pts (xy 16 20.5) (xy 17.126504 21.086421)))
    (arrow2b (pts (xy 16 20.5) (xy 17.126504 19.913579)))
  )
  (dimension 65 (width 0.15) (layer Dwgs.User)
    (gr_text "65 mm" (at 45 14.65) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (feature1 (pts (xy 77.5 23) (xy 77.5 13.3)))
    (feature2 (pts (xy 12.5 23) (xy 12.5 13.3)))
    (crossbar (pts (xy 12.5 16) (xy 77.5 16)))
    (arrow1a (pts (xy 77.5 16) (xy 76.373496 16.586421)))
    (arrow1b (pts (xy 77.5 16) (xy 76.373496 15.413579)))
    (arrow2a (pts (xy 12.5 16) (xy 13.626504 16.586421)))
    (arrow2b (pts (xy 12.5 16) (xy 13.626504 15.413579)))
  )

  (segment (start 37.8138 44.53636) (end 39.057501 45.780061) (width 0.381) (layer B.Cu) (net 1))
  (via (at 47.01622 49.23282) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 1))
  (segment (start 47.01622 45.89018) (end 47.126339 45.780061) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 47.01622 49.23282) (end 47.01622 45.89018) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 47.01368 49.23028) (end 47.01622 49.23282) (width 0.762) (layer F.Cu) (net 1))
  (segment (start 35.55066 48.03902) (end 36.74192 49.23028) (width 0.762) (layer F.Cu) (net 1))
  (segment (start 35.55066 45.597419) (end 35.55066 48.03902) (width 0.762) (layer F.Cu) (net 1))
  (segment (start 37.8138 44.53636) (end 36.611719 44.53636) (width 0.762) (layer F.Cu) (net 1))
  (segment (start 36.611719 44.53636) (end 35.55066 45.597419) (width 0.762) (layer F.Cu) (net 1))
  (via (at 44.46352 49.23028) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 1))
  (segment (start 39.057501 45.780061) (end 44.466959 45.780061) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 36.74192 49.23028) (end 44.46352 49.23028) (width 0.762) (layer F.Cu) (net 1))
  (segment (start 44.466959 45.780061) (end 44.466959 49.226841) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 44.466959 49.226841) (end 44.46352 49.23028) (width 0.381) (layer B.Cu) (net 1))
  (via (at 45.7386 49.23028) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 1))
  (segment (start 44.466959 45.780061) (end 45.737701 45.780061) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 45.737701 45.780061) (end 47.126339 45.780061) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 44.46352 49.23028) (end 45.7386 49.23028) (width 0.762) (layer F.Cu) (net 1))
  (segment (start 45.7386 49.23028) (end 47.01368 49.23028) (width 0.762) (layer F.Cu) (net 1))
  (segment (start 45.737701 45.780061) (end 45.737701 49.229381) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 45.737701 49.229381) (end 45.7386 49.23028) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 47.01622 45.89018) (end 54.84958 45.89018) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 77.7426 39.55796) (end 69.4368 39.55796) (width 0.635) (layer B.Cu) (net 1))
  (segment (start 78.6038 40.41916) (end 77.7426 39.55796) (width 0.635) (layer B.Cu) (net 1))
  (segment (start 54.84958 45.89018) (end 58.8958 41.84396) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 85.4002 40.41916) (end 78.6038 40.41916) (width 0.889) (layer B.Cu) (net 1))
  (via (at 68.3954 47.71136) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 1))
  (via (at 68.395398 43.215561) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 1))
  (segment (start 68.3954 47.71136) (end 68.3954 43.215563) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 68.3954 43.215563) (end 68.395398 43.215561) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 58.8958 41.84396) (end 58.9974 41.94556) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 58.9974 41.94556) (end 65.3474 41.94556) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 69.4368 42.174159) (end 68.725597 42.885362) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 68.725597 42.885362) (end 68.395398 43.215561) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 69.4368 39.55796) (end 69.4368 42.174159) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 67.928425 43.215561) (end 68.395398 43.215561) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 66.617401 43.215561) (end 67.928425 43.215561) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 65.3474 41.94556) (end 66.617401 43.215561) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 61.333301 39.406459) (end 65.727501 39.406459) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 58.8958 41.84396) (end 61.333301 39.406459) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 65.727501 39.406459) (end 67.1 38.03396) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 67.1 38.03396) (end 68.9034 38.03396) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 68.9034 38.03396) (end 69.4368 38.56736) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 69.4368 38.56736) (end 69.4368 39.55796) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 37.8138 44.53636) (end 35.35 47.00016) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 68.065201 48.041559) (end 68.3954 47.71136) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 64.1282 51.97856) (end 68.065201 48.041559) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 38.0678 51.97856) (end 64.1282 51.97856) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 35.35 49.26076) (end 38.0678 51.97856) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 35.35 47.00016) (end 35.35 49.26076) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 83.7624 35.34156) (end 85.4002 35.34156) (width 0.2032) (layer F.Cu) (net 2))
  (segment (start 55.924 39.45636) (end 59.353 36.02736) (width 0.2032) (layer F.Cu) (net 2))
  (segment (start 40.3538 39.45636) (end 55.924 39.45636) (width 0.2032) (layer F.Cu) (net 2))
  (segment (start 59.353 36.02736) (end 73.332449 36.02736) (width 0.2032) (layer F.Cu) (net 2))
  (segment (start 73.332449 36.02736) (end 74.60246 37.297371) (width 0.2032) (layer F.Cu) (net 2))
  (segment (start 74.60246 37.297371) (end 81.806589 37.297371) (width 0.2032) (layer F.Cu) (net 2))
  (segment (start 81.806589 37.297371) (end 83.7624 35.34156) (width 0.2032) (layer F.Cu) (net 2))
  (segment (start 82.845 30.23916) (end 85.4002 30.23916) (width 0.2032) (layer B.Cu) (net 12))
  (segment (start 81.6796 35.69716) (end 82.213 35.16376) (width 0.2032) (layer B.Cu) (net 12))
  (segment (start 39.1092 35.67176) (end 59.226 35.67176) (width 0.2032) (layer B.Cu) (net 12))
  (segment (start 37.8138 34.37636) (end 39.1092 35.67176) (width 0.2032) (layer B.Cu) (net 12))
  (segment (start 82.213 35.16376) (end 82.213 30.87116) (width 0.2032) (layer B.Cu) (net 12))
  (segment (start 59.226 35.67176) (end 60.5976 34.30016) (width 0.2032) (layer B.Cu) (net 12))
  (segment (start 60.5976 34.30016) (end 72.434 34.30016) (width 0.2032) (layer B.Cu) (net 12))
  (segment (start 82.213 30.87116) (end 82.845 30.23916) (width 0.2032) (layer B.Cu) (net 12))
  (segment (start 72.434 34.30016) (end 73.831 35.69716) (width 0.2032) (layer B.Cu) (net 12))
  (segment (start 73.831 35.69716) (end 81.6796 35.69716) (width 0.2032) (layer B.Cu) (net 12))
  (segment (start 83.226 32.77916) (end 85.4002 32.77916) (width 0.2032) (layer B.Cu) (net 11))
  (segment (start 81.84794 36.103571) (end 82.8226 35.128911) (width 0.2032) (layer B.Cu) (net 11))
  (segment (start 73.66266 36.103571) (end 81.84794 36.103571) (width 0.2032) (layer B.Cu) (net 11))
  (segment (start 82.8226 33.18256) (end 83.226 32.77916) (width 0.2032) (layer B.Cu) (net 11))
  (segment (start 39.0838 38.18636) (end 57.829 38.18636) (width 0.2032) (layer B.Cu) (net 11))
  (segment (start 82.8226 35.128911) (end 82.8226 33.18256) (width 0.2032) (layer B.Cu) (net 11))
  (segment (start 37.8138 36.91636) (end 39.0838 38.18636) (width 0.2032) (layer B.Cu) (net 11))
  (segment (start 57.829 38.18636) (end 61.2072 34.80816) (width 0.2032) (layer B.Cu) (net 11))
  (segment (start 61.2072 34.80816) (end 70.16236 34.80816) (width 0.2032) (layer B.Cu) (net 11))
  (segment (start 70.16236 34.80816) (end 71.45777 36.10357) (width 0.2032) (layer B.Cu) (net 11))
  (segment (start 71.45777 36.10357) (end 73.66266 36.103571) (width 0.2032) (layer B.Cu) (net 11))
  (segment (start 83.447 35.33916) (end 85.4002 35.33916) (width 0.2032) (layer B.Cu) (net 10))
  (segment (start 82.276181 36.509979) (end 83.447 35.33916) (width 0.2032) (layer B.Cu) (net 10))
  (segment (start 39.0584 40.70096) (end 56.686 40.70096) (width 0.2032) (layer B.Cu) (net 10))
  (segment (start 37.8138 39.45636) (end 39.0584 40.70096) (width 0.2032) (layer B.Cu) (net 10))
  (segment (start 56.686 40.70096) (end 62.0708 35.31616) (width 0.2032) (layer B.Cu) (net 10))
  (segment (start 62.0708 35.31616) (end 69.7162 35.31616) (width 0.2032) (layer B.Cu) (net 10))
  (segment (start 69.7162 35.31616) (end 70.910019 36.509979) (width 0.2032) (layer B.Cu) (net 10))
  (segment (start 70.910019 36.509979) (end 82.276181 36.509979) (width 0.2032) (layer B.Cu) (net 10))
  (segment (start 70.8568 37.87916) (end 85.4002 37.87916) (width 0.2032) (layer B.Cu) (net 9))
  (segment (start 68.8272 35.84956) (end 70.8568 37.87916) (width 0.2032) (layer B.Cu) (net 9))
  (segment (start 62.4264 35.84956) (end 68.8272 35.84956) (width 0.2032) (layer B.Cu) (net 9))
  (segment (start 55.0096 43.26636) (end 62.4264 35.84956) (width 0.2032) (layer B.Cu) (net 9))
  (segment (start 37.8138 41.99636) (end 39.0838 43.26636) (width 0.2032) (layer B.Cu) (net 9))
  (segment (start 39.0838 43.26636) (end 55.0096 43.26636) (width 0.2032) (layer B.Cu) (net 9))
  (segment (start 41.555881 44.53636) (end 40.3538 44.53636) (width 0.2032) (layer F.Cu) (net 16))
  (segment (start 56.2034 44.53636) (end 41.555881 44.53636) (width 0.2032) (layer F.Cu) (net 16))
  (segment (start 72.561 40.42156) (end 71.925976 39.786536) (width 0.2032) (layer F.Cu) (net 16))
  (segment (start 85.4002 40.42156) (end 72.561 40.42156) (width 0.2032) (layer F.Cu) (net 16))
  (segment (start 71.925976 39.786536) (end 66.795176 39.786536) (width 0.2032) (layer F.Cu) (net 16))
  (segment (start 66.795176 39.786536) (end 66.3888 39.38016) (width 0.2032) (layer F.Cu) (net 16))
  (segment (start 66.3888 39.38016) (end 61.3596 39.38016) (width 0.2032) (layer F.Cu) (net 16))
  (segment (start 61.3596 39.38016) (end 56.2034 44.53636) (width 0.2032) (layer F.Cu) (net 16))
  (segment (start 83.447 37.88156) (end 85.4002 37.88156) (width 0.2032) (layer F.Cu) (net 15))
  (segment (start 72.41805 37.88156) (end 83.447 37.88156) (width 0.2032) (layer F.Cu) (net 15))
  (segment (start 71.22425 36.68776) (end 72.41805 37.88156) (width 0.2032) (layer F.Cu) (net 15))
  (segment (start 61.131 36.68776) (end 71.22425 36.68776) (width 0.2032) (layer F.Cu) (net 15))
  (segment (start 40.3538 41.99636) (end 55.8224 41.99636) (width 0.2032) (layer F.Cu) (net 15))
  (segment (start 55.8224 41.99636) (end 61.131 36.68776) (width 0.2032) (layer F.Cu) (net 15))
  (segment (start 82.975 33.30956) (end 83.483 32.80156) (width 0.2032) (layer F.Cu) (net 3))
  (segment (start 74.7708 36.89096) (end 81.6288 36.89096) (width 0.2032) (layer F.Cu) (net 3))
  (segment (start 42.843 36.91636) (end 44.0368 38.11016) (width 0.2032) (layer F.Cu) (net 3))
  (segment (start 40.3538 36.91636) (end 42.843 36.91636) (width 0.2032) (layer F.Cu) (net 3))
  (segment (start 82.975 35.54476) (end 82.975 33.30956) (width 0.2032) (layer F.Cu) (net 3))
  (segment (start 73.323 35.44316) (end 74.7708 36.89096) (width 0.2032) (layer F.Cu) (net 3))
  (segment (start 54.908 38.11016) (end 57.575 35.44316) (width 0.2032) (layer F.Cu) (net 3))
  (segment (start 83.483 32.80156) (end 85.4002 32.80156) (width 0.2032) (layer F.Cu) (net 3))
  (segment (start 81.6288 36.89096) (end 82.975 35.54476) (width 0.2032) (layer F.Cu) (net 3))
  (segment (start 44.0368 38.11016) (end 54.908 38.11016) (width 0.2032) (layer F.Cu) (net 3))
  (segment (start 57.575 35.44316) (end 73.323 35.44316) (width 0.2032) (layer F.Cu) (net 3))
  (segment (start 40.3538 34.37636) (end 44.14856 34.37636) (width 0.762) (layer F.Cu) (net 5))
  (segment (start 45.37538 33.14954) (end 52.06166 33.14954) (width 0.762) (layer F.Cu) (net 5))
  (segment (start 44.14856 34.37636) (end 45.37538 33.14954) (width 0.762) (layer F.Cu) (net 5))
  (segment (start 52.06166 34.60064) (end 53.0261 35.56508) (width 0.762) (layer F.Cu) (net 5))
  (segment (start 52.06166 33.14954) (end 52.06166 34.60064) (width 0.762) (layer F.Cu) (net 5))
  (segment (start 56.57366 33.14954) (end 57.98844 34.56432) (width 0.762) (layer F.Cu) (net 6))
  (segment (start 55.36166 33.14954) (end 56.57366 33.14954) (width 0.762) (layer F.Cu) (net 6))
  (segment (start 57.98844 34.56432) (end 74.52188 34.56432) (width 0.762) (layer F.Cu) (net 6))
  (segment (start 55.36166 34.52952) (end 54.3261 35.56508) (width 0.762) (layer F.Cu) (net 6))
  (segment (start 55.36166 33.14954) (end 55.36166 34.52952) (width 0.762) (layer F.Cu) (net 6))
  (segment (start 83.0152 30.26156) (end 85.4002 30.26156) (width 0.635) (layer F.Cu) (net 6))
  (segment (start 82.1876 31.08916) (end 83.0152 30.26156) (width 0.635) (layer F.Cu) (net 6))
  (segment (start 82.1876 35.36696) (end 82.1876 31.08916) (width 0.635) (layer F.Cu) (net 6))
  (segment (start 81.578 35.97656) (end 82.1876 35.36696) (width 0.635) (layer F.Cu) (net 6))
  (segment (start 74.52188 34.56432) (end 75.93412 35.97656) (width 0.635) (layer F.Cu) (net 6))
  (segment (start 75.93412 35.97656) (end 81.578 35.97656) (width 0.635) (layer F.Cu) (net 6))
  (segment (start 83.447 42.96156) (end 85.4002 42.96156) (width 0.2032) (layer F.Cu) (net 17))
  (segment (start 81.5928 41.10736) (end 83.447 42.96156) (width 0.2032) (layer F.Cu) (net 17))
  (segment (start 71.3926 41.10736) (end 81.5928 41.10736) (width 0.2032) (layer F.Cu) (net 17))
  (segment (start 56.432 47.07636) (end 61.5882 41.92016) (width 0.2032) (layer F.Cu) (net 17))
  (segment (start 40.3538 47.07636) (end 56.432 47.07636) (width 0.2032) (layer F.Cu) (net 17))
  (segment (start 61.5882 41.92016) (end 65.001245 41.92016) (width 0.2032) (layer F.Cu) (net 17))
  (segment (start 65.001245 41.92016) (end 66.525245 40.39616) (width 0.2032) (layer F.Cu) (net 17))
  (segment (start 66.525245 40.39616) (end 70.6814 40.39616) (width 0.2032) (layer F.Cu) (net 17))
  (segment (start 70.6814 40.39616) (end 71.3926 41.10736) (width 0.2032) (layer F.Cu) (net 17))
  (segment (start 83.447 42.95916) (end 85.4002 42.95916) (width 0.2032) (layer B.Cu) (net 8))
  (segment (start 83.2012 42.95916) (end 83.447 42.95916) (width 0.2032) (layer B.Cu) (net 8))
  (segment (start 81.959 41.71696) (end 83.2012 42.95916) (width 0.2032) (layer B.Cu) (net 8))
  (segment (start 41.2174 50.47996) (end 54.908 50.47996) (width 0.2032) (layer B.Cu) (net 8))
  (segment (start 37.8138 47.07636) (end 41.2174 50.47996) (width 0.2032) (layer B.Cu) (net 8))
  (segment (start 54.908 50.47996) (end 60.9278 44.46016) (width 0.2032) (layer B.Cu) (net 8))
  (segment (start 60.9278 44.46016) (end 70.3004 44.46016) (width 0.2032) (layer B.Cu) (net 8))
  (segment (start 70.3004 44.46016) (end 73.0436 41.71696) (width 0.2032) (layer B.Cu) (net 8))
  (segment (start 73.0436 41.71696) (end 81.959 41.71696) (width 0.2032) (layer B.Cu) (net 8))
  (segment (start 64.0774 45.73016) (end 65.279481 45.73016) (width 0.2032) (layer B.Cu) (net 13))
  (segment (start 65.279481 45.73016) (end 65.762066 45.247575) (width 0.2032) (layer B.Cu) (net 13))
  (segment (start 71.265585 45.247575) (end 74.237411 42.275749) (width 0.2032) (layer B.Cu) (net 13))
  (segment (start 65.762066 45.247575) (end 71.265585 45.247575) (width 0.2032) (layer B.Cu) (net 13))
  (segment (start 74.237411 42.275749) (end 81.74634 42.275749) (width 0.2032) (layer B.Cu) (net 13))
  (segment (start 81.74634 42.275749) (end 82.8734 43.402809) (width 0.2032) (layer B.Cu) (net 13))
  (segment (start 82.8734 43.402809) (end 82.8734 44.99356) (width 0.2032) (layer B.Cu) (net 13))
  (segment (start 82.8734 44.99356) (end 83.389 45.50916) (width 0.2032) (layer B.Cu) (net 13))
  (segment (start 83.389 45.50916) (end 85.4102 45.50916) (width 0.2032) (layer B.Cu) (net 13))
  (segment (start 83.3814 45.50156) (end 85.4002 45.50156) (width 0.2032) (layer F.Cu) (net 18))
  (segment (start 82.848 44.96816) (end 83.3814 45.50156) (width 0.2032) (layer F.Cu) (net 18))
  (segment (start 82.848 43.31716) (end 82.848 44.96816) (width 0.2032) (layer F.Cu) (net 18))
  (segment (start 64.6616 43.19016) (end 66.8968 40.95496) (width 0.2032) (layer F.Cu) (net 18))
  (segment (start 64.0774 43.19016) (end 64.6616 43.19016) (width 0.2032) (layer F.Cu) (net 18))
  (segment (start 66.8968 40.95496) (end 69.6908 40.95496) (width 0.2032) (layer F.Cu) (net 18))
  (segment (start 69.6908 40.95496) (end 70.5798 41.84396) (width 0.2032) (layer F.Cu) (net 18))
  (segment (start 70.5798 41.84396) (end 81.3748 41.84396) (width 0.2032) (layer F.Cu) (net 18))
  (segment (start 81.3748 41.84396) (end 82.848 43.31716) (width 0.2032) (layer F.Cu) (net 18))
  (via (at 67.1762 46.11116) (size 0.6604) (drill 0.3048) (layers F.Cu B.Cu) (net 14))
  (via (at 67.2016 41.843956) (size 0.6604) (drill 0.3048) (layers F.Cu B.Cu) (net 14))
  (segment (start 66.871401 41.513757) (end 67.2016 41.843956) (width 0.2032) (layer B.Cu) (net 14))
  (segment (start 67.1762 46.11116) (end 67.1762 41.869356) (width 0.2032) (layer F.Cu) (net 14))
  (segment (start 64.0774 40.65016) (end 66.007804 40.65016) (width 0.2032) (layer B.Cu) (net 14))
  (segment (start 67.1762 41.869356) (end 67.2016 41.843956) (width 0.2032) (layer F.Cu) (net 14))
  (segment (start 66.007804 40.65016) (end 66.871401 41.513757) (width 0.2032) (layer B.Cu) (net 14))
  (segment (start 67.643173 46.11116) (end 67.1762 46.11116) (width 0.2032) (layer B.Cu) (net 14))
  (segment (start 71.8244 46.11116) (end 67.643173 46.11116) (width 0.2032) (layer B.Cu) (net 14))
  (segment (start 83.0842 48.04916) (end 82.21299 47.17795) (width 0.2032) (layer B.Cu) (net 14))
  (segment (start 85.4102 48.04916) (end 83.0842 48.04916) (width 0.2032) (layer B.Cu) (net 14))
  (segment (start 82.21299 47.17795) (end 82.21299 43.31715) (width 0.2032) (layer B.Cu) (net 14))
  (segment (start 82.21299 43.31715) (end 81.578 42.68216) (width 0.2032) (layer B.Cu) (net 14))
  (segment (start 81.578 42.68216) (end 75.2534 42.68216) (width 0.2032) (layer B.Cu) (net 14))
  (segment (start 75.2534 42.68216) (end 71.8244 46.11116) (width 0.2032) (layer B.Cu) (net 14))
  (via (at 68.293798 41.81856) (size 0.6604) (drill 0.3048) (layers F.Cu B.Cu) (net 19))
  (segment (start 68.2938 39.024554) (end 68.2938 41.818558) (width 0.2032) (layer B.Cu) (net 19))
  (segment (start 68.2938 41.818558) (end 68.293798 41.81856) (width 0.2032) (layer B.Cu) (net 19))
  (segment (start 67.379406 38.11016) (end 67.963601 38.694355) (width 0.2032) (layer F.Cu) (net 19))
  (segment (start 64.0774 38.11016) (end 67.379406 38.11016) (width 0.2032) (layer F.Cu) (net 19))
  (segment (start 67.963601 38.694355) (end 68.2938 39.024554) (width 0.2032) (layer F.Cu) (net 19))
  (via (at 68.2938 39.024554) (size 0.6604) (drill 0.3048) (layers F.Cu B.Cu) (net 19))
  (segment (start 69.0558 41.81856) (end 68.293798 41.81856) (width 0.2032) (layer F.Cu) (net 19))
  (segment (start 83.102 48.04156) (end 82.213 47.15256) (width 0.2032) (layer F.Cu) (net 19))
  (segment (start 85.4002 48.04156) (end 83.102 48.04156) (width 0.2032) (layer F.Cu) (net 19))
  (segment (start 82.213 47.15256) (end 82.213 43.39336) (width 0.2032) (layer F.Cu) (net 19))
  (segment (start 82.213 43.39336) (end 81.3494 42.52976) (width 0.2032) (layer F.Cu) (net 19))
  (segment (start 81.3494 42.52976) (end 69.767 42.52976) (width 0.2032) (layer F.Cu) (net 19))
  (segment (start 69.767 42.52976) (end 69.0558 41.81856) (width 0.2032) (layer F.Cu) (net 19))

  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 27.63094 54.36108) (xy 27.63094 46.79696) (xy 31.72034 46.79696) (xy 31.72034 54.36108)
      )
    )
  )
  (zone (net 1) (net_name /GND) (layer B.Cu) (tstamp 5E589210) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 27.6792 31.42996) (xy 59.3784 31.42996) (xy 59.3784 33.71596) (xy 72.2816 33.71596) (xy 72.2816 31.42996)
        (xy 77.3616 31.42996) (xy 77.3616 35.06216) (xy 81.27828 35.05708) (xy 81.27828 43.31716) (xy 77.37684 43.31462)
        (xy 77.3743 46.77156) (xy 73.0309 46.79696) (xy 72.5102 47.00016) (xy 71.6466 47.71136) (xy 71.2021 48.24476)
        (xy 70.8465 48.87976) (xy 70.7703 49.76876) (xy 70.7576 54.18836) (xy 27.6792 54.31536)
      )
    )
    (filled_polygon
      (pts
        (xy 58.795001 32.793303) (xy 58.795 32.793313) (xy 58.795 33.555313) (xy 58.791686 33.58896) (xy 58.804912 33.723243)
        (xy 58.844081 33.852366) (xy 58.907688 33.971367) (xy 58.993289 34.075671) (xy 59.090878 34.155761) (xy 59.097593 34.161272)
        (xy 59.216594 34.224879) (xy 59.345717 34.264048) (xy 59.48 34.277274) (xy 59.513647 34.27396) (xy 59.582091 34.27396)
        (xy 58.920891 34.93516) (xy 41.841872 34.93516) (xy 41.841872 33.52636) (xy 41.829612 33.401878) (xy 41.793302 33.28218)
        (xy 41.734337 33.171866) (xy 41.654985 33.075175) (xy 41.558294 32.995823) (xy 41.44798 32.936858) (xy 41.328282 32.900548)
        (xy 41.2038 32.888288) (xy 39.5038 32.888288) (xy 39.379318 32.900548) (xy 39.25962 32.936858) (xy 39.149306 32.995823)
        (xy 39.052615 33.075175) (xy 38.973263 33.171866) (xy 38.914298 33.28218) (xy 38.893407 33.351047) (xy 38.868934 33.321226)
        (xy 38.642814 33.135654) (xy 38.384834 32.997761) (xy 38.104911 32.912847) (xy 37.88675 32.89136) (xy 37.74085 32.89136)
        (xy 37.522689 32.912847) (xy 37.242766 32.997761) (xy 36.984786 33.135654) (xy 36.758666 33.321226) (xy 36.573094 33.547346)
        (xy 36.435201 33.805326) (xy 36.350287 34.085249) (xy 36.321615 34.37636) (xy 36.350287 34.667471) (xy 36.435201 34.947394)
        (xy 36.573094 35.205374) (xy 36.758666 35.431494) (xy 36.984786 35.617066) (xy 37.039591 35.64636) (xy 36.984786 35.675654)
        (xy 36.758666 35.861226) (xy 36.573094 36.087346) (xy 36.435201 36.345326) (xy 36.350287 36.625249) (xy 36.321615 36.91636)
        (xy 36.350287 37.207471) (xy 36.435201 37.487394) (xy 36.573094 37.745374) (xy 36.758666 37.971494) (xy 36.984786 38.157066)
        (xy 37.039591 38.18636) (xy 36.984786 38.215654) (xy 36.758666 38.401226) (xy 36.573094 38.627346) (xy 36.435201 38.885326)
        (xy 36.350287 39.165249) (xy 36.321615 39.45636) (xy 36.350287 39.747471) (xy 36.435201 40.027394) (xy 36.573094 40.285374)
        (xy 36.758666 40.511494) (xy 36.984786 40.697066) (xy 37.039591 40.72636) (xy 36.984786 40.755654) (xy 36.758666 40.941226)
        (xy 36.573094 41.167346) (xy 36.435201 41.425326) (xy 36.350287 41.705249) (xy 36.321615 41.99636) (xy 36.350287 42.287471)
        (xy 36.435201 42.567394) (xy 36.573094 42.825374) (xy 36.758666 43.051494) (xy 36.984786 43.237066) (xy 37.049323 43.271561)
        (xy 36.932445 43.341182) (xy 36.716212 43.536091) (xy 36.542159 43.76944) (xy 36.416975 44.032261) (xy 36.372324 44.17947)
        (xy 36.493645 44.40936) (xy 37.6868 44.40936) (xy 37.6868 44.38936) (xy 37.9408 44.38936) (xy 37.9408 44.40936)
        (xy 37.9608 44.40936) (xy 37.9608 44.66336) (xy 37.9408 44.66336) (xy 37.9408 44.68336) (xy 37.6868 44.68336)
        (xy 37.6868 44.66336) (xy 36.493645 44.66336) (xy 36.372324 44.89325) (xy 36.416975 45.040459) (xy 36.542159 45.30328)
        (xy 36.716212 45.536629) (xy 36.932445 45.731538) (xy 37.049323 45.801159) (xy 36.984786 45.835654) (xy 36.758666 46.021226)
        (xy 36.573094 46.247346) (xy 36.435201 46.505326) (xy 36.350287 46.785249) (xy 36.321615 47.07636) (xy 36.350287 47.367471)
        (xy 36.435201 47.647394) (xy 36.573094 47.905374) (xy 36.758666 48.131494) (xy 36.984786 48.317066) (xy 37.242766 48.454959)
        (xy 37.522689 48.539873) (xy 37.74085 48.56136) (xy 37.88675 48.56136) (xy 38.104911 48.539873) (xy 38.205186 48.509455)
        (xy 40.670959 50.975229) (xy 40.694025 51.003335) (xy 40.806187 51.095384) (xy 40.934151 51.163782) (xy 41.073001 51.205902)
        (xy 41.181214 51.21656) (xy 41.181223 51.21656) (xy 41.217399 51.220123) (xy 41.253575 51.21656) (xy 54.871817 51.21656)
        (xy 54.908 51.220124) (xy 54.944183 51.21656) (xy 54.944186 51.21656) (xy 55.052399 51.205902) (xy 55.191249 51.163782)
        (xy 55.319213 51.095384) (xy 55.431375 51.003335) (xy 55.454446 50.975223) (xy 61.23291 45.19676) (xy 62.589328 45.19676)
        (xy 62.589328 46.58016) (xy 62.601588 46.704642) (xy 62.637898 46.82434) (xy 62.696863 46.934654) (xy 62.776215 47.031345)
        (xy 62.872906 47.110697) (xy 62.98322 47.169662) (xy 63.102918 47.205972) (xy 63.2274 47.218232) (xy 64.9274 47.218232)
        (xy 65.051882 47.205972) (xy 65.17158 47.169662) (xy 65.281894 47.110697) (xy 65.378585 47.031345) (xy 65.457937 46.934654)
        (xy 65.516902 46.82434) (xy 65.553212 46.704642) (xy 65.565472 46.58016) (xy 65.565472 46.412516) (xy 65.690694 46.345584)
        (xy 65.802856 46.253535) (xy 65.825927 46.225423) (xy 66.067175 45.984175) (xy 66.217349 45.984175) (xy 66.211 46.016096)
        (xy 66.211 46.206224) (xy 66.248092 46.392698) (xy 66.320851 46.568354) (xy 66.42648 46.726439) (xy 66.560921 46.86088)
        (xy 66.719006 46.966509) (xy 66.894662 47.039268) (xy 67.081136 47.07636) (xy 67.271264 47.07636) (xy 67.457738 47.039268)
        (xy 67.633394 46.966509) (xy 67.791479 46.86088) (xy 67.804599 46.84776) (xy 71.788217 46.84776) (xy 71.8244 46.851324)
        (xy 71.860583 46.84776) (xy 71.860586 46.84776) (xy 71.968799 46.837102) (xy 72.107649 46.794982) (xy 72.235613 46.726584)
        (xy 72.347775 46.634535) (xy 72.370846 46.606423) (xy 74.623911 44.353358) (xy 74.593678 44.40992) (xy 74.557368 44.529618)
        (xy 74.545108 44.6541) (xy 74.545108 46.28976) (xy 74.137394 46.28976) (xy 74.06681 46.289423) (xy 74.034205 46.292463)
        (xy 74.001456 46.292234) (xy 73.991938 46.293168) (xy 73.39532 46.355874) (xy 73.334509 46.368357) (xy 73.273518 46.379992)
        (xy 73.264362 46.382756) (xy 72.691286 46.560153) (xy 72.634032 46.584221) (xy 72.576488 46.60747) (xy 72.568043 46.61196)
        (xy 72.040338 46.897289) (xy 71.988881 46.931997) (xy 71.936917 46.966002) (xy 71.929505 46.972047) (xy 71.467271 47.354441)
        (xy 71.423524 47.398494) (xy 71.379167 47.441932) (xy 71.37307 47.449302) (xy 70.993913 47.914194) (xy 70.959557 47.965905)
        (xy 70.92448 48.017133) (xy 70.919934 48.025542) (xy 70.919931 48.025546) (xy 70.919931 48.025547) (xy 70.638293 48.555231)
        (xy 70.614639 48.61262) (xy 70.590176 48.669696) (xy 70.587348 48.678833) (xy 70.413957 49.253133) (xy 70.4019 49.314026)
        (xy 70.38899 49.374763) (xy 70.38799 49.384275) (xy 70.32945 49.981316) (xy 70.32945 49.981327) (xy 70.326178 50.014578)
        (xy 70.326536 53.80816) (xy 31.84734 53.80816) (xy 31.84734 46.79696) (xy 31.8449 46.772184) (xy 31.837673 46.748359)
        (xy 31.825937 46.726403) (xy 31.810143 46.707157) (xy 31.790897 46.691363) (xy 31.768941 46.679627) (xy 31.745116 46.6724)
        (xy 31.72034 46.66996) (xy 28.2118 46.66996) (xy 28.2118 31.98796) (xy 58.795 31.98796)
      )
    )
    (filled_polygon
      (pts
        (xy 70.310359 38.374429) (xy 70.333425 38.402535) (xy 70.445587 38.494584) (xy 70.573551 38.562982) (xy 70.712401 38.605102)
        (xy 70.8568 38.619324) (xy 70.892986 38.61576) (xy 81.15128 38.61576) (xy 81.15128 40.98036) (xy 73.079786 40.98036)
        (xy 73.0436 40.976796) (xy 73.007414 40.98036) (xy 72.899201 40.991018) (xy 72.760351 41.033138) (xy 72.632387 41.101536)
        (xy 72.520225 41.193585) (xy 72.497159 41.221691) (xy 69.995291 43.72356) (xy 65.467415 43.72356) (xy 65.540913 43.481271)
        (xy 65.569585 43.19016) (xy 65.540913 42.899049) (xy 65.455999 42.619126) (xy 65.318106 42.361146) (xy 65.132534 42.135026)
        (xy 64.906414 41.949454) (xy 64.851609 41.92016) (xy 64.906414 41.890866) (xy 65.132534 41.705294) (xy 65.318106 41.479174)
        (xy 65.367502 41.38676) (xy 65.702695 41.38676) (xy 66.2364 41.920466) (xy 66.2364 41.93902) (xy 66.273492 42.125494)
        (xy 66.346251 42.30115) (xy 66.45188 42.459235) (xy 66.586321 42.593676) (xy 66.744406 42.699305) (xy 66.920062 42.772064)
        (xy 67.106536 42.809156) (xy 67.296664 42.809156) (xy 67.483138 42.772064) (xy 67.658794 42.699305) (xy 67.766703 42.627203)
        (xy 67.836604 42.673909) (xy 68.01226 42.746668) (xy 68.198734 42.78376) (xy 68.388862 42.78376) (xy 68.575336 42.746668)
        (xy 68.750992 42.673909) (xy 68.909077 42.56828) (xy 69.043518 42.433839) (xy 69.149147 42.275754) (xy 69.221906 42.100098)
        (xy 69.258998 41.913624) (xy 69.258998 41.723496) (xy 69.221906 41.537022) (xy 69.149147 41.361366) (xy 69.043518 41.203281)
        (xy 69.0304 41.190163) (xy 69.0304 39.652953) (xy 69.04352 39.639833) (xy 69.149149 39.481748) (xy 69.221908 39.306092)
        (xy 69.259 39.119618) (xy 69.259 38.92949) (xy 69.221908 38.743016) (xy 69.149149 38.56736) (xy 69.04352 38.409275)
        (xy 68.909079 38.274834) (xy 68.750994 38.169205) (xy 68.575338 38.096446) (xy 68.388864 38.059354) (xy 68.198736 38.059354)
        (xy 68.012262 38.096446) (xy 67.836606 38.169205) (xy 67.678521 38.274834) (xy 67.54408 38.409275) (xy 67.438451 38.56736)
        (xy 67.365692 38.743016) (xy 67.3286 38.92949) (xy 67.3286 39.119618) (xy 67.365692 39.306092) (xy 67.438451 39.481748)
        (xy 67.54408 39.639833) (xy 67.5572 39.652953) (xy 67.557201 40.946526) (xy 67.483138 40.915848) (xy 67.296664 40.878756)
        (xy 67.27811 40.878756) (xy 66.554249 40.154896) (xy 66.531179 40.126785) (xy 66.419017 40.034736) (xy 66.291053 39.966338)
        (xy 66.152203 39.924218) (xy 66.04399 39.91356) (xy 66.043987 39.91356) (xy 66.007804 39.909996) (xy 65.971621 39.91356)
        (xy 65.367502 39.91356) (xy 65.318106 39.821146) (xy 65.132534 39.595026) (xy 64.906414 39.409454) (xy 64.851609 39.38016)
        (xy 64.906414 39.350866) (xy 65.132534 39.165294) (xy 65.318106 38.939174) (xy 65.455999 38.681194) (xy 65.540913 38.401271)
        (xy 65.569585 38.11016) (xy 65.540913 37.819049) (xy 65.455999 37.539126) (xy 65.318106 37.281146) (xy 65.132534 37.055026)
        (xy 64.906414 36.869454) (xy 64.648434 36.731561) (xy 64.368511 36.646647) (xy 64.15035 36.62516) (xy 64.00445 36.62516)
        (xy 63.786289 36.646647) (xy 63.506366 36.731561) (xy 63.248386 36.869454) (xy 63.022266 37.055026) (xy 62.836694 37.281146)
        (xy 62.698801 37.539126) (xy 62.613887 37.819049) (xy 62.585215 38.11016) (xy 62.613887 38.401271) (xy 62.698801 38.681194)
        (xy 62.836694 38.939174) (xy 63.022266 39.165294) (xy 63.248386 39.350866) (xy 63.303191 39.38016) (xy 63.248386 39.409454)
        (xy 63.022266 39.595026) (xy 62.836694 39.821146) (xy 62.698801 40.079126) (xy 62.613887 40.359049) (xy 62.585215 40.65016)
        (xy 62.613887 40.941271) (xy 62.698801 41.221194) (xy 62.836694 41.479174) (xy 63.022266 41.705294) (xy 63.248386 41.890866)
        (xy 63.303191 41.92016) (xy 63.248386 41.949454) (xy 63.022266 42.135026) (xy 62.836694 42.361146) (xy 62.698801 42.619126)
        (xy 62.613887 42.899049) (xy 62.585215 43.19016) (xy 62.613887 43.481271) (xy 62.687385 43.72356) (xy 60.963986 43.72356)
        (xy 60.9278 43.719996) (xy 60.891614 43.72356) (xy 60.783401 43.734218) (xy 60.644551 43.776338) (xy 60.516587 43.844736)
        (xy 60.404425 43.936785) (xy 60.381359 43.964891) (xy 54.602891 49.74336) (xy 41.52251 49.74336) (xy 40.34051 48.56136)
        (xy 40.42675 48.56136) (xy 40.644911 48.539873) (xy 40.924834 48.454959) (xy 41.182814 48.317066) (xy 41.408934 48.131494)
        (xy 41.594506 47.905374) (xy 41.732399 47.647394) (xy 41.817313 47.367471) (xy 41.845985 47.07636) (xy 41.817313 46.785249)
        (xy 41.732399 46.505326) (xy 41.594506 46.247346) (xy 41.408934 46.021226) (xy 41.182814 45.835654) (xy 41.128009 45.80636)
        (xy 41.182814 45.777066) (xy 41.408934 45.591494) (xy 41.594506 45.365374) (xy 41.732399 45.107394) (xy 41.817313 44.827471)
        (xy 41.845985 44.53636) (xy 41.817313 44.245249) (xy 41.743815 44.00296) (xy 54.973417 44.00296) (xy 55.0096 44.006524)
        (xy 55.045783 44.00296) (xy 55.045786 44.00296) (xy 55.153999 43.992302) (xy 55.292849 43.950182) (xy 55.420813 43.881784)
        (xy 55.532975 43.789735) (xy 55.556046 43.761623) (xy 62.73151 36.58616) (xy 68.522091 36.58616)
      )
    )
    (filled_polygon
      (pts
        (xy 39.113094 45.365374) (xy 39.298666 45.591494) (xy 39.524786 45.777066) (xy 39.579591 45.80636) (xy 39.524786 45.835654)
        (xy 39.298666 46.021226) (xy 39.113094 46.247346) (xy 39.0838 46.302151) (xy 39.054506 46.247346) (xy 38.868934 46.021226)
        (xy 38.642814 45.835654) (xy 38.578277 45.801159) (xy 38.695155 45.731538) (xy 38.911388 45.536629) (xy 39.082216 45.307604)
      )
    )
  )
)
