# =====================================================================
# config.txt file for RGBtoHDMI (https://github.com/hoglet67/RGBtoHDMI)
# =====================================================================

# =====================================================================
# Default options
# =====================================================================

# No need to change these

# Kernel name
kernel=kernelrpi.img

# Boot quickly
boot_delay=0

# Disable adjusting the refresh rate of RAM every 500 ms
disable_pvt=1

# Don't allow ARM to use Level 2 Cache - this actually speeds up cache misses
disable_l2cache=1

# Enable VSYNC interrupt
fake_vsync_isr=1

# Clock frequency override to make sure we run at 1000MHz
force_turbo=1
arm_freq=1000

# Startup files, etc
kernel_address=0x1f00000
start_file=start_cd.elf
fixup_file=fixup_cd.dat

# =====================================================================
# Common video settings
# =====================================================================

# Use "DVI mode", so the TV's external audio inputs will be activiated
hdmi_drive=1

# Allow framebuffer to have it's aspect ratio warped when scaling
# (needed for mode 7, 504x540 with 4/3 aspect ratio pixels)
framebuffer_aspect=-1

# Ensure default overscan values are 0 (rather than 32/48)
# Without this, the overscan calculation below are more complex and error prone
disable_overscan=1

# =====================================================================
# Scaling Algorithm
# =====================================================================

# The scaling algorithm used by the GPU can be changed with scaling_kernel
#
# 1 = SINC
# 2 = SINC_BLACKMAN
# 3 = SINC_NO_SIDE_LOBES
# 4 = SINC_HALF_FIRST_SIDE_LOBE
# 5 = SINC_HAMMING
# 6 = SINC_HAMMING_3PI      (the default)
# 7 = SINC_HAMMING_2_5PI
# 8 = NEAREST_NEIGHBOUR
#
# The Pi's default setting is 6, which makes MODE 7 look very smooth.
#
# If you mainly use MODES 0..6 and find the default a bit soft, then
# try switching to NEAREST_NEIGHBOUR (8). This will only work well
# at resolutions where the "Scale by" factor is an integer ratio.
#
# scaling_kernel=8

# =====================================================================
# Monitor configuration
# =====================================================================

# Uncomment the section that matches your monitor resolution
# (and make sure the remaining ones are commented)

## 1920x1080 @ 50Hz
##
## Scale by 1:2 - 672x540 => 1344x1080
##   l/r overscan = (1920-1344)/2  = 288
##   t/b overscan = (1080-1080)/2  =   0
##
hdmi_group=1
hdmi_mode=31
overscan_left=288
overscan_right=288
overscan_top=0
overscan_bottom=0

## Example using hdmi_timings
##
## hdmi_timings=
##  <h_active_pixels>
##  <h_sync_polarity
##  <h_front_porch>
##  <h_sync_pulse>
##  <h_back_porch>
##  <v_active_lines>
##  <v_sync_polarity>
##  <v_front_porch>
##  <v_sync_pulse>
##  <v_back_porch>
##  <v_sync_offset_a>
##  <v_sync_offset_b>
##  <pixel_rep>
##  <frame_rate>
##  <interlaced>
##  <pixel_freq>
##  <aspect_ratio>
##
#hdmi_group=2
#hdmi_mode=87
#hdmi_timings=1920 1 528 44 148 1080 1 5 5 35 0 0 0 50 0 148626953 3
#hdmi_timings=1920 1 528 44 148 1080 1 5 5 35 0 0 0 50 0 148000000 3
#overscan_left=288
#overscan_right=288
#overscan_top=0
#overscan_bottom=0

## 1920x1200 @ 50Hz
##
## Scale by 1:2 - 672x540 => 1344x1080
##   l/r overscan = (1920-1344)/2 = 288
##   t/b overscan = (1200-1080)/2 =  60
##
#hdmi_group=2
#hdmi_mode=87
#hdmi_cvt=1920 1200 50 5 0 0 0
#overscan_left=288
#overscan_right=288
#overscan_top=60
#overscan_bottom=60

## 1600x1200 @ 50Hz
##
## Scale by 1:2 - 672x540 => 1344x1080
##   l/r overscan = (1600-1344)/2 = 128
##   t/b overscan = (1200-1080)/2 =  60
##
#hdmi_group=2
#hdmi_mode=87
#hdmi_timings=1600 1 580 48 148 1200 1 10 5 35 0 0 0 50 0 148500000 1
#overscan_left=128
#overscan_right=128
#overscan_top=60
#overscan_bottom=60

## 720x576 @ 50Hz
##
## Scale by 1:1 - 672x540 => 672x540
##   l/r overscan = (720-672)/2 = 24
##   t/b overscan = (576-540)/2 = 18
##
#hdmi_group=1
#hdmi_mode=17
#overscan_left=24
#overscan_right=24
#overscan_top=18
#overscan_bottom=18

## 1280x1024 @ 50Hz
##
## Scale by 1:1.5 - 672x540 => 1008x810
##   l/r overscan = (1280-1008)/2 = 136
##   t/b overscan = (1024- 810)/2 = 107
##
#hdmi_group=2
#hdmi_mode=87
#hdmi_cvt=1280 1024 50 4 0 0
#overscan_left=136
#overscan_right=136
#overscan_top=107
#overscan_bottom=107

## 1280x720 @ 50Hz
## 1280x800 @ 50Hz
## 1366x768 @ 50Hz
##
## If your native resolution 720p or 768p (i.e. "HD Ready" rather than
## "Full HD") you are not get a very good result:
## - With 1:1 pixel mapping the Beeb image will seem quite small
## - With 1:2 pixel mapping the Beeb image will overflow the screen
## - With something in between there will be nasty scaling artifacts
##
## You are probably best to select 1920x1080 and let the TV do the scaling
##
## Consider the below experimental!

## 1280x720 @ 50Hz
##
## Scale by 1:1.333 - 672x540 => 896x720
##   l/r overscan = (1280-896)/2 = 192
##   t/b overscan = ( 720-720)/2 =   0
##
#hdmi_group=1
#hdmi_mode=19
#overscan_left=192
#overscan_right=192
#overscan_top=0
#overscan_bottom=0

## 1280x800 @ 50Hz
##
## Scale by 1:1.333 - 672x540 => 896x720
##   l/r overscan = (1280-896)/2 = 192
##   t/b overscan = ( 800-720)/2 =  40
##
#hdmi_group=2
#hdmi_mode=87
#hdmi_cvt=1280 800 50 5 0 0
#overscan_left=192
#overscan_right=192
#overscan_top=40
#overscan_bottom=40

## 1368x768 @ 50Hz
##
## Scale by 1:1.333 - 672x540 => 896x720
##   l/r overscan = (1368-896)/2 = 236
##   t/b overscan = ( 768-720)/2 =  24
##
#hdmi_group=2
#hdmi_mode=87
#hdmi_cvt=1368 768 50 3 0 0
#overscan_left=236
#overscan_right=236
#overscan_top=24
#overscan_bottom=24

## 1024x600 @ 50Hz
##
## Scale by 1:1 - 672x540 => 672x540
##   l/r overscan = (1024-672)/2 = 176
##   t/b overscan = (600-540)/2 = 30
##
#hdmi_group=2
#hdmi_mode=87
#hdmi_cvt=1024 600 50 3 0 0 0
#overscan_left=176
#overscan_right=176
#overscan_top=30
#overscan_bottom=30

## 800x600 @ 50Hz
##
## Scale by 1:1 - 672x540 => 672x540
##   l/r overscan = (800-672)/2 = 64
##   t/b overscan = (600-540)/2 = 30
##
#hdmi_group=2
#hdmi_mode=87
#hdmi_cvt=800 600 50 1 0 0 0
#overscan_left=64
#overscan_right=64
#overscan_top=30
#overscan_bottom=30

## Example Atom Setting (scaling by 2.0)
##
## 1920x1080 @ 60Hz
##
## Scale by 1:2 - 552x424 => 1104x848
##   l/r overscan = (1920-1104)/2  = 408
##   t/b overscan = (1080- 848)/2  = 116
##
#hdmi_group=1
#hdmi_mode=16
#overscan_left=408
#overscan_right=408
#overscan_top=116
#overscan_bottom=116

## Example Atom Setting (scaling by 2.5)
##
## 1920x1080 @ 60Hz
##
## Scale by 1:2.5 - 552x424 => 1380x1060
##   l/r overscan = (1920-1104)/2  = 270
##   t/b overscan = (1080-1060)/2  = 10
##
#hdmi_group=1
#hdmi_mode=16
#overscan_left=270
#overscan_right=270
#overscan_top=10
#overscan_bottom=10

## Example Atom Setting (scaling by 3.0)
##
## 1600x1200 @ 60Hz
##
## Scale by 1:3 - 528x400 => 1584x1200
##   l/r overscan = (1600-1584)/2 = 8
##   t/b overscan = (1200-1200)/2 = 0
##
#hdmi_group=2
#hdmi_mode=51
#overscan_left=8
#overscan_right=8
#overscan_top=0
#overscan_bottom=0

## Example Atom Setting (scaling by 2.5)
##
## 1600x1200 @ 60Hz
##
## Scale by 1:3 - 552x424 => 1380x1060
##   l/r overscan = (1600-1380)/2 = 110
##   t/b overscan = (1200-1060)/2 = 70
##
#hdmi_group=2
#hdmi_mode=51
#overscan_left=110
#overscan_right=110
#overscan_top=70
#overscan_bottom=70

## Example Atom Setting (scaling by 2.0)
##
## 1920x1080 @ 60Hz
##
## Scale by 1:2 - 608x480 => 1216x960
##   l/r overscan = (1920-1216)/2  = 352
##   t/b overscan = (1080- 960)/2  =  60
##
#hdmi_group=1
#hdmi_mode=16
#overscan_left=352
#overscan_right=352
#overscan_top=60
#overscan_bottom=60

# Further notes....
#
# Currently the RGBtoHDMI frame buffer sizes are:
# - Mode 0..6 : 672x540 (pixel aspect 1:1)
# - Mode    7 : 504x540 (pixel aspect 4:3)
#
# This is set in defs.h and is slightly larger than the Beeb's
# display to allow a bit of tolerance in where the active area
# is placed (i.e. *TV or games that play with sync position)
#
# For the display to look optimal on HDMI, it's important
# that each Beeb pixel maps exactly 1x1 or 2x2 HDMI pixels.
#
# This is achieved by carefully setting the overscan params.
#
# Start by setting disable_overscan=1. Otherwise the firmware
# mangles the overscan values by adding 32 (SD) or 48 (HD) and
# it all gets very confusing. (HD is 1280 or wider)
#
# It's also important to make sure you monitor doesn't rescale. Look for
# a setting called Just Scan. On my LG 22MN43 this is only available in HD.
#
# Using M0TEST, the difference between the different monitor scaling options
# is very obvious.
#
# Defining custom screen modes is very easy:
#
# hdmi_cvt=<width> <height> <framerate> <aspect> <margins> <interlace> <rb>
#
#   Value:     Default:    Description:
#   width      (required)  width in pixels
#   height     (required)  height in pixels
#   framerate  (required)  framerate in Hz
#   aspect     3           aspect ratio 1=4:3, 2=14:9, 3=16:9, 4=5:4, 5=16:10, 6=15:9
#   margins    0           0=margins disabled, 1=margins enabled
#   interlace  0           0=progressive, 1=interlaced
#   rb         0           0=normal, 1=reduced blanking
#
# See https://www.raspberrypi.org/documentation/configuration/config-txt/video.md
#
#
# See also fully annotated config.txt at
# https://raw.githubusercontent.com/Evilpaul/RPi-config/master/config.txt
# (via http://elinux.org/RPiconfig)
#
#
