# =====================================================================
# config.txt file for RGBtoHDMI (https://github.com/hoglet67/RGBtoHDMI)
# =====================================================================

# =====================================================================
# Default options
# =====================================================================

# No need to change these

# Normal Kernel (with info level logging)
kernel=kernelrpi.img

# Debug Kernel (with debug level logging)
# kernel=kernelrpi_debug.img

# Boot quickly
boot_delay=0

# Disable adjusting the refresh rate of RAM every 500 ms
disable_pvt=1

# Don't allow ARM to use Level 2 Cache - this actually speeds up cache misses
disable_l2cache=1

# Enable VSYNC interrupt
fake_vsync_isr=1

# Clock frequency override to make sure we run at 1000MHz
force_turbo=1
arm_freq=1000

# Startup files, etc
kernel_address=0x1f00000
start_file=start_cd.elf
fixup_file=fixup_cd.dat

# =====================================================================
# Common video settings
# =====================================================================

# Use "DVI mode", so the TV's external audio inputs will be activiated
hdmi_drive=1

# Allow framebuffer to have it's aspect ratio warped when scaling
# (needed for mode 7, 504x540 with 4/3 aspect ratio pixels)
framebuffer_aspect=-1

# Ensure default overscan values are 0 (rather than 32/48)
# Without this, the integer scaling calculation will be messed up
disable_overscan=1

# =====================================================================
# Custom video settings
# =====================================================================
