sampling7=5,5,5,5,5,5,5,0,8,0,8,0
geometry7=140,18,504,270,504,270,1,4,12000000,768,5000,625,4,0
sampling=2,2,2,2,2,2,2,0,6,0,5,0
geometry=160,21,672,270,672,270,1,8,16000000,1024,5000,625,4,0
auto_switch=0
palette=0
palette_control=0
mode7_deinterlace=6
output_colour=0
output_invert=0
scanlines=0
scanline_level=6
scaling=0
capture_area=0
border_colour=0
font_size=1
vsync_type=0
vsync_indicator=0
vlock_mode=0
genlock_line=35
genlock_speed=2
genlock_adjust=0
num_buffers=0
debug=0
keymap=13232
actionmap=012453
return=0
