# Global Clock Nets
NET "clk" BUFG=CLK;

# 64MHz clock domain
NET "clk" TNM_NET = clk_period_grp_1;
TIMESPEC TS_clk_period_1 = PERIOD "clk_period_grp_1" 10.4ns HIGH;

NET "clk"       LOC = "P43";       # input  gpio21

NET "R0"        LOC = "P33";       # input 
NET "G0"        LOC = "P32";       # input 
NET "B0"        LOC = "P31";       # input 
NET "R1"        LOC = "P34";       # input 
NET "G1"        LOC = "P36";       # input 
NET "B1"        LOC = "P37";       # input 
NET "S"         LOC = "P30";       # input 
NET "SW"        LOC = "P39";       # input 

NET "mode7"     LOC = "P19";       # input  gpio22
NET "elk"       LOC = "P21";       # input  gpio27, also LED1
NET "sp_clk"    LOC = "P44";       # input  gpio20
NET "sp_data"   LOC = "P20";       # input  gpio23

NET "SWout"     LOC = "P2";        # output gpio16

# LOC = "P18"; # gpio24 spare 

NET "quad(0)"   LOC = "P29";       # output gpio2
NET "quad(1)"   LOC = "P28";       # output gpio3
NET "quad(2)"   LOC = "P27";       # output gpio4
NET "quad(3)"   LOC = "P7";        # output gpio5
NET "quad(4)"   LOC = "P5";        # output gpio6
NET "quad(5)"   LOC = "P8";        # output gpio7
NET "quad(6)"   LOC = "P12";       # output gpio8
NET "quad(7)"   LOC = "P14";       # output gpio9
NET "quad(8)"   LOC = "P16";       # output gpio10
NET "quad(9)"   LOC = "P13";       # output gpio11
NET "quad(10)"  LOC = "P6";        # output gpio12
NET "quad(11)"  LOC = "P3";        # output gpio13
NET "psync"     LOC = "P22";       # output gpio17
NET "csync"     LOC = "P23";       # output gpio18
NET "LED"       LOC = "P38";       # output to LED2

NET "quad(0)"   SLOW;
NET "quad(1)"   SLOW;
NET "quad(2)"   SLOW;
NET "quad(3)"   SLOW;
NET "quad(4)"   SLOW;
NET "quad(5)"   SLOW;
NET "quad(6)"   SLOW;
NET "quad(7)"   SLOW;
NET "quad(8)"   SLOW;
NET "quad(9)"   SLOW;
NET "quad(10)"  SLOW;
NET "quad(11)"  SLOW;
NET "psync"     SLOW;
NET "csync"     SLOW;
NET "LED"       SLOW;
NET "SWout"     SLOW;
