sampling7=3,1,1,1,0,0,2,8,0,165,135,133,95,85,100,0,100
geometry7=76,32,272,208,320,240,1,1,3,8,7159090,456,5000,262,0,0,1
sampling=3,1,1,1,0,0,2,8,0,165,135,133,95,85,100,0,100
geometry=76,32,272,208,320,240,1,1,3,8,7159090,456,5000,262,0,0,0
auto_switch=0
palette=RGB
palette_control=0
teletext_deinterlace=6
teletext_scaling=1
progressive_scaling=0
output_colour=0
output_invert=0
scanlines=0
scanline_level=6
overscan=0
screencap_scaling=0
border_colour=0
font_size=2
vsync_indicator=0
vlock_mode=0
genlock_line=35
genlock_speed=2
genlock_adjust=0
num_buffers=0
debug=0
keymap=13232
actionmap=012453
return=0
cpld_firmware_dir=/cpld_firmware/6bit
