sampling7=5,5,5,5,5,5,5,0,8,8,0,0,0,0,0,0
geometry7=144,26,480,256,576,288,3,4,1,4,12000000,768,5000,312,4,0
sampling=2,2,2,2,2,2,2,0,6,5,0,0,0,0,0,0
geometry=176,29,640,256,768,288,1,2,1,8,16000000,1024,5000,312,4,0
auto_switch=0
palette=RGB
palette_control=0
mode7_deinterlace=6
mode7_scaling=0
normal_scaling=0
output_colour=0
output_invert=0
scanlines=0
scanline_level=6
overscan=0
screencap_scaling=0
border_colour=0
font_size=2
vsync_indicator=0
vlock_mode=0
genlock_line=35
genlock_speed=2
genlock_adjust=0
num_buffers=0
debug=0
keymap=13232
actionmap=012453
return=0
cpld_firmware_dir=/cpld_firmware/6bit
