Reference, Value, Footprint, Datasheet
"P1","CONN_02X20","Connector_PinSocket_2.54mm:PinSocket_2x20_P2.54mm_Vertical",""
"U1","XC9572XL-VQFP44","Package_QFP:LQFP-44_10x10mm_P0.8mm",""
"P4","CONN_01X02","Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical",""
"C4","C_Small","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder",""
"C3","C_Small","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder",""
"SW1","SW_PUSH","Button_Switch_THT:SW_PUSH_6mm_H5mm",""
"R1","4K7","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder",""
"SW2","SW_PUSH","Button_Switch_THT:SW_PUSH_6mm_H5mm",""
"SW3","SW_PUSH","Button_Switch_THT:SW_PUSH_6mm_H5mm",""
"R2","4K7","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder",""
"R3","4K7","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder",""
"SW4","SW_PUSH","Button_Switch_THT:SW_PUSH_6mm_H5mm",""
"R5","1K","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder",""
"D2","LED","LED_THT:LED_D1.8mm_W3.3mm_H2.4mm",""
"D1","LED","LED_THT:LED_D1.8mm_W3.3mm_H2.4mm",""
"R4","1K","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder",""
"RN1","4.7K","Resistor_THT:R_Array_SIP5",""
"RN2","4.7K","Resistor_THT:R_Array_SIP5",""
"P2","Conn_02x05_Odd_Even","Connector_PinHeader_2.54mm:PinHeader_2x05_P2.54mm_Horizontal",""
"P3","Conn_01x06","Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical",""
"JP4","SolderJumper_2_Bridged","Jumper:SolderJumper-2_P1.3mm_Bridged_RoundedPad1.0x1.5mm","~"
"JP3","SolderJumper_2_Bridged","Jumper:SolderJumper-2_P1.3mm_Bridged_RoundedPad1.0x1.5mm","~"
"JP2","SolderJumper_2_Bridged","Jumper:SolderJumper-2_P1.3mm_Bridged_RoundedPad1.0x1.5mm","~"
"JP1","SolderJumper_2_Bridged","Jumper:SolderJumper-2_P1.3mm_Bridged_RoundedPad1.0x1.5mm","~"
"C2","C_Small","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder",""
"C1","CP1_Small","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder",""
