(kicad_pcb (version 20171130) (host pcbnew "(5.1.4)-1")

  (general
    (thickness 1.6)
    (drawings 63)
    (tracks 255)
    (zones 0)
    (modules 13)
    (nets 32)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.2032)
    (user_trace_width 0.2032)
    (user_trace_width 0.381)
    (user_trace_width 0.635)
    (user_trace_width 0.762)
    (user_trace_width 0.889)
    (user_trace_width 1.016)
    (user_trace_width 1.143)
    (user_trace_width 1.27)
    (trace_clearance 0.2032)
    (zone_clearance 0.508)
    (zone_45_only yes)
    (trace_min 0.2032)
    (via_size 0.6604)
    (via_drill 0.3048)
    (via_min_size 0.6604)
    (via_min_drill 0.3048)
    (uvia_size 0.6096)
    (uvia_drill 0.3048)
    (uvias_allowed no)
    (uvia_min_size 0)
    (uvia_min_drill 0)
    (edge_width 0.1)
    (segment_width 0.2)
    (pcb_text_width 0.2)
    (pcb_text_size 1.25 1.25)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 3.5 1.75)
    (pad_drill 0)
    (pad_to_mask_clearance 0.15)
    (solder_mask_min_width 0.26)
    (aux_axis_origin 12.502 54.50096)
    (grid_origin 45.002 28.00096)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010f0_ffffffff)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "manufacturing/"))
  )

  (net 0 "")
  (net 1 /GND)
  (net 2 /SYNC)
  (net 3 /BLUE)
  (net 4 /GREEN)
  (net 5 /RED)
  (net 6 /BRED)
  (net 7 /BGREEN)
  (net 8 /BBLUE)
  (net 9 /VSYNC)
  (net 10 "Net-(P6-Pad1)")
  (net 11 /VCC)
  (net 12 "Net-(P7-Pad1)")
  (net 13 /X2)
  (net 14 /X1)
  (net 15 "Net-(P2-Pad4)")
  (net 16 "Net-(P2-Pad3)")
  (net 17 "Net-(P2-Pad2)")
  (net 18 "Net-(P2-Pad1)")
  (net 19 /I_BRED)
  (net 20 /I_RED)
  (net 21 /I_GREEN)
  (net 22 /I_BLUE)
  (net 23 /I_VSYNC)
  (net 24 /I_SYNC)
  (net 25 /I_BBLUE)
  (net 26 /I_BGREEN)
  (net 27 /I_VCC)
  (net 28 /I_X1)
  (net 29 /I_X2)
  (net 30 "Net-(U2-Pad3)")
  (net 31 "Net-(U2-Pad6)")

  (net_class Default "This is the default net class."
    (clearance 0.2032)
    (trace_width 0.2032)
    (via_dia 0.6604)
    (via_drill 0.3048)
    (uvia_dia 0.6096)
    (uvia_drill 0.3048)
    (diff_pair_width 0.2032)
    (diff_pair_gap 0.25)
    (add_net /BBLUE)
    (add_net /BGREEN)
    (add_net /BLUE)
    (add_net /BRED)
    (add_net /GND)
    (add_net /GREEN)
    (add_net /I_BBLUE)
    (add_net /I_BGREEN)
    (add_net /I_BLUE)
    (add_net /I_BRED)
    (add_net /I_GREEN)
    (add_net /I_RED)
    (add_net /I_SYNC)
    (add_net /I_VCC)
    (add_net /I_VSYNC)
    (add_net /I_X1)
    (add_net /I_X2)
    (add_net /RED)
    (add_net /SYNC)
    (add_net /VCC)
    (add_net /VSYNC)
    (add_net /X1)
    (add_net /X2)
    (add_net "Net-(P2-Pad1)")
    (add_net "Net-(P2-Pad2)")
    (add_net "Net-(P2-Pad3)")
    (add_net "Net-(P2-Pad4)")
    (add_net "Net-(P6-Pad1)")
    (add_net "Net-(P7-Pad1)")
    (add_net "Net-(U2-Pad3)")
    (add_net "Net-(U2-Pad6)")
  )

  (net_class Power ""
    (clearance 0.2032)
    (trace_width 0.381)
    (via_dia 0.762)
    (via_drill 0.381)
    (uvia_dia 0.6096)
    (uvia_drill 0.3048)
    (diff_pair_width 0.2032)
    (diff_pair_gap 0.25)
  )

  (module Connector_Harwin:Harwin_M20-89006xx_1x06_P2.54mm_Horizontal_EVEN (layer F.Cu) (tedit 5E718D89) (tstamp 5E711C22)
    (at 85.12688 39.13124)
    (descr "Harwin Male Horizontal Surface Mount Single Row 2.54mm (0.1 inch) Pitch PCB Connector, M20-89006xx, 6 Pins per row (https://cdn.harwin.com/pdfs/M20-890.pdf), generated with kicad-footprint-generator")
    (tags "connector Harwin M20-890 horizontal")
    (path /5E712074)
    (attr smd)
    (fp_text reference P5 (at -8.52982 -2.20218) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x06_EVEN (at -0.48 8.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.425 -6.67) (end -6.425 -6.03) (layer F.Fab) (width 0.1))
    (fp_line (start -6.425 -4.13) (end -6.425 -3.49) (layer F.Fab) (width 0.1))
    (fp_line (start -6.425 -1.59) (end -6.425 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start -6.425 0.95) (end -6.425 1.59) (layer F.Fab) (width 0.1))
    (fp_line (start -6.425 3.49) (end -6.425 4.13) (layer F.Fab) (width 0.1))
    (fp_line (start -6.425 6.03) (end -6.425 6.67) (layer F.Fab) (width 0.1))
    (fp_line (start -7.28 -8.12) (end 7.28 -8.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.28 -8.12) (end 7.28 8.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.28 8.12) (end -7.28 8.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.28 8.12) (end -7.28 -8.12) (layer F.CrtYd) (width 0.05))
    (pad 12 connect rect (at -5.525 -6.225) (size 3.5 1.75) (layers F.Cu F.Mask)
      (net 27 /I_VCC))
    (pad 10 connect rect (at -5.525 -3.81) (size 3.5 2) (layers F.Cu F.Mask)
      (net 23 /I_VSYNC))
    (pad 8 connect rect (at -5.525 -1.27) (size 3.5 2) (layers F.Cu F.Mask)
      (net 24 /I_SYNC))
    (pad 6 connect rect (at -5.525 1.27) (size 3.5 2) (layers F.Cu F.Mask)
      (net 25 /I_BBLUE))
    (pad 4 connect rect (at -5.525 3.81) (size 3.5 2) (layers F.Cu F.Mask)
      (net 26 /I_BGREEN))
    (pad 2 connect rect (at -5.525 6.225) (size 3.5 1.75) (layers F.Cu F.Mask)
      (net 29 /I_X2))
    (model ${KISYS3DMOD}/Connector_Harwin.3dshapes/Harwin_M20-89006xx_1x06_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Harwin:Harwin_M20-89006xx_1x06_P2.54mm_Horizontal_ODD (layer B.Cu) (tedit 5E718D51) (tstamp 5E711C0E)
    (at 85.12688 39.13124)
    (descr "Harwin Male Horizontal Surface Mount Single Row 2.54mm (0.1 inch) Pitch PCB Connector, M20-89006xx, 6 Pins per row (https://cdn.harwin.com/pdfs/M20-890.pdf), generated with kicad-footprint-generator")
    (tags "connector Harwin M20-890 horizontal")
    (path /5E713851)
    (attr smd)
    (fp_text reference P4 (at -8.37234 0.23368 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x06_ODD (at -0.48 -8.82) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -6.425 6.67) (end -6.425 6.03) (layer B.Fab) (width 0.1))
    (fp_line (start -6.425 4.13) (end -6.425 3.49) (layer B.Fab) (width 0.1))
    (fp_line (start -6.425 1.59) (end -6.425 0.95) (layer B.Fab) (width 0.1))
    (fp_line (start -6.425 -0.95) (end -6.425 -1.59) (layer B.Fab) (width 0.1))
    (fp_line (start -6.425 -3.49) (end -6.425 -4.13) (layer B.Fab) (width 0.1))
    (fp_line (start -6.425 -6.03) (end -6.425 -6.67) (layer B.Fab) (width 0.1))
    (fp_line (start -7.28 8.12) (end 7.28 8.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 7.28 8.12) (end 7.28 -8.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 7.28 -8.12) (end -7.28 -8.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -7.28 -8.12) (end -7.28 8.12) (layer B.CrtYd) (width 0.05))
    (pad 1 connect rect (at -5.525 6.225) (size 3.5 1.75) (layers B.Cu B.Mask)
      (net 28 /I_X1))
    (pad 3 connect rect (at -5.525 3.81) (size 3.5 2) (layers B.Cu B.Mask)
      (net 1 /GND))
    (pad 5 connect rect (at -5.525 1.27) (size 3.5 2) (layers B.Cu B.Mask)
      (net 19 /I_BRED))
    (pad 7 connect rect (at -5.525 -1.27) (size 3.5 2) (layers B.Cu B.Mask)
      (net 20 /I_RED))
    (pad 9 connect rect (at -5.525 -3.81) (size 3.5 2) (layers B.Cu B.Mask)
      (net 21 /I_GREEN))
    (pad 11 connect rect (at -5.525 -6.225) (size 3.5 1.75) (layers B.Cu B.Mask)
      (net 22 /I_BLUE))
    (model ${KISYS3DMOD}/Connector_Harwin.3dshapes/Harwin_M20-89006xx_1x06_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Array_SIP6 (layer F.Cu) (tedit 5A14249F) (tstamp 5E717FF1)
    (at 62.96234 48.33366 90)
    (descr "6-pin Resistor SIP pack")
    (tags R)
    (path /5E72603D)
    (fp_text reference RN2 (at 7.62 -2.4 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7K (at 7.62 2.4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 6.35 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.29 -1.25) (end -1.29 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 1.25) (end 13.99 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 13.99 1.25) (end 13.99 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 13.99 -1.25) (end -1.29 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.25) (end 1.27 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.44 -1.4) (end -1.44 1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.44 1.4) (end 14.14 1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.14 1.4) (end 14.14 -1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.14 -1.4) (end -1.44 -1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.4) (end 1.27 1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.65) (end -1.7 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.65) (end 14.4 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.4 1.65) (end 14.4 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.4 -1.65) (end -1.7 -1.65) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 /GND))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 /I_X2))
    (pad 3 thru_hole oval (at 5.08 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 /I_BGREEN))
    (pad 4 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 /I_BBLUE))
    (pad 5 thru_hole oval (at 10.16 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 /I_SYNC))
    (pad 6 thru_hole oval (at 12.7 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 /I_VSYNC))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Array_SIP6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical locked (layer F.Cu) (tedit 59FED5CC) (tstamp 5DCC4DD0)
    (at 66.6174 38.11016)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5DCFA861)
    (fp_text reference P2 (at -0.14478 -2.1971) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 0 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(P2-Pad4)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(P2-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(P2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(P2-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical (layer B.Cu) (tedit 59FED5CC) (tstamp 5DCB85A9)
    (at 76.03318 45.5041)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (path /5DD07D72)
    (fp_text reference P6 (at -2.1336 0 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x01 (at 0 -2.33) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -1.33) (end 1.33 -1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.8 -1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(P6-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_2x06_P2.54mm_Horizontal locked (layer F.Cu) (tedit 5A19A42C) (tstamp 5E4F1D96)
    (at 40.3538 34.37636)
    (descr "Through hole angled socket strip, 2x06, 2.54mm pitch, 8.51mm socket length, double cols (from Kicad 4.0.7), script generated")
    (tags "Through hole angled socket strip THT 2x06 2.54mm double row")
    (path /5E50C60D)
    (zone_connect 2)
    (fp_text reference P1 (at -7.493 -2.0574) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x06_Odd_Even (at -5.65 15.47) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -12.57 -1.27) (end -5.03 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -5.03 -1.27) (end -4.06 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -4.06 -0.3) (end -4.06 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -4.06 13.97) (end -12.57 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -12.57 13.97) (end -12.57 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -0.3) (end -4.06 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -4.06 0.3) (end 0 0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0.3) (end 0 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0 2.24) (end -4.06 2.24) (layer F.Fab) (width 0.1))
    (fp_line (start -4.06 2.84) (end 0 2.84) (layer F.Fab) (width 0.1))
    (fp_line (start 0 2.84) (end 0 2.24) (layer F.Fab) (width 0.1))
    (fp_line (start 0 4.78) (end -4.06 4.78) (layer F.Fab) (width 0.1))
    (fp_line (start -4.06 5.38) (end 0 5.38) (layer F.Fab) (width 0.1))
    (fp_line (start 0 5.38) (end 0 4.78) (layer F.Fab) (width 0.1))
    (fp_line (start 0 7.32) (end -4.06 7.32) (layer F.Fab) (width 0.1))
    (fp_line (start -4.06 7.92) (end 0 7.92) (layer F.Fab) (width 0.1))
    (fp_line (start 0 7.92) (end 0 7.32) (layer F.Fab) (width 0.1))
    (fp_line (start 0 9.86) (end -4.06 9.86) (layer F.Fab) (width 0.1))
    (fp_line (start -4.06 10.46) (end 0 10.46) (layer F.Fab) (width 0.1))
    (fp_line (start 0 10.46) (end 0 9.86) (layer F.Fab) (width 0.1))
    (fp_line (start 0 12.4) (end -4.06 12.4) (layer F.Fab) (width 0.1))
    (fp_line (start -4.06 13) (end 0 13) (layer F.Fab) (width 0.1))
    (fp_line (start 0 13) (end 0 12.4) (layer F.Fab) (width 0.1))
    (fp_line (start -12.63 -1.21) (end -4 -1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 -1.091905) (end -4 -1.091905) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 -0.97381) (end -4 -0.97381) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 -0.855715) (end -4 -0.855715) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 -0.73762) (end -4 -0.73762) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 -0.619525) (end -4 -0.619525) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 -0.50143) (end -4 -0.50143) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 -0.383335) (end -4 -0.383335) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 -0.26524) (end -4 -0.26524) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 -0.147145) (end -4 -0.147145) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 -0.02905) (end -4 -0.02905) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 0.089045) (end -4 0.089045) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 0.20714) (end -4 0.20714) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 0.325235) (end -4 0.325235) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 0.44333) (end -4 0.44333) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 0.561425) (end -4 0.561425) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 0.67952) (end -4 0.67952) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 0.797615) (end -4 0.797615) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 0.91571) (end -4 0.91571) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 1.033805) (end -4 1.033805) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 1.1519) (end -4 1.1519) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 -0.36) (end -3.59 -0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 -0.36) (end -1.11 -0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 0.36) (end -3.59 0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 0.36) (end -1.11 0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 2.18) (end -3.59 2.18) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 2.18) (end -1.05 2.18) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 2.9) (end -3.59 2.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 2.9) (end -1.05 2.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 4.72) (end -3.59 4.72) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 4.72) (end -1.05 4.72) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 5.44) (end -3.59 5.44) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 5.44) (end -1.05 5.44) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 7.26) (end -3.59 7.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 7.26) (end -1.05 7.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 7.98) (end -3.59 7.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 7.98) (end -1.05 7.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 9.8) (end -3.59 9.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 9.8) (end -1.05 9.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 10.52) (end -3.59 10.52) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 10.52) (end -1.05 10.52) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 12.34) (end -3.59 12.34) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 12.34) (end -1.05 12.34) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 13.06) (end -3.59 13.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 13.06) (end -1.05 13.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 1.27) (end -4 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 3.81) (end -4 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 6.35) (end -4 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 8.89) (end -4 8.89) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 11.43) (end -4 11.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 -1.33) (end -4 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 -1.33) (end -4 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 14.03) (end -4 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.63 -1.33) (end -12.63 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -1.33) (end 1.11 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.11 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.8 -1.8) (end -13.05 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -13.05 -1.8) (end -13.05 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -13.05 14.45) (end 1.8 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 14.45) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -8.315 6.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 /VCC) (zone_connect 2))
    (pad 2 thru_hole oval (at -2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /BLUE) (zone_connect 2))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /VSYNC) (zone_connect 2))
    (pad 4 thru_hole oval (at -2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /GREEN) (zone_connect 2))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /SYNC) (zone_connect 2))
    (pad 6 thru_hole oval (at -2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /RED) (zone_connect 2))
    (pad 7 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /BBLUE) (zone_connect 2))
    (pad 8 thru_hole oval (at -2.54 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /BRED) (zone_connect 2))
    (pad 9 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /BGREEN) (zone_connect 2))
    (pad 10 thru_hole oval (at -2.54 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /GND) (zone_connect 2))
    (pad 11 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 /X2) (zone_connect 2))
    (pad 12 thru_hole oval (at -2.54 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 /X1) (zone_connect 2))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_2x06_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical (layer B.Cu) (tedit 59FED5CC) (tstamp 5E575828)
    (at 76.0408 32.80156 270)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (path /5E6322BC)
    (fp_text reference P7 (at -0.0508 2.1844 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x01 (at 0 -2.33 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -1.33) (end 1.33 -1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.8 -1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(P7-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SOIC-20W_7.5x12.8mm_P1.27mm (layer F.Cu) (tedit 5C97300E) (tstamp 5E6AF2DD)
    (at 49.052 40.10096)
    (descr "SOIC, 20 Pin (JEDEC MS-013AC, https://www.analog.com/media/en/package-pcb-resources/package/233848rw_20.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SOIC SO")
    (path /5E6CBF98)
    (attr smd)
    (fp_text reference U1 (at -4.85 -7.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74LS245 (at 0 7.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 6.51) (end 3.86 6.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.86 6.51) (end 3.86 6.275) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 6.51) (end -3.86 6.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.86 6.51) (end -3.86 6.275) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -6.51) (end 3.86 -6.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.86 -6.51) (end 3.86 -6.275) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -6.51) (end -3.86 -6.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.86 -6.51) (end -3.86 -6.275) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.86 -6.275) (end -5.675 -6.275) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.75 -6.4) (end 3.75 -6.4) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 -6.4) (end 3.75 6.4) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 6.4) (end -3.75 6.4) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 6.4) (end -3.75 -5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 -5.4) (end -2.75 -6.4) (layer F.Fab) (width 0.1))
    (fp_line (start -5.93 -6.65) (end -5.93 6.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.93 6.65) (end 5.93 6.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.93 6.65) (end 5.93 -6.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.93 -6.65) (end -5.93 -6.65) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at -4.65 -5.715) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 /GND))
    (pad 2 smd roundrect (at -4.65 -4.445) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 /BLUE))
    (pad 3 smd roundrect (at -4.65 -3.175) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 /GREEN))
    (pad 4 smd roundrect (at -4.65 -1.905) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 /RED))
    (pad 5 smd roundrect (at -4.65 -0.635) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 /BBLUE))
    (pad 6 smd roundrect (at -4.65 0.635) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 /BRED))
    (pad 7 smd roundrect (at -4.65 1.905) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 /BGREEN))
    (pad 8 smd roundrect (at -4.65 3.175) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 14 /X1))
    (pad 9 smd roundrect (at -4.65 4.445) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 /X2))
    (pad 10 smd roundrect (at -4.65 5.715) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 /GND))
    (pad 11 smd roundrect (at 4.65 5.715) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 29 /I_X2))
    (pad 12 smd roundrect (at 4.65 4.445) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 28 /I_X1))
    (pad 13 smd roundrect (at 4.65 3.175) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 26 /I_BGREEN))
    (pad 14 smd roundrect (at 4.65 1.905) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 19 /I_BRED))
    (pad 15 smd roundrect (at 4.65 0.635) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 25 /I_BBLUE))
    (pad 16 smd roundrect (at 4.65 -0.635) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 20 /I_RED))
    (pad 17 smd roundrect (at 4.65 -1.905) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 21 /I_GREEN))
    (pad 18 smd roundrect (at 4.65 -3.175) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 22 /I_BLUE))
    (pad 19 smd roundrect (at 4.65 -4.445) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 /GND))
    (pad 20 smd roundrect (at 4.65 -5.715) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 /VCC))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-20W_7.5x12.8mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5E6B89E7)
    (at 57.052 32.70096 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5E6D4BDE)
    (attr smd)
    (fp_text reference C1 (at 2.9 0.15) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 /GND))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 11 /VCC))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_SOD-123F (layer F.Cu) (tedit 587F7769) (tstamp 5E6BBD5D)
    (at 73.022 35.36096)
    (descr D_SOD-123F)
    (tags D_SOD-123F)
    (path /5E6C799C)
    (attr smd)
    (fp_text reference D1 (at -3.36 -0.07) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_Schottky (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -0.127 -1.905) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 -1) (end -2.2 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 0) (end 0.75 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 0.4) (end -0.35 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.4) (end 0.25 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end 0.25 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 0.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 -0.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 0) (end -0.35 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 0.9) (end -1.4 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 0.9) (end -1.4 0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 -0.9) (end 1.4 0.9) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 -0.9) (end 1.4 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 -1.15) (end 2.2 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -1.15) (end 2.2 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 1.15) (end -2.2 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.15) (end -2.2 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 1) (end 1.65 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 -1) (end 1.65 -1) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.4 0) (size 1.1 1.1) (layers F.Cu F.Paste F.Mask)
      (net 11 /VCC))
    (pad 2 smd rect (at 1.4 0) (size 1.1 1.1) (layers F.Cu F.Paste F.Mask)
      (net 27 /I_VCC))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_SOD-123F.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Array_SIP6 (layer F.Cu) (tedit 5A14249F) (tstamp 5E717FD8)
    (at 59.14472 48.32858 90)
    (descr "6-pin Resistor SIP pack")
    (tags R)
    (path /5E72B2C1)
    (fp_text reference RN1 (at 7.62 -2.4 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7K (at 7.62 2.4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 14.4 -1.65) (end -1.7 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.4 1.65) (end 14.4 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.65) (end 14.4 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -1.65) (end -1.7 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.4) (end 1.27 1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.14 -1.4) (end -1.44 -1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.14 1.4) (end 14.14 -1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.44 1.4) (end 14.14 1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.44 -1.4) (end -1.44 1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.25) (end 1.27 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 13.99 -1.25) (end -1.29 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 13.99 1.25) (end 13.99 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 1.25) (end 13.99 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 -1.25) (end -1.29 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 6.35 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 6 thru_hole oval (at 12.7 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 /I_BLUE))
    (pad 5 thru_hole oval (at 10.16 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 /I_GREEN))
    (pad 4 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 /I_RED))
    (pad 3 thru_hole oval (at 5.08 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 /I_BRED))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 /I_X1))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 /GND))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Array_SIP6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5E7192B9)
    (at 39.73658 50.33264)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5E746F52)
    (attr smd)
    (fp_text reference C2 (at -4.65074 0.25146) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 11 /VCC))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 /GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SOIC-14_3.9x8.7mm_P1.27mm (layer F.Cu) (tedit 5C97300E) (tstamp 5E7192D9)
    (at 48.98472 50.50028 90)
    (descr "SOIC, 14 Pin (JEDEC MS-012AB, https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/soic_narrow-r/r_14.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SOIC SO")
    (path /5E73C1B8)
    (attr smd)
    (fp_text reference U2 (at 0 -5.28 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74LS08 (at 0 5.28 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 4.435) (end 1.95 4.435) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 4.435) (end -1.95 4.435) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -4.435) (end 1.95 -4.435) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -4.435) (end -3.45 -4.435) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.975 -4.325) (end 1.95 -4.325) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -4.325) (end 1.95 4.325) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 4.325) (end -1.95 4.325) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 4.325) (end -1.95 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -3.35) (end -0.975 -4.325) (layer F.Fab) (width 0.1))
    (fp_line (start -3.7 -4.58) (end -3.7 4.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 4.58) (end 3.7 4.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 4.58) (end 3.7 -4.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -4.58) (end -3.7 -4.58) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.98 0.98) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at -2.475 -3.81 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 /GND))
    (pad 2 smd roundrect (at -2.475 -2.54 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 /GND))
    (pad 3 smd roundrect (at -2.475 -1.27 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 30 "Net-(U2-Pad3)"))
    (pad 4 smd roundrect (at -2.475 0 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 /GND))
    (pad 5 smd roundrect (at -2.475 1.27 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 /GND))
    (pad 6 smd roundrect (at -2.475 2.54 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 31 "Net-(U2-Pad6)"))
    (pad 7 smd roundrect (at -2.475 3.81 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 /GND))
    (pad 8 smd roundrect (at 2.475 3.81 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 /SYNC))
    (pad 9 smd roundrect (at 2.475 2.54 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 24 /I_SYNC))
    (pad 10 smd roundrect (at 2.475 1.27 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 24 /I_SYNC))
    (pad 11 smd roundrect (at 2.475 0 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 /VSYNC))
    (pad 12 smd roundrect (at 2.475 -1.27 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 23 /I_VSYNC))
    (pad 13 smd roundrect (at 2.475 -2.54 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 23 /I_VSYNC))
    (pad 14 smd roundrect (at 2.475 -3.81 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 /VCC))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-14_3.9x8.7mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_circle (center 45.28394 51.13528) (end 45.53286 51.41468) (layer F.SilkS) (width 0.15))
  (gr_line (start 77.48606 46.28388) (end 77.4886 46.97476) (layer Edge.Cuts) (width 0.1) (tstamp 5E717AED))
  (gr_line (start 81.40528 46.28388) (end 77.48606 46.28388) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 81.40782 45.08754) (end 81.40528 46.28388) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 77.49114 31.98114) (end 77.4886 31.32836) (layer Edge.Cuts) (width 0.1) (tstamp 5E717A53))
  (gr_line (start 81.40782 31.98114) (end 77.49114 31.98114) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 81.40782 33.31464) (end 81.40782 31.98114) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 81.40782 33.31464) (end 81.40782 45.08754) (layer Edge.Cuts) (width 0.1))
  (gr_text Pin1 (at 76.232 43.52096) (layer B.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
  )
  (gr_circle (center 46.502 34.40096) (end 46.952 34.65096) (layer F.SilkS) (width 0.15))
  (gr_line (start 74.135799 46.97476) (end 77.4886 46.97476) (layer Edge.Cuts) (width 0.1) (tstamp 5E583A7A))
  (gr_line (start 71.011181 50.04816) (end 71.0116 54.49316) (layer Edge.Cuts) (width 0.1) (tstamp 5E583A77))
  (gr_text X2 (at 40.2776 48.82896) (layer B.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
  )
  (gr_text X1 (at 37.7376 48.82896) (layer B.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
  )
  (gr_line (start 72.1546 31.32836) (end 77.4886 31.32836) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 27.5268 54.49316) (end 71.0116 54.49316) (layer Edge.Cuts) (width 0.1) (tstamp 5E575A9A))
  (gr_line (start 72.1546 33.58896) (end 72.1546 31.32836) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 71.3672 33.58896) (end 72.1546 33.58896) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 71.3672 33.58896) (end 59.48 33.58896) (layer Edge.Cuts) (width 0.1) (tstamp 5E575930))
  (gr_line (start 59.48 33.58896) (end 59.48 32.82696) (layer Edge.Cuts) (width 0.1) (tstamp 5E5758CA))
  (gr_text "Fit 10 way connector here" (at 43.2748 39.43096 270) (layer B.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.1)) (justify mirror))
  )
  (gr_line (start 42.462 34.30016) (end 41.7 34.30016) (layer B.SilkS) (width 0.15))
  (gr_line (start 42.462 44.56176) (end 42.462 34.30016) (layer B.SilkS) (width 0.15))
  (gr_line (start 41.6492 44.56176) (end 42.462 44.56176) (layer B.SilkS) (width 0.15))
  (gr_text "8 bit buffer for RGBtoHD" (at 54.5778 51.66106) (layer B.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
  )
  (gr_line (start 27.7808 48.32096) (end 36.3152 45.88256) (layer F.SilkS) (width 0.15))
  (gr_line (start 27.7808 45.83176) (end 36.3152 48.37176) (layer F.SilkS) (width 0.15))
  (gr_line (start 39.0838 45.75556) (end 41.4968 45.75556) (layer F.SilkS) (width 0.15))
  (gr_line (start 38.7028 45.34916) (end 39.0838 45.75556) (layer F.SilkS) (width 0.15))
  (gr_line (start 59.48 31.30296) (end 59.48 32.82696) (layer Edge.Cuts) (width 0.1) (tstamp 5DD5AB6E))
  (gr_line (start 39.541 43.21556) (end 41.7 43.21556) (layer F.SilkS) (width 0.15))
  (gr_line (start 39.6172 38.23716) (end 41.5984 38.23716) (layer F.SilkS) (width 0.15))
  (gr_line (start 39.5664 40.72636) (end 41.5476 40.72636) (layer F.SilkS) (width 0.15))
  (gr_line (start 39.0584 35.62096) (end 41.573 35.62096) (layer F.SilkS) (width 0.15))
  (gr_line (start 38.6266 35.18916) (end 39.0584 35.62096) (layer F.SilkS) (width 0.15))
  (gr_line (start 39.033 43.21556) (end 38.6266 42.80916) (layer F.SilkS) (width 0.15))
  (gr_line (start 39.541 43.21556) (end 39.033 43.21556) (layer F.SilkS) (width 0.15))
  (gr_line (start 39.0584 40.72636) (end 38.6012 40.26916) (layer F.SilkS) (width 0.15))
  (gr_line (start 39.5664 40.72636) (end 39.0584 40.72636) (layer F.SilkS) (width 0.15))
  (gr_line (start 39.1346 38.23716) (end 38.6266 37.72916) (layer F.SilkS) (width 0.15))
  (gr_line (start 39.6172 38.23716) (end 39.1346 38.23716) (layer F.SilkS) (width 0.15))
  (gr_line (start 27.5268 31.30296) (end 59.48 31.30296) (layer Edge.Cuts) (width 0.1) (tstamp 5DD1BA95))
  (gr_text "Issue 1 ©2020 IanB" (at 54.4381 53.32476) (layer B.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
  )
  (gr_text r (at 42.0048 43.34256) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text R (at 42.0556 40.77716) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text G (at 42.081 38.28796) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 27.5268 31.30296) (end 27.5268 54.49316) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 74.085 50.048159) (end 74.135799 46.97476) (angle -90.94695176) (layer Edge.Cuts) (width 0.1))
  (gr_text 0 (at 42.0175 45.83176) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text B (at 42.0302 35.51936) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text g (at 42.0302 44.28236) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text b (at 42.0048 42.07256) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text H (at 42.081 39.53256) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text V (at 42.0556 36.99256) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 5 (at 42.0302 34.14776) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (dimension 30.5 (width 0.15) (layer Dwgs.User)
    (gr_text "30.5 mm (SMT socket)" (at 88.05 39.25 270) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (feature1 (pts (xy 78.5 54.5) (xy 89.1 54.5)))
    (feature2 (pts (xy 78.5 24) (xy 89.1 24)))
    (crossbar (pts (xy 87 24) (xy 87 54.5)))
    (arrow1a (pts (xy 87 54.5) (xy 86.413579 53.373496)))
    (arrow1b (pts (xy 87 54.5) (xy 87.586421 53.373496)))
    (arrow2a (pts (xy 87 24) (xy 86.413579 25.126504)))
    (arrow2b (pts (xy 87 24) (xy 87.586421 25.126504)))
  )
  (dimension 30 (width 0.15) (layer Dwgs.User)
    (gr_text "30 mm (Thru-hole)" (at 83.05 39.5 270) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (feature1 (pts (xy 78.5 54.5) (xy 84.1 54.5)))
    (feature2 (pts (xy 78.5 24.5) (xy 84.1 24.5)))
    (crossbar (pts (xy 82 24.5) (xy 82 54.5)))
    (arrow1a (pts (xy 82 54.5) (xy 81.413579 53.373496)))
    (arrow1b (pts (xy 82 54.5) (xy 82.586421 53.373496)))
    (arrow2a (pts (xy 82 24.5) (xy 81.413579 25.626504)))
    (arrow2b (pts (xy 82 24.5) (xy 82.586421 25.626504)))
  )
  (dimension 23 (width 0.15) (layer Dwgs.User)
    (gr_text "23.000 mm" (at 7.95 39.5 90) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (feature1 (pts (xy 11.5 28) (xy 6.9 28)))
    (feature2 (pts (xy 11.5 51) (xy 6.9 51)))
    (crossbar (pts (xy 9 51) (xy 9 28)))
    (arrow1a (pts (xy 9 28) (xy 9.586421 29.126504)))
    (arrow1b (pts (xy 9 28) (xy 8.413579 29.126504)))
    (arrow2a (pts (xy 9 51) (xy 9.586421 49.873496)))
    (arrow2b (pts (xy 9 51) (xy 8.413579 49.873496)))
  )
  (dimension 3.5 (width 0.15) (layer Dwgs.User)
    (gr_text "3.5 mm" (at 21 58.5) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (feature1 (pts (xy 16.068883 55.2811) (xy 16.068883 60.3811)))
    (feature2 (pts (xy 12.568883 55.2811) (xy 12.568883 60.3811)))
    (crossbar (pts (xy 12.568883 58.2811) (xy 16.068883 58.2811)))
    (arrow1a (pts (xy 16.068883 58.2811) (xy 14.942379 58.867521)))
    (arrow1b (pts (xy 16.068883 58.2811) (xy 14.942379 57.694679)))
    (arrow2a (pts (xy 12.568883 58.2811) (xy 13.695387 58.867521)))
    (arrow2b (pts (xy 12.568883 58.2811) (xy 13.695387 57.694679)))
  )
  (dimension 3.5 (width 0.15) (layer Dwgs.User) (tstamp 55169E80)
    (gr_text "3.5 mm" (at 22.5 46 270) (layer Dwgs.User) (tstamp 55169E80)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (feature1 (pts (xy 20 54.5) (xy 24.6 54.5)))
    (feature2 (pts (xy 20 51) (xy 24.6 51)))
    (crossbar (pts (xy 22.5 51) (xy 22.5 54.5)))
    (arrow1a (pts (xy 22.5 54.5) (xy 21.913579 53.373496)))
    (arrow1b (pts (xy 22.5 54.5) (xy 23.086421 53.373496)))
    (arrow2a (pts (xy 22.5 51) (xy 21.913579 52.126504)))
    (arrow2b (pts (xy 22.5 51) (xy 23.086421 52.126504)))
  )
  (dimension 29 (width 0.15) (layer Dwgs.User)
    (gr_text "29 mm" (at 30.5 35.849999) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (feature1 (pts (xy 45 32) (xy 45 37.199999)))
    (feature2 (pts (xy 16 32) (xy 16 37.199999)))
    (crossbar (pts (xy 16 34.499999) (xy 45 34.499999)))
    (arrow1a (pts (xy 45 34.499999) (xy 43.873496 35.08642)))
    (arrow1b (pts (xy 45 34.499999) (xy 43.873496 33.913578)))
    (arrow2a (pts (xy 16 34.499999) (xy 17.126504 35.08642)))
    (arrow2b (pts (xy 16 34.499999) (xy 17.126504 33.913578)))
  )
  (dimension 58 (width 0.15) (layer Dwgs.User)
    (gr_text "58 mm" (at 45 19.15) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (feature1 (pts (xy 74 23) (xy 74 17.8)))
    (feature2 (pts (xy 16 23) (xy 16 17.8)))
    (crossbar (pts (xy 16 20.5) (xy 74 20.5)))
    (arrow1a (pts (xy 74 20.5) (xy 72.873496 21.086421)))
    (arrow1b (pts (xy 74 20.5) (xy 72.873496 19.913579)))
    (arrow2a (pts (xy 16 20.5) (xy 17.126504 21.086421)))
    (arrow2b (pts (xy 16 20.5) (xy 17.126504 19.913579)))
  )
  (dimension 65 (width 0.15) (layer Dwgs.User)
    (gr_text "65 mm" (at 45 14.65) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (feature1 (pts (xy 77.5 23) (xy 77.5 13.3)))
    (feature2 (pts (xy 12.5 23) (xy 12.5 13.3)))
    (crossbar (pts (xy 12.5 16) (xy 77.5 16)))
    (arrow1a (pts (xy 77.5 16) (xy 76.373496 16.586421)))
    (arrow1b (pts (xy 77.5 16) (xy 76.373496 15.413579)))
    (arrow2a (pts (xy 12.5 16) (xy 13.626504 16.586421)))
    (arrow2b (pts (xy 12.5 16) (xy 13.626504 15.413579)))
  )

  (segment (start 38.663799 45.386359) (end 37.8138 44.53636) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 39.057501 45.780061) (end 38.663799 45.386359) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 42.101101 45.780061) (end 39.057501 45.780061) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 46.022 49.70096) (end 42.101101 45.780061) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 51.397 34.39596) (end 46.807 34.39596) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 53.972 35.66596) (end 52.667 35.66596) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 52.667 35.66596) (end 51.397 34.39596) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 46.807 34.39596) (end 46.507 34.39596) (width 0.381) (layer F.Cu) (net 1) (tstamp 5E6B1191))
  (segment (start 63.002 49.70096) (end 62.702 49.70096) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 59.102 49.70096) (end 56.902 49.70096) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 46.507 34.39596) (end 44.672 34.39596) (width 0.381) (layer F.Cu) (net 1) (tstamp 5E6B8F9B))
  (via (at 46.507 34.39596) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 1))
  (via (at 58.712 32.70096) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 1))
  (segment (start 56.787 34.39596) (end 56.902 34.51096) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 46.507 34.39596) (end 56.787 34.39596) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 58.077 32.70096) (end 58.712 32.70096) (width 0.381) (layer F.Cu) (net 1))
  (via (at 46.23644 45.83684) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 1))
  (segment (start 44.402 45.81596) (end 46.21556 45.81596) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 46.21556 45.81596) (end 46.23644 45.83684) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 46.23644 45.17652) (end 58.20623 33.20673) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 46.23644 45.83684) (end 46.23644 45.17652) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 56.902 34.51096) (end 58.20623 33.20673) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 58.20623 33.20673) (end 58.712 32.70096) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 59.1498 48.33366) (end 59.14472 48.32858) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 62.96234 48.33366) (end 59.1498 48.33366) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 59.3361 49.70096) (end 59.75354 49.70096) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 59.14472 49.50958) (end 59.3361 49.70096) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 59.14472 48.32858) (end 59.14472 49.50958) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 62.702 49.70096) (end 59.75354 49.70096) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 59.75354 49.70096) (end 59.102 49.70096) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 62.96234 49.6613) (end 63.002 49.70096) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 62.96234 48.33366) (end 62.96234 49.6613) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 46.23644 49.62046) (end 46.31694 49.70096) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 46.23644 45.83684) (end 46.23644 49.62046) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 56.902 49.70096) (end 46.31694 49.70096) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 46.31694 49.70096) (end 46.022 49.70096) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 45.17472 52.97528) (end 46.44472 52.97528) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 48.98472 52.97528) (end 50.25472 52.97528) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 43.23472 45.81596) (end 44.402 45.81596) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 42.18006 46.87062) (end 43.23472 45.81596) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 42.18006 49.7459) (end 42.18006 46.87062) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 40.76158 50.33264) (end 41.59332 50.33264) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 41.59332 50.33264) (end 42.18006 49.7459) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 46.44472 52.97528) (end 46.44472 51.71186) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 46.44472 51.71186) (end 46.81048 51.3461) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 52.79472 51.90028) (end 52.79472 52.97528) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 52.24054 51.3461) (end 52.79472 51.90028) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 48.98472 51.35626) (end 48.98472 52.97528) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 48.99488 51.3461) (end 48.98472 51.35626) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 48.99488 51.3461) (end 52.24054 51.3461) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 46.81048 51.3461) (end 48.99488 51.3461) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 52.79472 52.97528) (end 57.97782 52.97528) (width 0.635) (layer F.Cu) (net 1))
  (segment (start 59.14472 51.80838) (end 59.14472 48.32858) (width 0.635) (layer F.Cu) (net 1))
  (segment (start 57.97782 52.97528) (end 59.14472 51.80838) (width 0.635) (layer F.Cu) (net 1))
  (segment (start 63.002 49.70096) (end 66.20006 49.70096) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 72.95978 42.94124) (end 72.2816 43.61942) (width 0.762) (layer B.Cu) (net 1))
  (segment (start 79.60188 42.94124) (end 72.95978 42.94124) (width 0.762) (layer B.Cu) (net 1))
  (segment (start 66.20006 49.70096) (end 72.2816 43.61942) (width 0.381) (layer B.Cu) (net 1))
  (via (at 33.0767 39.51224) (size 0.6604) (drill 0.3048) (layers F.Cu B.Cu) (net 2))
  (segment (start 40.3538 39.45636) (end 39.110099 38.212659) (width 0.381) (layer B.Cu) (net 2))
  (segment (start 34.376281 38.212659) (end 33.406899 39.182041) (width 0.381) (layer B.Cu) (net 2))
  (segment (start 39.110099 38.212659) (end 34.376281 38.212659) (width 0.381) (layer B.Cu) (net 2))
  (segment (start 33.406899 39.182041) (end 33.0767 39.51224) (width 0.381) (layer B.Cu) (net 2))
  (segment (start 33.0767 39.979213) (end 33.0767 39.51224) (width 0.381) (layer F.Cu) (net 2))
  (segment (start 33.0767 48.463899) (end 33.0767 39.979213) (width 0.381) (layer F.Cu) (net 2))
  (segment (start 52.79472 49.70526) (end 51.987 50.51298) (width 0.381) (layer F.Cu) (net 2))
  (segment (start 52.79472 48.02528) (end 52.79472 49.70526) (width 0.381) (layer F.Cu) (net 2))
  (segment (start 51.987 50.51298) (end 45.4846 50.51298) (width 0.381) (layer F.Cu) (net 2))
  (segment (start 45.4846 50.51298) (end 42.406109 53.591471) (width 0.381) (layer F.Cu) (net 2))
  (segment (start 42.406109 53.591471) (end 38.204272 53.591471) (width 0.381) (layer F.Cu) (net 2))
  (segment (start 38.204272 53.591471) (end 33.0767 48.463899) (width 0.381) (layer F.Cu) (net 2))
  (segment (start 37.8138 34.37636) (end 39.0934 35.65596) (width 0.381) (layer F.Cu) (net 3))
  (segment (start 39.110099 35.672659) (end 39.0934 35.65596) (width 0.381) (layer F.Cu) (net 3))
  (segment (start 44.672 35.66596) (end 44.665301 35.672659) (width 0.381) (layer F.Cu) (net 3))
  (segment (start 44.665301 35.672659) (end 39.110099 35.672659) (width 0.381) (layer F.Cu) (net 3))
  (segment (start 42.37874 36.92596) (end 44.402 36.92596) (width 0.381) (layer F.Cu) (net 4))
  (segment (start 41.092041 38.212659) (end 42.37874 36.92596) (width 0.381) (layer F.Cu) (net 4))
  (segment (start 37.8138 36.91636) (end 39.110099 38.212659) (width 0.381) (layer F.Cu) (net 4))
  (segment (start 39.110099 38.212659) (end 41.092041 38.212659) (width 0.381) (layer F.Cu) (net 4))
  (segment (start 38.663799 40.306359) (end 37.8138 39.45636) (width 0.381) (layer F.Cu) (net 5))
  (segment (start 39.057501 40.700061) (end 38.663799 40.306359) (width 0.381) (layer F.Cu) (net 5))
  (segment (start 40.950777 40.700061) (end 39.057501 40.700061) (width 0.381) (layer F.Cu) (net 5))
  (segment (start 43.456858 38.19398) (end 40.950777 40.700061) (width 0.381) (layer F.Cu) (net 5))
  (segment (start 44.402 38.19596) (end 44.40002 38.19398) (width 0.381) (layer F.Cu) (net 5))
  (segment (start 44.40002 38.19398) (end 43.456858 38.19398) (width 0.381) (layer F.Cu) (net 5))
  (segment (start 44.402 40.73596) (end 44.366101 40.700061) (width 0.381) (layer F.Cu) (net 6))
  (segment (start 37.8138 41.99636) (end 38.513122 41.99636) (width 0.381) (layer B.Cu) (net 6))
  (segment (start 38.663799 42.846359) (end 37.8138 41.99636) (width 0.381) (layer F.Cu) (net 6))
  (segment (start 39.057501 43.240061) (end 38.663799 42.846359) (width 0.381) (layer F.Cu) (net 6))
  (segment (start 40.950777 43.240061) (end 39.057501 43.240061) (width 0.381) (layer F.Cu) (net 6))
  (segment (start 44.402 40.73596) (end 43.454878 40.73596) (width 0.381) (layer F.Cu) (net 6))
  (segment (start 43.454878 40.73596) (end 40.950777 43.240061) (width 0.381) (layer F.Cu) (net 6))
  (segment (start 44.6524 41.99636) (end 44.672 42.01596) (width 0.381) (layer F.Cu) (net 7))
  (segment (start 40.480674 44.53636) (end 40.3538 44.53636) (width 0.381) (layer F.Cu) (net 7))
  (segment (start 44.402 42.00596) (end 43.011074 42.00596) (width 0.381) (layer F.Cu) (net 7))
  (segment (start 43.011074 42.00596) (end 40.480674 44.53636) (width 0.381) (layer F.Cu) (net 7))
  (segment (start 44.6524 39.45636) (end 44.672 39.47596) (width 0.381) (layer F.Cu) (net 8))
  (segment (start 40.480674 41.99636) (end 40.3538 41.99636) (width 0.381) (layer F.Cu) (net 8))
  (segment (start 44.402 39.46596) (end 43.011074 39.46596) (width 0.381) (layer F.Cu) (net 8))
  (segment (start 43.011074 39.46596) (end 40.480674 41.99636) (width 0.381) (layer F.Cu) (net 8))
  (via (at 34.1943 36.93668) (size 0.6604) (drill 0.3048) (layers F.Cu B.Cu) (net 9))
  (segment (start 40.3538 36.91636) (end 39.110099 35.672659) (width 0.381) (layer B.Cu) (net 9))
  (segment (start 39.110099 35.672659) (end 35.458321 35.672659) (width 0.381) (layer B.Cu) (net 9))
  (segment (start 35.458321 35.672659) (end 34.524499 36.606481) (width 0.381) (layer B.Cu) (net 9))
  (segment (start 34.524499 36.606481) (end 34.1943 36.93668) (width 0.381) (layer B.Cu) (net 9))
  (segment (start 34.1943 37.403653) (end 34.1943 36.93668) (width 0.381) (layer F.Cu) (net 9))
  (segment (start 34.1943 48.35398) (end 34.1943 37.403653) (width 0.381) (layer F.Cu) (net 9))
  (segment (start 48.98472 49.45888) (end 48.58086 49.86274) (width 0.381) (layer F.Cu) (net 9))
  (segment (start 48.98472 48.02528) (end 48.98472 49.45888) (width 0.381) (layer F.Cu) (net 9))
  (segment (start 48.58086 49.86274) (end 45.01724 49.86274) (width 0.381) (layer F.Cu) (net 9))
  (segment (start 45.01724 49.86274) (end 42.10386 52.77612) (width 0.381) (layer F.Cu) (net 9))
  (segment (start 42.10386 52.77612) (end 38.61644 52.77612) (width 0.381) (layer F.Cu) (net 9))
  (segment (start 38.61644 52.77612) (end 34.1943 48.35398) (width 0.381) (layer F.Cu) (net 9))
  (segment (start 55.352 32.70096) (end 56.027 32.70096) (width 0.635) (layer F.Cu) (net 11))
  (segment (start 43.5142 32.70096) (end 55.352 32.70096) (width 0.635) (layer F.Cu) (net 11))
  (segment (start 40.3538 34.37636) (end 41.8388 34.37636) (width 0.635) (layer F.Cu) (net 11))
  (segment (start 41.8388 34.37636) (end 43.5142 32.70096) (width 0.635) (layer F.Cu) (net 11))
  (segment (start 56.027 32.70096) (end 56.027 33.50096) (width 0.635) (layer F.Cu) (net 11))
  (segment (start 55.142 34.38596) (end 56.027 33.50096) (width 0.635) (layer F.Cu) (net 11))
  (segment (start 53.702 34.38596) (end 55.142 34.38596) (width 0.635) (layer F.Cu) (net 11))
  (segment (start 70.032 35.36096) (end 71.622 35.36096) (width 0.635) (layer F.Cu) (net 11))
  (segment (start 68.891299 34.220259) (end 70.032 35.36096) (width 0.635) (layer F.Cu) (net 11))
  (segment (start 56.027 33.50096) (end 56.746299 34.220259) (width 0.635) (layer F.Cu) (net 11))
  (segment (start 56.746299 34.220259) (end 68.891299 34.220259) (width 0.635) (layer F.Cu) (net 11))
  (segment (start 40.3538 33.02508) (end 39.58926 32.26054) (width 0.635) (layer F.Cu) (net 11))
  (segment (start 40.3538 34.37636) (end 40.3538 33.02508) (width 0.635) (layer F.Cu) (net 11))
  (segment (start 39.58926 32.26054) (end 36.56666 32.26054) (width 0.635) (layer F.Cu) (net 11))
  (segment (start 36.56666 32.26054) (end 35.4262 33.401) (width 0.635) (layer F.Cu) (net 11))
  (segment (start 35.4262 33.401) (end 35.4262 48.29048) (width 0.635) (layer F.Cu) (net 11))
  (segment (start 37.46836 50.33264) (end 38.71158 50.33264) (width 0.635) (layer F.Cu) (net 11))
  (segment (start 35.4262 48.29048) (end 37.46836 50.33264) (width 0.635) (layer F.Cu) (net 11))
  (segment (start 38.71158 51.13264) (end 39.48384 51.9049) (width 0.635) (layer F.Cu) (net 11))
  (segment (start 38.71158 50.33264) (end 38.71158 51.13264) (width 0.635) (layer F.Cu) (net 11))
  (segment (start 39.48384 51.9049) (end 41.61872 51.9049) (width 0.635) (layer F.Cu) (net 11))
  (segment (start 41.61872 51.9049) (end 43.2367 50.28692) (width 0.635) (layer F.Cu) (net 11))
  (segment (start 43.2367 50.28692) (end 43.2367 48.57242) (width 0.635) (layer F.Cu) (net 11))
  (segment (start 43.78384 48.02528) (end 45.17472 48.02528) (width 0.635) (layer F.Cu) (net 11))
  (segment (start 43.2367 48.57242) (end 43.78384 48.02528) (width 0.635) (layer F.Cu) (net 11))
  (segment (start 44.6524 44.53636) (end 44.672 44.55596) (width 0.381) (layer F.Cu) (net 13))
  (segment (start 43.277 44.54596) (end 44.402 44.54596) (width 0.381) (layer F.Cu) (net 13))
  (segment (start 40.3538 47.07636) (end 40.7466 47.07636) (width 0.381) (layer F.Cu) (net 13))
  (segment (start 40.7466 47.07636) (end 43.277 44.54596) (width 0.381) (layer F.Cu) (net 13))
  (segment (start 38.663799 46.226361) (end 37.8138 47.07636) (width 0.381) (layer F.Cu) (net 14))
  (segment (start 39.057501 45.832659) (end 38.663799 46.226361) (width 0.381) (layer F.Cu) (net 14))
  (segment (start 40.898179 45.832659) (end 39.057501 45.832659) (width 0.381) (layer F.Cu) (net 14))
  (segment (start 44.402 43.27596) (end 43.454878 43.27596) (width 0.381) (layer F.Cu) (net 14))
  (segment (start 43.454878 43.27596) (end 40.898179 45.832659) (width 0.381) (layer F.Cu) (net 14))
  (segment (start 57.9021 42.00596) (end 53.702 42.00596) (width 0.381) (layer F.Cu) (net 19))
  (segment (start 59.14472 43.24858) (end 57.9021 42.00596) (width 0.381) (layer F.Cu) (net 19))
  (segment (start 59.102 43.16096) (end 60.388401 44.447361) (width 0.381) (layer B.Cu) (net 19))
  (segment (start 60.388401 44.447361) (end 69.509861 44.447361) (width 0.381) (layer B.Cu) (net 19))
  (segment (start 77.47088 40.40124) (end 79.60188 40.40124) (width 0.381) (layer B.Cu) (net 19))
  (segment (start 73.555982 40.40124) (end 77.47088 40.40124) (width 0.381) (layer B.Cu) (net 19))
  (segment (start 69.509861 44.447361) (end 73.555982 40.40124) (width 0.381) (layer B.Cu) (net 19))
  (segment (start 74.69172 37.86124) (end 79.60188 37.86124) (width 0.381) (layer B.Cu) (net 20))
  (segment (start 70.638299 41.914661) (end 74.69172 37.86124) (width 0.381) (layer B.Cu) (net 20))
  (segment (start 59.102 40.62096) (end 60.395701 41.914661) (width 0.381) (layer B.Cu) (net 20))
  (segment (start 60.395701 41.914661) (end 70.638299 41.914661) (width 0.381) (layer B.Cu) (net 20))
  (segment (start 57.9021 39.46596) (end 53.702 39.46596) (width 0.381) (layer F.Cu) (net 20))
  (segment (start 59.14472 40.70858) (end 57.9021 39.46596) (width 0.381) (layer F.Cu) (net 20))
  (segment (start 59.901999 38.880959) (end 59.102 38.08096) (width 0.381) (layer B.Cu) (net 21))
  (segment (start 60.427499 39.406459) (end 59.901999 38.880959) (width 0.381) (layer B.Cu) (net 21))
  (segment (start 68.996501 39.406459) (end 68.326501 39.406459) (width 0.381) (layer B.Cu) (net 21))
  (segment (start 68.326501 39.406459) (end 60.427499 39.406459) (width 0.381) (layer B.Cu) (net 21))
  (segment (start 70.686501 39.406459) (end 68.326501 39.406459) (width 0.381) (layer B.Cu) (net 21))
  (segment (start 73.432 36.66096) (end 70.686501 39.406459) (width 0.381) (layer B.Cu) (net 21))
  (segment (start 77.47088 35.32124) (end 79.60188 35.32124) (width 0.381) (layer B.Cu) (net 21))
  (segment (start 73.432 36.66096) (end 76.13116 36.66096) (width 0.381) (layer B.Cu) (net 21))
  (segment (start 76.13116 36.66096) (end 77.47088 35.32124) (width 0.381) (layer B.Cu) (net 21))
  (segment (start 53.72938 38.16858) (end 53.702 38.19596) (width 0.381) (layer F.Cu) (net 21))
  (segment (start 59.14472 38.16858) (end 53.72938 38.16858) (width 0.381) (layer F.Cu) (net 21))
  (segment (start 55.097 36.93596) (end 53.972 36.93596) (width 0.381) (layer F.Cu) (net 22))
  (segment (start 55.667 36.93596) (end 55.097 36.93596) (width 0.381) (layer F.Cu) (net 22))
  (segment (start 59.102 35.54096) (end 57.062 35.54096) (width 0.381) (layer F.Cu) (net 22))
  (segment (start 57.062 35.54096) (end 55.667 36.93596) (width 0.381) (layer F.Cu) (net 22))
  (segment (start 78.29578 32.90624) (end 79.60188 32.90624) (width 0.381) (layer B.Cu) (net 22))
  (segment (start 75.98106 35.22096) (end 78.29578 32.90624) (width 0.381) (layer B.Cu) (net 22))
  (segment (start 72.312 35.22096) (end 75.98106 35.22096) (width 0.381) (layer B.Cu) (net 22))
  (segment (start 70.698299 36.834661) (end 72.312 35.22096) (width 0.381) (layer B.Cu) (net 22))
  (segment (start 59.102 35.54096) (end 60.395701 36.834661) (width 0.381) (layer B.Cu) (net 22))
  (segment (start 60.395701 36.834661) (end 70.698299 36.834661) (width 0.381) (layer B.Cu) (net 22))
  (segment (start 77.47088 35.32124) (end 79.60188 35.32124) (width 0.381) (layer F.Cu) (net 23))
  (segment (start 75.56116 37.23096) (end 77.47088 35.32124) (width 0.381) (layer F.Cu) (net 23))
  (segment (start 70.24924 37.23096) (end 75.56116 37.23096) (width 0.381) (layer F.Cu) (net 23))
  (segment (start 62.902 35.54096) (end 68.55924 35.54096) (width 0.381) (layer F.Cu) (net 23))
  (segment (start 68.55924 35.54096) (end 70.24924 37.23096) (width 0.381) (layer F.Cu) (net 23))
  (segment (start 62.96234 35.63366) (end 61.763559 34.434879) (width 0.381) (layer B.Cu) (net 23))
  (segment (start 61.763559 34.434879) (end 58.571743 34.434879) (width 0.381) (layer B.Cu) (net 23))
  (via (at 47.71472 45.82414) (size 0.6604) (drill 0.3048) (layers F.Cu B.Cu) (net 23))
  (segment (start 57.951019 35.587841) (end 47.71472 45.82414) (width 0.381) (layer B.Cu) (net 23))
  (segment (start 58.571743 34.434879) (end 57.951019 35.055603) (width 0.381) (layer B.Cu) (net 23))
  (segment (start 57.951019 35.055603) (end 57.951019 35.587841) (width 0.381) (layer B.Cu) (net 23))
  (segment (start 47.71472 45.82414) (end 47.71472 48.02528) (width 0.381) (layer F.Cu) (net 23))
  (segment (start 47.71472 48.02528) (end 46.44472 48.02528) (width 0.381) (layer F.Cu) (net 23))
  (segment (start 63.762339 37.373661) (end 62.96234 38.17366) (width 0.381) (layer F.Cu) (net 24))
  (segment (start 64.269541 36.866459) (end 63.762339 37.373661) (width 0.381) (layer F.Cu) (net 24))
  (segment (start 67.782361 36.866459) (end 64.269541 36.866459) (width 0.381) (layer F.Cu) (net 24))
  (segment (start 79.60188 37.86124) (end 68.777142 37.86124) (width 0.381) (layer F.Cu) (net 24))
  (segment (start 68.777142 37.86124) (end 67.782361 36.866459) (width 0.381) (layer F.Cu) (net 24))
  (via (at 51.52472 45.85208) (size 0.6604) (drill 0.3048) (layers F.Cu B.Cu) (net 24))
  (segment (start 51.52472 43.869304) (end 51.52472 45.85208) (width 0.381) (layer B.Cu) (net 24))
  (segment (start 58.571743 36.822281) (end 51.52472 43.869304) (width 0.381) (layer B.Cu) (net 24))
  (segment (start 59.557125 36.822281) (end 58.571743 36.822281) (width 0.381) (layer B.Cu) (net 24))
  (segment (start 62.96234 38.17366) (end 60.908504 38.17366) (width 0.381) (layer B.Cu) (net 24))
  (segment (start 60.908504 38.17366) (end 59.557125 36.822281) (width 0.381) (layer B.Cu) (net 24))
  (segment (start 51.52472 45.85208) (end 51.52472 48.02528) (width 0.381) (layer F.Cu) (net 24))
  (segment (start 51.52472 48.02528) (end 50.25472 48.02528) (width 0.381) (layer F.Cu) (net 24))
  (segment (start 54.827 40.73596) (end 53.702 40.73596) (width 0.381) (layer F.Cu) (net 25))
  (segment (start 57.458296 40.73596) (end 54.827 40.73596) (width 0.381) (layer F.Cu) (net 25))
  (segment (start 58.777215 42.054879) (end 57.458296 40.73596) (width 0.381) (layer F.Cu) (net 25))
  (segment (start 62.96234 40.71366) (end 61.621121 42.054879) (width 0.381) (layer F.Cu) (net 25))
  (segment (start 61.621121 42.054879) (end 58.777215 42.054879) (width 0.381) (layer F.Cu) (net 25))
  (segment (start 63.762339 39.913661) (end 62.96234 40.71366) (width 0.381) (layer F.Cu) (net 25))
  (segment (start 64.269541 39.406459) (end 63.762339 39.913661) (width 0.381) (layer F.Cu) (net 25))
  (segment (start 67.214377 39.406459) (end 64.269541 39.406459) (width 0.381) (layer F.Cu) (net 25))
  (segment (start 79.60188 40.40124) (end 68.209158 40.40124) (width 0.381) (layer F.Cu) (net 25))
  (segment (start 68.209158 40.40124) (end 67.214377 39.406459) (width 0.381) (layer F.Cu) (net 25))
  (segment (start 56.98008 43.27596) (end 53.702 43.27596) (width 0.381) (layer F.Cu) (net 26))
  (segment (start 58.146401 44.442281) (end 56.98008 43.27596) (width 0.381) (layer F.Cu) (net 26))
  (segment (start 59.664821 44.442281) (end 58.146401 44.442281) (width 0.381) (layer F.Cu) (net 26))
  (segment (start 62.96234 43.25366) (end 60.853442 43.25366) (width 0.381) (layer F.Cu) (net 26))
  (segment (start 60.853442 43.25366) (end 59.664821 44.442281) (width 0.381) (layer F.Cu) (net 26))
  (segment (start 77.47088 42.94124) (end 79.60188 42.94124) (width 0.381) (layer F.Cu) (net 26))
  (segment (start 76.476099 41.946459) (end 77.47088 42.94124) (width 0.381) (layer F.Cu) (net 26))
  (segment (start 62.96234 43.25366) (end 64.269541 41.946459) (width 0.381) (layer F.Cu) (net 26))
  (segment (start 64.269541 41.946459) (end 76.476099 41.946459) (width 0.381) (layer F.Cu) (net 26))
  (segment (start 75.734 35.36096) (end 76.29988 34.79508) (width 0.762) (layer F.Cu) (net 27))
  (segment (start 74.422 35.36096) (end 75.734 35.36096) (width 0.762) (layer F.Cu) (net 27))
  (segment (start 78.344782 32.90624) (end 79.60188 32.90624) (width 0.381) (layer F.Cu) (net 27))
  (segment (start 76.29988 34.79508) (end 76.455942 34.79508) (width 0.381) (layer F.Cu) (net 27))
  (segment (start 76.455942 34.79508) (end 78.344782 32.90624) (width 0.381) (layer F.Cu) (net 27))
  (segment (start 54.827 44.54596) (end 53.702 44.54596) (width 0.381) (layer F.Cu) (net 28))
  (segment (start 56.39588 44.54596) (end 54.827 44.54596) (width 0.381) (layer F.Cu) (net 28))
  (segment (start 59.14472 45.78858) (end 57.6385 45.78858) (width 0.381) (layer F.Cu) (net 28))
  (segment (start 57.6385 45.78858) (end 56.39588 44.54596) (width 0.381) (layer F.Cu) (net 28))
  (via (at 73.97324 44.07408) (size 0.6604) (drill 0.3048) (layers F.Cu B.Cu) (net 28))
  (segment (start 59.14472 45.78858) (end 60.478214 44.455086) (width 0.381) (layer F.Cu) (net 28))
  (segment (start 60.478214 44.455086) (end 73.592234 44.455086) (width 0.381) (layer F.Cu) (net 28))
  (segment (start 77.318033 44.07408) (end 74.440213 44.07408) (width 0.381) (layer B.Cu) (net 28))
  (segment (start 74.440213 44.07408) (end 73.97324 44.07408) (width 0.381) (layer B.Cu) (net 28))
  (segment (start 78.600193 45.35624) (end 77.318033 44.07408) (width 0.381) (layer B.Cu) (net 28))
  (segment (start 79.60188 45.35624) (end 78.600193 45.35624) (width 0.381) (layer B.Cu) (net 28))
  (segment (start 73.643041 44.404279) (end 73.97324 44.07408) (width 0.381) (layer F.Cu) (net 28))
  (segment (start 73.592234 44.455086) (end 73.643041 44.404279) (width 0.381) (layer F.Cu) (net 28))
  (segment (start 55.8828 45.81596) (end 53.702 45.81596) (width 0.381) (layer F.Cu) (net 29))
  (segment (start 57.049121 46.982281) (end 55.8828 45.81596) (width 0.381) (layer F.Cu) (net 29))
  (segment (start 62.96234 45.79366) (end 61.773719 46.982281) (width 0.381) (layer F.Cu) (net 29))
  (segment (start 61.773719 46.982281) (end 57.049121 46.982281) (width 0.381) (layer F.Cu) (net 29))
  (segment (start 79.60188 45.35624) (end 78.293982 45.35624) (width 0.381) (layer F.Cu) (net 29))
  (segment (start 78.293982 45.35624) (end 76.722262 43.78452) (width 0.381) (layer F.Cu) (net 29))
  (segment (start 76.722262 43.78452) (end 75.318934 43.78452) (width 0.381) (layer F.Cu) (net 29))
  (segment (start 72.129593 46.973861) (end 64.142541 46.973861) (width 0.381) (layer F.Cu) (net 29))
  (segment (start 63.762339 46.593659) (end 62.96234 45.79366) (width 0.381) (layer F.Cu) (net 29))
  (segment (start 75.318934 43.78452) (end 72.129593 46.973861) (width 0.381) (layer F.Cu) (net 29))
  (segment (start 64.142541 46.973861) (end 63.762339 46.593659) (width 0.381) (layer F.Cu) (net 29))

  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 27.63094 54.36108) (xy 27.63094 46.79696) (xy 31.72034 46.79696) (xy 31.72034 54.36108)
      )
    )
  )
  (zone (net 1) (net_name /GND) (layer B.Cu) (tstamp 5E6B8C8D) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 27.6792 31.42996) (xy 59.3784 31.42996) (xy 59.3784 33.71596) (xy 72.2816 33.71596) (xy 72.2816 31.42996)
        (xy 77.3616 31.42996) (xy 77.3616 35.06216) (xy 81.27828 35.05708) (xy 81.272 45.01096) (xy 77.372 45.00096)
        (xy 77.3743 46.77156) (xy 73.0309 46.79696) (xy 72.5102 47.00016) (xy 71.6466 47.71136) (xy 71.2021 48.24476)
        (xy 70.8465 48.87976) (xy 70.7703 49.76876) (xy 70.7576 54.18836) (xy 27.6792 54.31536)
      )
    )
    (filled_polygon
      (pts
        (xy 58.795001 32.793303) (xy 58.795 32.793313) (xy 58.795 33.555313) (xy 58.791686 33.58896) (xy 58.793697 33.609379)
        (xy 58.612293 33.609379) (xy 58.571742 33.605385) (xy 58.531192 33.609379) (xy 58.53119 33.609379) (xy 58.409917 33.621323)
        (xy 58.254309 33.668526) (xy 58.200951 33.697047) (xy 58.1109 33.74518) (xy 58.055431 33.790703) (xy 57.985202 33.848338)
        (xy 57.959349 33.87984) (xy 57.395985 34.443205) (xy 57.364478 34.469062) (xy 57.295233 34.553438) (xy 57.26132 34.594761)
        (xy 57.19894 34.711466) (xy 57.184666 34.73817) (xy 57.137463 34.893778) (xy 57.125519 35.01505) (xy 57.121525 35.055603)
        (xy 57.125519 35.096153) (xy 57.125519 35.245907) (xy 47.485878 44.88555) (xy 47.433182 44.896032) (xy 47.257526 44.968791)
        (xy 47.099441 45.07442) (xy 46.965 45.208861) (xy 46.859371 45.366946) (xy 46.786612 45.542602) (xy 46.74952 45.729076)
        (xy 46.74952 45.919204) (xy 46.786612 46.105678) (xy 46.859371 46.281334) (xy 46.965 46.439419) (xy 47.099441 46.57386)
        (xy 47.257526 46.679489) (xy 47.433182 46.752248) (xy 47.619656 46.78934) (xy 47.809784 46.78934) (xy 47.996258 46.752248)
        (xy 48.171914 46.679489) (xy 48.329999 46.57386) (xy 48.46444 46.439419) (xy 48.570069 46.281334) (xy 48.642828 46.105678)
        (xy 48.65331 46.052982) (xy 50.69922 44.007072) (xy 50.699221 45.350213) (xy 50.669371 45.394886) (xy 50.596612 45.570542)
        (xy 50.55952 45.757016) (xy 50.55952 45.947144) (xy 50.596612 46.133618) (xy 50.669371 46.309274) (xy 50.775 46.467359)
        (xy 50.909441 46.6018) (xy 51.067526 46.707429) (xy 51.243182 46.780188) (xy 51.429656 46.81728) (xy 51.619784 46.81728)
        (xy 51.806258 46.780188) (xy 51.981914 46.707429) (xy 52.139999 46.6018) (xy 52.27444 46.467359) (xy 52.380069 46.309274)
        (xy 52.452828 46.133618) (xy 52.48992 45.947144) (xy 52.48992 45.757016) (xy 52.452828 45.570542) (xy 52.380069 45.394886)
        (xy 52.35022 45.350214) (xy 52.35022 44.211236) (xy 57.822476 38.738981) (xy 57.945788 38.969681) (xy 58.125112 39.188188)
        (xy 58.343619 39.367512) (xy 58.476578 39.43858) (xy 58.343619 39.509648) (xy 58.125112 39.688972) (xy 57.945788 39.907479)
        (xy 57.812538 40.156772) (xy 57.730484 40.427271) (xy 57.702777 40.70858) (xy 57.730484 40.989889) (xy 57.812538 41.260388)
        (xy 57.945788 41.509681) (xy 58.125112 41.728188) (xy 58.343619 41.907512) (xy 58.476578 41.97858) (xy 58.343619 42.049648)
        (xy 58.125112 42.228972) (xy 57.945788 42.447479) (xy 57.812538 42.696772) (xy 57.730484 42.967271) (xy 57.702777 43.24858)
        (xy 57.730484 43.529889) (xy 57.812538 43.800388) (xy 57.945788 44.049681) (xy 58.125112 44.268188) (xy 58.343619 44.447512)
        (xy 58.476578 44.51858) (xy 58.343619 44.589648) (xy 58.125112 44.768972) (xy 57.945788 44.987479) (xy 57.812538 45.236772)
        (xy 57.730484 45.507271) (xy 57.702777 45.78858) (xy 57.730484 46.069889) (xy 57.812538 46.340388) (xy 57.945788 46.589681)
        (xy 58.125112 46.808188) (xy 58.238202 46.900999) (xy 58.220238 46.902768) (xy 58.10054 46.939078) (xy 57.990226 46.998043)
        (xy 57.893535 47.077395) (xy 57.814183 47.174086) (xy 57.755218 47.2844) (xy 57.718908 47.404098) (xy 57.706648 47.52858)
        (xy 57.70972 48.04283) (xy 57.86847 48.20158) (xy 59.01772 48.20158) (xy 59.01772 48.18158) (xy 59.27172 48.18158)
        (xy 59.27172 48.20158) (xy 60.42097 48.20158) (xy 60.57972 48.04283) (xy 60.582792 47.52858) (xy 60.570532 47.404098)
        (xy 60.534222 47.2844) (xy 60.475257 47.174086) (xy 60.395905 47.077395) (xy 60.299214 46.998043) (xy 60.1889 46.939078)
        (xy 60.069202 46.902768) (xy 60.051238 46.900999) (xy 60.164328 46.808188) (xy 60.343652 46.589681) (xy 60.476902 46.340388)
        (xy 60.558956 46.069889) (xy 60.586663 45.78858) (xy 60.558956 45.507271) (xy 60.487849 45.272861) (xy 61.620752 45.272861)
        (xy 61.548104 45.512351) (xy 61.520397 45.79366) (xy 61.548104 46.074969) (xy 61.630158 46.345468) (xy 61.763408 46.594761)
        (xy 61.942732 46.813268) (xy 62.055822 46.906079) (xy 62.037858 46.907848) (xy 61.91816 46.944158) (xy 61.807846 47.003123)
        (xy 61.711155 47.082475) (xy 61.631803 47.179166) (xy 61.572838 47.28948) (xy 61.536528 47.409178) (xy 61.524268 47.53366)
        (xy 61.52734 48.04791) (xy 61.68609 48.20666) (xy 62.83534 48.20666) (xy 62.83534 48.18666) (xy 63.08934 48.18666)
        (xy 63.08934 48.20666) (xy 64.23859 48.20666) (xy 64.39734 48.04791) (xy 64.400412 47.53366) (xy 64.388152 47.409178)
        (xy 64.351842 47.28948) (xy 64.292877 47.179166) (xy 64.213525 47.082475) (xy 64.116834 47.003123) (xy 64.00652 46.944158)
        (xy 63.886822 46.907848) (xy 63.868858 46.906079) (xy 63.981948 46.813268) (xy 64.161272 46.594761) (xy 64.294522 46.345468)
        (xy 64.376576 46.074969) (xy 64.404283 45.79366) (xy 64.376576 45.512351) (xy 64.303928 45.272861) (xy 65.2043 45.272861)
        (xy 65.153887 45.439049) (xy 65.125215 45.73016) (xy 65.153887 46.021271) (xy 65.238801 46.301194) (xy 65.376694 46.559174)
        (xy 65.562266 46.785294) (xy 65.788386 46.970866) (xy 66.046366 47.108759) (xy 66.326289 47.193673) (xy 66.54445 47.21516)
        (xy 66.69035 47.21516) (xy 66.908511 47.193673) (xy 67.188434 47.108759) (xy 67.446414 46.970866) (xy 67.672534 46.785294)
        (xy 67.858106 46.559174) (xy 67.995999 46.301194) (xy 68.080913 46.021271) (xy 68.109585 45.73016) (xy 68.080913 45.439049)
        (xy 68.0305 45.272861) (xy 69.469311 45.272861) (xy 69.509861 45.276855) (xy 69.550411 45.272861) (xy 69.550414 45.272861)
        (xy 69.671687 45.260917) (xy 69.827295 45.213714) (xy 69.970703 45.13706) (xy 70.096402 45.033902) (xy 70.122259 45.002395)
        (xy 73.897915 41.22674) (xy 77.213808 41.22674) (xy 77.213808 41.40124) (xy 77.226068 41.525722) (xy 77.262378 41.64542)
        (xy 77.276179 41.67124) (xy 77.262378 41.69706) (xy 77.226068 41.816758) (xy 77.213808 41.94124) (xy 77.21688 42.65549)
        (xy 77.37563 42.81424) (xy 79.47488 42.81424) (xy 79.47488 42.79424) (xy 79.72888 42.79424) (xy 79.72888 42.81424)
        (xy 79.74888 42.81424) (xy 79.74888 43.06824) (xy 79.72888 43.06824) (xy 79.72888 43.08824) (xy 79.47488 43.08824)
        (xy 79.47488 43.06824) (xy 77.37563 43.06824) (xy 77.21688 43.22699) (xy 77.216787 43.24858) (xy 74.475106 43.24858)
        (xy 74.430434 43.218731) (xy 74.254778 43.145972) (xy 74.068304 43.10888) (xy 73.878176 43.10888) (xy 73.691702 43.145972)
        (xy 73.516046 43.218731) (xy 73.357961 43.32436) (xy 73.22352 43.458801) (xy 73.117891 43.616886) (xy 73.045132 43.792542)
        (xy 73.00804 43.979016) (xy 73.00804 44.169144) (xy 73.045132 44.355618) (xy 73.117891 44.531274) (xy 73.22352 44.689359)
        (xy 73.357961 44.8238) (xy 73.516046 44.929429) (xy 73.691702 45.002188) (xy 73.878176 45.03928) (xy 74.068304 45.03928)
        (xy 74.254778 45.002188) (xy 74.430434 44.929429) (xy 74.475106 44.89958) (xy 74.545108 44.89958) (xy 74.545108 46.28976)
        (xy 74.137394 46.28976) (xy 74.06681 46.289423) (xy 74.034205 46.292463) (xy 74.001456 46.292234) (xy 73.991938 46.293168)
        (xy 73.39532 46.355874) (xy 73.334509 46.368357) (xy 73.273518 46.379992) (xy 73.264362 46.382756) (xy 72.691286 46.560153)
        (xy 72.634032 46.584221) (xy 72.576488 46.60747) (xy 72.568043 46.61196) (xy 72.040338 46.897289) (xy 71.988881 46.931997)
        (xy 71.936917 46.966002) (xy 71.929505 46.972047) (xy 71.467271 47.354441) (xy 71.423524 47.398494) (xy 71.379167 47.441932)
        (xy 71.37307 47.449302) (xy 70.993913 47.914194) (xy 70.959557 47.965905) (xy 70.92448 48.017133) (xy 70.919934 48.025542)
        (xy 70.919931 48.025546) (xy 70.919931 48.025547) (xy 70.638293 48.555231) (xy 70.614639 48.61262) (xy 70.590176 48.669696)
        (xy 70.587348 48.678833) (xy 70.413957 49.253133) (xy 70.4019 49.314026) (xy 70.38899 49.374763) (xy 70.38799 49.384275)
        (xy 70.32945 49.981316) (xy 70.32945 49.981327) (xy 70.326178 50.014578) (xy 70.326536 53.80816) (xy 31.84734 53.80816)
        (xy 31.84734 49.12858) (xy 57.706648 49.12858) (xy 57.718908 49.253062) (xy 57.755218 49.37276) (xy 57.814183 49.483074)
        (xy 57.893535 49.579765) (xy 57.990226 49.659117) (xy 58.10054 49.718082) (xy 58.220238 49.754392) (xy 58.34472 49.766652)
        (xy 58.85897 49.76358) (xy 59.01772 49.60483) (xy 59.01772 48.45558) (xy 59.27172 48.45558) (xy 59.27172 49.60483)
        (xy 59.43047 49.76358) (xy 59.94472 49.766652) (xy 60.069202 49.754392) (xy 60.1889 49.718082) (xy 60.299214 49.659117)
        (xy 60.395905 49.579765) (xy 60.475257 49.483074) (xy 60.534222 49.37276) (xy 60.570532 49.253062) (xy 60.582291 49.13366)
        (xy 61.524268 49.13366) (xy 61.536528 49.258142) (xy 61.572838 49.37784) (xy 61.631803 49.488154) (xy 61.711155 49.584845)
        (xy 61.807846 49.664197) (xy 61.91816 49.723162) (xy 62.037858 49.759472) (xy 62.16234 49.771732) (xy 62.67659 49.76866)
        (xy 62.83534 49.60991) (xy 62.83534 48.46066) (xy 63.08934 48.46066) (xy 63.08934 49.60991) (xy 63.24809 49.76866)
        (xy 63.76234 49.771732) (xy 63.886822 49.759472) (xy 64.00652 49.723162) (xy 64.116834 49.664197) (xy 64.213525 49.584845)
        (xy 64.292877 49.488154) (xy 64.351842 49.37784) (xy 64.388152 49.258142) (xy 64.400412 49.13366) (xy 64.39734 48.61941)
        (xy 64.23859 48.46066) (xy 63.08934 48.46066) (xy 62.83534 48.46066) (xy 61.68609 48.46066) (xy 61.52734 48.61941)
        (xy 61.524268 49.13366) (xy 60.582291 49.13366) (xy 60.582792 49.12858) (xy 60.57972 48.61433) (xy 60.42097 48.45558)
        (xy 59.27172 48.45558) (xy 59.01772 48.45558) (xy 57.86847 48.45558) (xy 57.70972 48.61433) (xy 57.706648 49.12858)
        (xy 31.84734 49.12858) (xy 31.84734 46.79696) (xy 31.8449 46.772184) (xy 31.837673 46.748359) (xy 31.825937 46.726403)
        (xy 31.810143 46.707157) (xy 31.790897 46.691363) (xy 31.768941 46.679627) (xy 31.745116 46.6724) (xy 31.72034 46.66996)
        (xy 28.2118 46.66996) (xy 28.2118 39.417176) (xy 32.1115 39.417176) (xy 32.1115 39.607304) (xy 32.148592 39.793778)
        (xy 32.221351 39.969434) (xy 32.32698 40.127519) (xy 32.461421 40.26196) (xy 32.619506 40.367589) (xy 32.795162 40.440348)
        (xy 32.981636 40.47744) (xy 33.171764 40.47744) (xy 33.358238 40.440348) (xy 33.533894 40.367589) (xy 33.691979 40.26196)
        (xy 33.82642 40.127519) (xy 33.932049 39.969434) (xy 34.004808 39.793778) (xy 34.01529 39.741083) (xy 34.019291 39.737082)
        (xy 34.019295 39.737077) (xy 34.718214 39.038159) (xy 36.388839 39.038159) (xy 36.350287 39.165249) (xy 36.321615 39.45636)
        (xy 36.350287 39.747471) (xy 36.435201 40.027394) (xy 36.573094 40.285374) (xy 36.758666 40.511494) (xy 36.984786 40.697066)
        (xy 37.039591 40.72636) (xy 36.984786 40.755654) (xy 36.758666 40.941226) (xy 36.573094 41.167346) (xy 36.435201 41.425326)
        (xy 36.350287 41.705249) (xy 36.321615 41.99636) (xy 36.350287 42.287471) (xy 36.435201 42.567394) (xy 36.573094 42.825374)
        (xy 36.758666 43.051494) (xy 36.984786 43.237066) (xy 37.242766 43.374959) (xy 37.522689 43.459873) (xy 37.74085 43.48136)
        (xy 37.88675 43.48136) (xy 38.104911 43.459873) (xy 38.384834 43.374959) (xy 38.642814 43.237066) (xy 38.868934 43.051494)
        (xy 39.054506 42.825374) (xy 39.0838 42.770569) (xy 39.113094 42.825374) (xy 39.298666 43.051494) (xy 39.524786 43.237066)
        (xy 39.579591 43.26636) (xy 39.524786 43.295654) (xy 39.298666 43.481226) (xy 39.113094 43.707346) (xy 38.975201 43.965326)
        (xy 38.890287 44.245249) (xy 38.861615 44.53636) (xy 38.890287 44.827471) (xy 38.975201 45.107394) (xy 39.113094 45.365374)
        (xy 39.298666 45.591494) (xy 39.524786 45.777066) (xy 39.579591 45.80636) (xy 39.524786 45.835654) (xy 39.298666 46.021226)
        (xy 39.113094 46.247346) (xy 39.0838 46.302151) (xy 39.054506 46.247346) (xy 38.868934 46.021226) (xy 38.642814 45.835654)
        (xy 38.384834 45.697761) (xy 38.104911 45.612847) (xy 37.88675 45.59136) (xy 37.74085 45.59136) (xy 37.522689 45.612847)
        (xy 37.242766 45.697761) (xy 36.984786 45.835654) (xy 36.758666 46.021226) (xy 36.573094 46.247346) (xy 36.435201 46.505326)
        (xy 36.350287 46.785249) (xy 36.321615 47.07636) (xy 36.350287 47.367471) (xy 36.435201 47.647394) (xy 36.573094 47.905374)
        (xy 36.758666 48.131494) (xy 36.984786 48.317066) (xy 37.242766 48.454959) (xy 37.522689 48.539873) (xy 37.74085 48.56136)
        (xy 37.88675 48.56136) (xy 38.104911 48.539873) (xy 38.384834 48.454959) (xy 38.642814 48.317066) (xy 38.868934 48.131494)
        (xy 39.054506 47.905374) (xy 39.0838 47.850569) (xy 39.113094 47.905374) (xy 39.298666 48.131494) (xy 39.524786 48.317066)
        (xy 39.782766 48.454959) (xy 40.062689 48.539873) (xy 40.28085 48.56136) (xy 40.42675 48.56136) (xy 40.644911 48.539873)
        (xy 40.924834 48.454959) (xy 41.182814 48.317066) (xy 41.408934 48.131494) (xy 41.594506 47.905374) (xy 41.732399 47.647394)
        (xy 41.817313 47.367471) (xy 41.845985 47.07636) (xy 41.817313 46.785249) (xy 41.732399 46.505326) (xy 41.594506 46.247346)
        (xy 41.408934 46.021226) (xy 41.182814 45.835654) (xy 41.128009 45.80636) (xy 41.182814 45.777066) (xy 41.408934 45.591494)
        (xy 41.594506 45.365374) (xy 41.732399 45.107394) (xy 41.817313 44.827471) (xy 41.845985 44.53636) (xy 41.817313 44.245249)
        (xy 41.732399 43.965326) (xy 41.594506 43.707346) (xy 41.408934 43.481226) (xy 41.182814 43.295654) (xy 41.128009 43.26636)
        (xy 41.182814 43.237066) (xy 41.408934 43.051494) (xy 41.594506 42.825374) (xy 41.732399 42.567394) (xy 41.817313 42.287471)
        (xy 41.845985 41.99636) (xy 41.817313 41.705249) (xy 41.732399 41.425326) (xy 41.594506 41.167346) (xy 41.408934 40.941226)
        (xy 41.182814 40.755654) (xy 41.128009 40.72636) (xy 41.182814 40.697066) (xy 41.408934 40.511494) (xy 41.594506 40.285374)
        (xy 41.732399 40.027394) (xy 41.817313 39.747471) (xy 41.845985 39.45636) (xy 41.817313 39.165249) (xy 41.732399 38.885326)
        (xy 41.594506 38.627346) (xy 41.408934 38.401226) (xy 41.182814 38.215654) (xy 41.128009 38.18636) (xy 41.182814 38.157066)
        (xy 41.408934 37.971494) (xy 41.594506 37.745374) (xy 41.732399 37.487394) (xy 41.817313 37.207471) (xy 41.845985 36.91636)
        (xy 41.817313 36.625249) (xy 41.732399 36.345326) (xy 41.594506 36.087346) (xy 41.408934 35.861226) (xy 41.379113 35.836753)
        (xy 41.44798 35.815862) (xy 41.558294 35.756897) (xy 41.654985 35.677545) (xy 41.734337 35.580854) (xy 41.793302 35.47054)
        (xy 41.829612 35.350842) (xy 41.841872 35.22636) (xy 41.841872 33.52636) (xy 41.829612 33.401878) (xy 41.793302 33.28218)
        (xy 41.734337 33.171866) (xy 41.654985 33.075175) (xy 41.558294 32.995823) (xy 41.44798 32.936858) (xy 41.328282 32.900548)
        (xy 41.2038 32.888288) (xy 39.5038 32.888288) (xy 39.379318 32.900548) (xy 39.25962 32.936858) (xy 39.149306 32.995823)
        (xy 39.052615 33.075175) (xy 38.973263 33.171866) (xy 38.914298 33.28218) (xy 38.893407 33.351047) (xy 38.868934 33.321226)
        (xy 38.642814 33.135654) (xy 38.384834 32.997761) (xy 38.104911 32.912847) (xy 37.88675 32.89136) (xy 37.74085 32.89136)
        (xy 37.522689 32.912847) (xy 37.242766 32.997761) (xy 36.984786 33.135654) (xy 36.758666 33.321226) (xy 36.573094 33.547346)
        (xy 36.435201 33.805326) (xy 36.350287 34.085249) (xy 36.321615 34.37636) (xy 36.350287 34.667471) (xy 36.404795 34.847159)
        (xy 35.498871 34.847159) (xy 35.458321 34.843165) (xy 35.41777 34.847159) (xy 35.417768 34.847159) (xy 35.296495 34.859103)
        (xy 35.150048 34.903527) (xy 35.140887 34.906306) (xy 34.997478 34.98296) (xy 34.903279 35.060267) (xy 34.903278 35.060268)
        (xy 34.87178 35.086118) (xy 34.845932 35.117614) (xy 33.969463 35.994085) (xy 33.969458 35.994089) (xy 33.965457 35.99809)
        (xy 33.912762 36.008572) (xy 33.737106 36.081331) (xy 33.579021 36.18696) (xy 33.44458 36.321401) (xy 33.338951 36.479486)
        (xy 33.266192 36.655142) (xy 33.2291 36.841616) (xy 33.2291 37.031744) (xy 33.266192 37.218218) (xy 33.338951 37.393874)
        (xy 33.44458 37.551959) (xy 33.579021 37.6864) (xy 33.672588 37.748919) (xy 32.851863 38.569645) (xy 32.851858 38.569649)
        (xy 32.847857 38.57365) (xy 32.795162 38.584132) (xy 32.619506 38.656891) (xy 32.461421 38.76252) (xy 32.32698 38.896961)
        (xy 32.221351 39.055046) (xy 32.148592 39.230702) (xy 32.1115 39.417176) (xy 28.2118 39.417176) (xy 28.2118 31.98796)
        (xy 58.795 31.98796)
      )
    )
  )
)
