EESchema Schematic File Version 4
LIBS:buffer-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector_Generic:Conn_01x01 P6
U 1 1 5DD07D72
P 1150 950
F 0 "P6" H 1230 992 50  0000 L CNN
F 1 "Conn_01x01" H 1230 901 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 1150 950 50  0001 C CNN
F 3 "~" H 1150 950 50  0001 C CNN
	1    1150 950 
	1    0    0    -1  
$EndComp
$Comp
L buffer-rescue:Conn_01x04-Connector_Generic P2
U 1 1 5DCFA861
P 3400 3200
F 0 "P2" H 3400 2750 50  0000 C CNN
F 1 "Conn_01x04" H 3400 2850 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 3400 3200 50  0001 C CNN
F 3 "~" H 3400 3200 50  0001 C CNN
	1    3400 3200
	-1   0    0    1   
$EndComp
NoConn ~ 950  950 
Text Notes 8950 3200 0    50   ~ 0
NOTE: Connections\nreversed compared\nto RGB to HD pcb
$Comp
L Connector_Generic:Conn_02x06_Odd_Even P1
U 1 1 5E50C60D
P 9250 3800
F 0 "P1" H 9300 4217 50  0000 C CNN
F 1 "Conn_02x06_Odd_Even" H 9300 4126 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_2x06_P2.54mm_Horizontal" H 9250 3800 50  0001 C CNN
F 3 "~" H 9250 3800 50  0001 C CNN
	1    9250 3800
	1    0    0    -1  
$EndComp
Text Label 9050 3600 2    50   ~ 0
VCC
Text Label 9050 3700 2    50   ~ 0
VSYNC
Text Label 9050 3800 2    50   ~ 0
SYNC
Text Label 9050 3900 2    50   ~ 0
BBLUE
Text Label 9550 3900 0    50   ~ 0
BRED
Text Label 9550 3800 0    50   ~ 0
RED
Text Label 9550 3700 0    50   ~ 0
GREEN
Text Label 9550 3600 0    50   ~ 0
BLUE
Text Label 9550 4000 0    50   ~ 0
GND
Text Label 9050 4000 2    50   ~ 0
BGREEN
Text Label 9550 4100 0    50   ~ 0
X1
Text Label 9050 4100 2    50   ~ 0
X2
Text Label 5500 3100 2    50   ~ 0
I_BRED
Text Label 6100 3000 0    50   ~ 0
I_BGREEN
Text Label 6100 3100 0    50   ~ 0
I_BBLUE
$Comp
L Connector_Generic:Conn_01x01 P7
U 1 1 5E6322BC
P 2150 950
F 0 "P7" H 2230 992 50  0000 L CNN
F 1 "Conn_01x01" H 2230 901 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 2150 950 50  0001 C CNN
F 3 "~" H 2150 950 50  0001 C CNN
	1    2150 950 
	1    0    0    -1  
$EndComp
NoConn ~ 1950 950 
NoConn ~ 2550 -700
NoConn ~ 3600 3100
NoConn ~ 3600 3200
NoConn ~ 3600 3300
Text Label 5500 3000 2    50   ~ 0
GND
Text Label 5500 3200 2    50   ~ 0
I_RED
Text Label 5500 3300 2    50   ~ 0
I_GREEN
Text Label 5500 3400 2    50   ~ 0
I_BLUE
Text Label 6100 3200 0    50   ~ 0
I_SYNC
Text Label 6100 3300 0    50   ~ 0
I_VSYNC
NoConn ~ 3600 3000
$Comp
L Connector_Generic:Conn_01x04_CUSTOM_EVEN P5
U 1 1 5E6A62E5
P 5900 3100
F 0 "P5" H 5750 2700 50  0000 C CNN
F 1 "Conn_01x04_CUSTOM_EVEN" H 5450 2600 50  0000 C CNN
F 2 "Connector_Harwin:Harwin_M20-89004xx_1x04_P2.54mm_Horizontal_CUSTOM_EVEN" H 5900 3100 50  0001 C CNN
F 3 "~" H 5900 3100 50  0001 C CNN
	1    5900 3100
	-1   0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x05_CUSTOM_ODD P4
U 1 1 5E6A8473
P 5700 3200
F 0 "P4" H 5200 2900 50  0000 L CNN
F 1 "Conn_01x05_CUSTOM_ODD" H 4800 2800 50  0000 L CNN
F 2 "Connector_Harwin:Harwin_M20-89005xx_1x05_P2.54mm_Horizontal_CUSTOM_ODD" H 5700 3200 50  0001 C CNN
F 3 "~" H 5700 3200 50  0001 C CNN
	1    5700 3200
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS245 U1
U 1 1 5E6CBF98
P 5400 4900
F 0 "U1" H 5400 5950 50  0000 C CNN
F 1 "74LS245" H 5400 5850 50  0000 C CNN
F 2 "Package_SO:SOIC-20W_7.5x12.8mm_P1.27mm" H 5400 4900 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS245" H 5400 4900 50  0001 C CNN
	1    5400 4900
	1    0    0    -1  
$EndComp
Text Label 5400 4100 0    50   ~ 0
VCC
Text Label 5400 5700 0    50   ~ 0
GND
Wire Wire Line
	4700 5700 4900 5700
Wire Wire Line
	4900 5300 4900 5400
Text Label 5900 4400 0    50   ~ 0
I_BLUE
Text Label 5900 4500 0    50   ~ 0
I_VSYNC
Text Label 5900 4600 0    50   ~ 0
I_GREEN
Text Label 4900 4400 2    50   ~ 0
BLUE
Text Label 4900 4500 2    50   ~ 0
VSYNC
Text Label 4900 4600 2    50   ~ 0
GREEN
Text Label 4900 4700 2    50   ~ 0
SYNC
Text Label 4900 4800 2    50   ~ 0
RED
Text Label 4900 4900 2    50   ~ 0
BBLUE
Text Label 4900 5000 2    50   ~ 0
BRED
Text Label 4900 5100 2    50   ~ 0
BGREEN
Text Label 5900 4700 0    50   ~ 0
I_SYNC
Text Label 5900 4800 0    50   ~ 0
I_RED
Text Label 5900 4900 0    50   ~ 0
I_BBLUE
Text Label 5900 5000 0    50   ~ 0
I_BRED
Text Label 5900 5100 0    50   ~ 0
I_BGREEN
$Comp
L Device:C_Small C1
U 1 1 5E6D4BDE
P 4600 5700
F 0 "C1" V 4371 5700 50  0000 C CNN
F 1 "100n" V 4462 5700 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4600 5700 50  0001 C CNN
F 3 "~" H 4600 5700 50  0001 C CNN
	1    4600 5700
	0    1    1    0   
$EndComp
Wire Wire Line
	4500 5700 4250 5700
Wire Wire Line
	4250 5700 4250 4100
Wire Wire Line
	4250 4100 5400 4100
Wire Wire Line
	4900 5400 4900 5700
Connection ~ 4900 5400
Connection ~ 4900 5700
Wire Wire Line
	4900 5700 5400 5700
$Comp
L Device:R_Network04 RN1
U 1 1 5E6D7B29
P 4800 3300
F 0 "RN1" V 4383 3300 50  0000 C CNN
F 1 "470R" V 4474 3300 50  0000 C CNN
F 2 "Resistor_THT:R_Array_SIP5" V 5075 3300 50  0001 C CNN
F 3 "http://www.vishay.com/docs/31509/csc.pdf" H 4800 3300 50  0001 C CNN
	1    4800 3300
	0    -1   1    0   
$EndComp
$Comp
L Device:R_Network04 RN2
U 1 1 5E6DADBC
P 6850 3200
F 0 "RN2" V 6433 3200 50  0000 C CNN
F 1 "470R" V 6524 3200 50  0000 C CNN
F 2 "Resistor_THT:R_Array_SIP5" V 7125 3200 50  0001 C CNN
F 3 "http://www.vishay.com/docs/31509/csc.pdf" H 6850 3200 50  0001 C CNN
	1    6850 3200
	0    1    1    0   
$EndComp
Wire Wire Line
	7050 3000 7250 3000
Wire Wire Line
	7250 3000 7250 2550
Wire Wire Line
	7250 2550 5150 2550
Wire Wire Line
	4350 2550 4350 3100
Wire Wire Line
	4350 3100 4600 3100
Wire Wire Line
	5500 3000 5150 3000
Wire Wire Line
	5150 3000 5150 2550
Connection ~ 5150 2550
Wire Wire Line
	5150 2550 4350 2550
Wire Wire Line
	5000 3100 5500 3100
Wire Wire Line
	5500 3200 5000 3200
Wire Wire Line
	5500 3300 5000 3300
Wire Wire Line
	5500 3400 5000 3400
Wire Wire Line
	6100 3300 6650 3300
Wire Wire Line
	6100 3200 6650 3200
Wire Wire Line
	6100 3100 6650 3100
Wire Wire Line
	6100 3000 6650 3000
$EndSCHEMATC
