EESchema Schematic File Version 4
LIBS:analog-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text Label 4850 6700 2    50   ~ 0
VCC
Text Label 6350 6700 0    50   ~ 0
VANALOG
Text Label 6350 7200 0    50   ~ 0
GND
Text Label 4850 7200 2    50   ~ 0
GND
Wire Wire Line
	10450 6400 10200 6400
$Comp
L Device:C_Small C5
U 1 1 5DD09882
P 5950 6950
F 0 "C5" H 6042 6996 50  0000 L CNN
F 1 "100n" H 6042 6905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 5950 6950 50  0001 C CNN
F 3 "~" H 5950 6950 50  0001 C CNN
	1    5950 6950
	1    0    0    -1  
$EndComp
Wire Wire Line
	5950 7050 5950 7200
Wire Wire Line
	5950 7200 6350 7200
Wire Wire Line
	5950 6850 5950 6700
Wire Wire Line
	5950 6700 6200 6700
Connection ~ 5950 6700
$Comp
L power:PWR_FLAG #FLG0103
U 1 1 5DD564AC
P 6200 6700
F 0 "#FLG0103" H 6200 6775 50  0001 C CNN
F 1 "PWR_FLAG" H 6200 6873 50  0000 C CNN
F 2 "" H 6200 6700 50  0001 C CNN
F 3 "~" H 6200 6700 50  0001 C CNN
	1    6200 6700
	1    0    0    -1  
$EndComp
Connection ~ 6200 6700
Wire Wire Line
	6200 6700 6350 6700
Wire Wire Line
	4850 7200 5450 7200
$Comp
L Connector_Generic:Conn_01x01 P6
U 1 1 5DD07D72
P 10450 850
F 0 "P6" H 10530 892 50  0000 L CNN
F 1 "Conn_01x01" H 10530 801 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 10450 850 50  0001 C CNN
F 3 "~" H 10450 850 50  0001 C CNN
	1    10450 850 
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 P7
U 1 1 5DD08736
P 10450 1200
F 0 "P7" H 10530 1242 50  0000 L CNN
F 1 "Conn_01x01" H 10530 1151 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 10450 1200 50  0001 C CNN
F 3 "~" H 10450 1200 50  0001 C CNN
	1    10450 1200
	1    0    0    -1  
$EndComp
NoConn ~ 10250 850 
NoConn ~ 10250 1200
Wire Wire Line
	5750 6700 5950 6700
Wire Wire Line
	4850 6700 4950 6700
Connection ~ 9850 6400
Connection ~ 9500 6400
Connection ~ 8450 6400
Connection ~ 8100 6400
Connection ~ 10200 6400
Wire Wire Line
	9050 6400 8800 6400
Connection ~ 9050 6400
Connection ~ 8800 6400
Wire Wire Line
	9850 6400 9500 6400
Wire Wire Line
	9500 6400 9050 6400
Wire Wire Line
	8100 6400 8450 6400
Wire Wire Line
	7800 6400 8100 6400
Wire Wire Line
	8450 6400 8800 6400
Wire Wire Line
	10200 6400 9850 6400
Wire Wire Line
	2400 5600 2400 5700
Connection ~ 2400 5600
Wire Wire Line
	2400 5500 2400 5600
Connection ~ 2400 5500
Wire Wire Line
	2400 5400 2400 5500
Wire Wire Line
	3400 5400 4050 5400
Wire Wire Line
	7200 5500 4200 5500
Wire Wire Line
	7200 4450 7200 5500
Wire Wire Line
	8300 4450 7200 4450
Wire Wire Line
	6850 3550 8300 3550
Text Label 2400 5400 2    50   ~ 0
VANALOG
Text Label 3550 5500 0    50   ~ 0
REFSYNC
Text Label 3550 5400 0    50   ~ 0
REF50
Wire Wire Line
	4700 4450 4700 5400
Text Label 3550 5300 0    50   ~ 0
REF100
Wire Wire Line
	3900 3550 3900 5300
Wire Wire Line
	3400 5300 3900 5300
Text Label 2800 4900 1    50   ~ 0
GND
Wire Wire Line
	1000 5300 1700 5300
$Comp
L Analog_DAC:TLC5620 UA1
U 1 1 5DCDF8E6
P 2900 5400
F 0 "UA1" H 3200 6000 50  0000 C CNN
F 1 "TLC5620" H 3200 5900 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 2800 5350 50  0001 C CNN
F 3 "" H 2800 5350 50  0001 C CNN
	1    2900 5400
	1    0    0    -1  
$EndComp
Text Label 2900 4900 1    50   ~ 0
VCC
$Comp
L Connector_Generic:Conn_01x04 P2
U 1 1 5DCFA861
P 800 5200
F 0 "P2" H 718 4775 50  0000 C CNN
F 1 "Conn_01x04" H 718 4866 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 800 5200 50  0001 C CNN
F 3 "~" H 800 5200 50  0001 C CNN
	1    800  5200
	-1   0    0    1   
$EndComp
Connection ~ 1700 1200
Wire Wire Line
	1700 1500 1700 1200
Wire Wire Line
	1350 1500 1700 1500
Wire Wire Line
	1600 1600 1600 2350
Connection ~ 1600 1600
Wire Wire Line
	1350 1600 1600 1600
$Comp
L Connector_Generic:Conn_01x02 P4
U 1 1 5DD175CA
P 1150 1600
F 0 "P4" H 1350 1600 50  0000 C CNN
F 1 "Conn_01x02" H 1500 1500 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 1150 1600 50  0001 C CNN
F 3 "~" H 1150 1600 50  0001 C CNN
	1    1150 1600
	-1   0    0    1   
$EndComp
Wire Wire Line
	1350 1200 1700 1200
Wire Wire Line
	9850 5700 10200 5700
Connection ~ 9850 5700
Wire Wire Line
	9850 5950 9850 5700
Wire Wire Line
	9850 6150 9850 6400
Wire Wire Line
	9500 6150 9500 6400
Wire Wire Line
	9500 5700 9850 5700
Connection ~ 9500 5700
Wire Wire Line
	9500 5700 9500 5950
Wire Wire Line
	8450 5700 8800 5700
Connection ~ 8450 5700
Wire Wire Line
	8450 5950 8450 5700
Wire Wire Line
	8450 6150 8450 6400
Wire Wire Line
	8100 6150 8100 6400
Wire Wire Line
	8100 5700 8450 5700
Connection ~ 8100 5700
Wire Wire Line
	8100 5950 8100 5700
Wire Wire Line
	7800 5700 8100 5700
Text Label 7650 5700 2    50   ~ 0
VCC
Connection ~ 8800 5700
Wire Wire Line
	10200 5700 10450 5700
Connection ~ 10200 5700
Wire Wire Line
	9050 5700 9500 5700
Connection ~ 9050 5700
Wire Wire Line
	8800 5700 9050 5700
$Comp
L power:PWR_FLAG #FLG0102
U 1 1 5DD55B39
P 7800 6400
F 0 "#FLG0102" H 7800 6475 50  0001 C CNN
F 1 "PWR_FLAG" H 7800 6550 50  0000 C CNN
F 2 "" H 7800 6400 50  0001 C CNN
F 3 "~" H 7800 6400 50  0001 C CNN
	1    7800 6400
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 5DD54D82
P 7800 5700
F 0 "#FLG0101" H 7800 5775 50  0001 C CNN
F 1 "PWR_FLAG" H 7800 5873 50  0000 C CNN
F 2 "" H 7800 5700 50  0001 C CNN
F 3 "~" H 7800 5700 50  0001 C CNN
	1    7800 5700
	1    0    0    -1  
$EndComp
Connection ~ 2550 1100
Wire Wire Line
	2550 1100 3450 1100
Connection ~ 2800 1000
Wire Wire Line
	2800 1000 3450 1000
Connection ~ 3050 900 
Wire Wire Line
	3050 900  3450 900 
Connection ~ 5550 3350
Wire Wire Line
	5550 3350 5350 3350
Connection ~ 5550 1450
Wire Wire Line
	5550 1450 5350 1450
Wire Wire Line
	3050 900  3050 1950
Wire Wire Line
	1350 900  3050 900 
Wire Wire Line
	2800 1000 2800 1950
Wire Wire Line
	1350 1000 2800 1000
Wire Wire Line
	2550 1100 2550 1950
Wire Wire Line
	1350 1100 2550 1100
Wire Wire Line
	3050 2350 3450 2350
Connection ~ 3050 2350
Wire Wire Line
	3050 2150 3050 2350
Wire Wire Line
	2800 2350 3050 2350
Connection ~ 2800 2350
Wire Wire Line
	2550 2350 2800 2350
Wire Wire Line
	2800 2150 2800 2350
Connection ~ 2550 2350
Wire Wire Line
	1900 2350 2200 2350
Wire Wire Line
	2550 2150 2550 2350
Connection ~ 1900 2350
Wire Wire Line
	1900 2150 1900 2250
Wire Wire Line
	1600 2350 1900 2350
Wire Wire Line
	1600 1300 1600 1600
Wire Wire Line
	1350 1300 1600 1300
$Comp
L Device:R_Small R4
U 1 1 5DCA562F
P 3050 2050
F 0 "R4" H 3109 2096 50  0000 L CNN
F 1 "75R" H 3109 2005 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 3050 2050 50  0001 C CNN
F 3 "~" H 3050 2050 50  0001 C CNN
	1    3050 2050
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R3
U 1 1 5DCA4C29
P 2800 2050
F 0 "R3" H 2859 2096 50  0000 L CNN
F 1 "75R" H 2859 2005 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2800 2050 50  0001 C CNN
F 3 "~" H 2800 2050 50  0001 C CNN
	1    2800 2050
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R2
U 1 1 5DCA4199
P 2550 2050
F 0 "R2" H 2609 2096 50  0000 L CNN
F 1 "75R" H 2609 2005 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2550 2050 50  0001 C CNN
F 3 "~" H 2550 2050 50  0001 C CNN
	1    2550 2050
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C1
U 1 1 5DCE58C4
P 8100 6050
F 0 "C1" H 8192 6096 50  0000 L CNN
F 1 "10uF" H 8192 6005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 8100 6050 50  0001 C CNN
F 3 "~" H 8100 6050 50  0001 C CNN
	1    8100 6050
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C2
U 1 1 5DCE4EBF
P 8450 6050
F 0 "C2" H 8542 6096 50  0000 L CNN
F 1 "100n" H 8542 6005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 8450 6050 50  0001 C CNN
F 3 "~" H 8450 6050 50  0001 C CNN
	1    8450 6050
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C4
U 1 1 5DCABD73
P 9500 6050
F 0 "C4" H 9592 6096 50  0000 L CNN
F 1 "100n" H 9592 6005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 9500 6050 50  0001 C CNN
F 3 "~" H 9500 6050 50  0001 C CNN
	1    9500 6050
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C3
U 1 1 5DCAB08B
P 9850 6050
F 0 "C3" H 9942 6096 50  0000 L CNN
F 1 "100n" H 9942 6005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 9850 6050 50  0001 C CNN
F 3 "~" H 9850 6050 50  0001 C CNN
	1    9850 6050
	1    0    0    -1  
$EndComp
Text Label 8900 4350 0    50   ~ 0
SYNC
Text Label 8900 3450 0    50   ~ 0
VSYNC
Text Label 7750 3350 2    50   ~ 0
ASYNC
Connection ~ 8100 3350
Wire Wire Line
	8100 3350 7750 3350
Wire Wire Line
	8100 3350 8300 3350
Wire Wire Line
	8100 4250 8100 3350
Wire Wire Line
	8300 4250 8100 4250
$Comp
L Connector_Generic:Conn_01x05 P3
U 1 1 5DC7AFF6
P 1150 1100
F 0 "P3" H 1230 1142 50  0000 L CNN
F 1 "Conn_01x05" H 1230 1051 50  0000 L CNN
F 2 "Connector_Molex:Molex_PicoBlade_53048-0510_1x05_P1.25mm_Horizontal" H 1150 1100 50  0001 C CNN
F 3 "~" H 1150 1100 50  0001 C CNN
	1    1150 1100
	-1   0    0    1   
$EndComp
Text Label 10350 2950 0    50   ~ 0
BLUE
Text Label 10350 3050 0    50   ~ 0
GREEN
Text Label 10350 3150 0    50   ~ 0
RED
Text Label 10350 3250 0    50   ~ 0
BRED
Text Label 10350 3350 0    50   ~ 0
GND
Text Label 9850 3350 2    50   ~ 0
BGREEN
Text Label 9850 3250 2    50   ~ 0
BBLUE
Text Label 9850 3150 2    50   ~ 0
SYNC
Text Label 9850 3050 2    50   ~ 0
VSYNC
$Comp
L Comparator:MAX9201 U2
U 5 1 5DB2CA12
P 9150 6050
F 0 "U2" H 9108 6096 50  0000 L CNN
F 1 "MAX9201" H 9108 6005 50  0000 L CNN
F 2 "Package_SO:SOIC-16_3.9x9.9mm_P1.27mm" H 9100 6200 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/DS20002143E.pdf" H 9200 6250 50  0001 C CNN
	5    9150 6050
	1    0    0    -1  
$EndComp
$Comp
L Comparator:MAX9201 U3
U 5 1 5DB2BD87
P 10550 6050
F 0 "U3" H 10508 6096 50  0000 L CNN
F 1 "MAX9201" H 10508 6005 50  0000 L CNN
F 2 "Package_SO:SOIC-16_3.9x9.9mm_P1.27mm" H 10500 6200 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/DS20002143E.pdf" H 10600 6250 50  0001 C CNN
	5    10550 6050
	1    0    0    -1  
$EndComp
$Comp
L Comparator:MAX9201 U3
U 4 1 5DB2AD59
P 8600 3450
F 0 "U3" H 8600 3817 50  0000 C CNN
F 1 "MAX9201" H 8600 3726 50  0000 C CNN
F 2 "Package_SO:SOIC-16_3.9x9.9mm_P1.27mm" H 8550 3600 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/DS20002143E.pdf" H 8650 3650 50  0001 C CNN
	4    8600 3450
	1    0    0    -1  
$EndComp
$Comp
L Comparator:MAX9201 U3
U 3 1 5DB29FFF
P 8600 4350
F 0 "U3" H 8600 4717 50  0000 C CNN
F 1 "MAX9201" H 8600 4626 50  0000 C CNN
F 2 "Package_SO:SOIC-16_3.9x9.9mm_P1.27mm" H 8550 4500 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/DS20002143E.pdf" H 8650 4550 50  0001 C CNN
	3    8600 4350
	1    0    0    -1  
$EndComp
$Comp
L Comparator:MAX9201 U3
U 2 1 5DB291EF
P 6100 3450
F 0 "U3" H 6100 3817 50  0000 C CNN
F 1 "MAX9201" H 6100 3726 50  0000 C CNN
F 2 "Package_SO:SOIC-16_3.9x9.9mm_P1.27mm" H 6050 3600 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/DS20002143E.pdf" H 6150 3650 50  0001 C CNN
	2    6100 3450
	1    0    0    -1  
$EndComp
$Comp
L Comparator:MAX9201 U3
U 1 1 5DB28596
P 8600 1550
F 0 "U3" H 8600 1917 50  0000 C CNN
F 1 "MAX9201" H 8600 1826 50  0000 C CNN
F 2 "Package_SO:SOIC-16_3.9x9.9mm_P1.27mm" H 8550 1700 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/DS20002143E.pdf" H 8650 1750 50  0001 C CNN
	1    8600 1550
	1    0    0    -1  
$EndComp
$Comp
L Comparator:MAX9201 U2
U 4 1 5DB2730F
P 8600 2450
F 0 "U2" H 8600 2817 50  0000 C CNN
F 1 "MAX9201" H 8600 2726 50  0000 C CNN
F 2 "Package_SO:SOIC-16_3.9x9.9mm_P1.27mm" H 8550 2600 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/DS20002143E.pdf" H 8650 2650 50  0001 C CNN
	4    8600 2450
	1    0    0    -1  
$EndComp
$Comp
L Comparator:MAX9201 U2
U 3 1 5DB2652A
P 6100 4350
F 0 "U2" H 6100 4717 50  0000 C CNN
F 1 "MAX9201" H 6100 4626 50  0000 C CNN
F 2 "Package_SO:SOIC-16_3.9x9.9mm_P1.27mm" H 6050 4500 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/DS20002143E.pdf" H 6150 4550 50  0001 C CNN
	3    6100 4350
	1    0    0    -1  
$EndComp
$Comp
L Comparator:MAX9201 U2
U 2 1 5DB258DB
P 6100 2450
F 0 "U2" H 6100 2817 50  0000 C CNN
F 1 "MAX9201" H 6100 2726 50  0000 C CNN
F 2 "Package_SO:SOIC-16_3.9x9.9mm_P1.27mm" H 6050 2600 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/DS20002143E.pdf" H 6150 2650 50  0001 C CNN
	2    6100 2450
	1    0    0    -1  
$EndComp
$Comp
L Comparator:MAX9201 U2
U 1 1 5DB24975
P 6100 1550
F 0 "U2" H 6100 1917 50  0000 C CNN
F 1 "MAX9201" H 6100 1826 50  0000 C CNN
F 2 "Package_SO:SOIC-16_3.9x9.9mm_P1.27mm" H 6050 1700 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/DS20002143E.pdf" H 6150 1750 50  0001 C CNN
	1    6100 1550
	1    0    0    -1  
$EndComp
Text Label 1050 5300 0    50   ~ 0
GPIO0_DAT
Text Label 1050 5200 0    50   ~ 0
GPIO20_CLK
Text Label 1050 5100 0    50   ~ 0
GPIO22_STB
Connection ~ 4700 4450
Wire Wire Line
	4700 4450 5800 4450
Wire Wire Line
	7600 2550 8300 2550
Wire Wire Line
	4700 2550 5800 2550
Connection ~ 3900 3550
Wire Wire Line
	5800 3550 3900 3550
Wire Wire Line
	7600 1650 8300 1650
Wire Wire Line
	3900 1650 5800 1650
Wire Wire Line
	1000 5200 1850 5200
Text Label 7650 6400 2    50   ~ 0
GND
Text Label 2900 5900 3    50   ~ 0
GND
Text Label 9850 2950 2    50   ~ 0
VCC
Text Label 8900 2450 0    50   ~ 0
BBLUE
Text Label 8900 1550 0    50   ~ 0
BLUE
Text Label 6400 4350 0    50   ~ 0
BGREEN
Text Label 6400 3450 0    50   ~ 0
GREEN
Text Label 6400 2450 0    50   ~ 0
BRED
Text Label 6400 1550 0    50   ~ 0
RED
Text Label 7750 1450 2    50   ~ 0
ABLUE
Connection ~ 8050 1450
Wire Wire Line
	7750 1450 8050 1450
Text Label 5350 3350 2    50   ~ 0
AGREEN
Text Label 5350 1450 2    50   ~ 0
ARED
Wire Wire Line
	8050 1450 8300 1450
Wire Wire Line
	8050 2350 8050 1450
Wire Wire Line
	8300 2350 8050 2350
Wire Wire Line
	5550 3350 5800 3350
Wire Wire Line
	5550 4250 5550 3350
Wire Wire Line
	5800 4250 5550 4250
Wire Wire Line
	5550 1450 5800 1450
Wire Wire Line
	5550 2350 5550 1450
Wire Wire Line
	5800 2350 5550 2350
Text Label 3450 1200 0    50   ~ 0
ASYNC
Text Label 3450 900  0    50   ~ 0
ABLUE
Text Label 3450 1000 0    50   ~ 0
AGREEN
Text Label 3450 1100 0    50   ~ 0
ARED
Text Label 3450 2350 0    50   ~ 0
GND
$Comp
L Connector_Generic:Conn_02x05_Odd_Even P1
U 1 1 5DB26BD3
P 10050 3150
F 0 "P1" H 10100 3567 50  0000 C CNN
F 1 "Conn_02x05_Odd_Even" H 10100 3476 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_2x05_P2.54mm_Horizontal" H 10050 3150 50  0001 C CNN
F 3 "~" H 10050 3150 50  0001 C CNN
	1    10050 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	1900 1900 1900 1950
Wire Wire Line
	3500 5600 3400 5600
$Comp
L Jumper:SolderJumper_2_Open JP1
U 1 1 5DFC21F6
P 1900 2100
F 0 "JP1" V 1854 2168 50  0000 L CNN
F 1 "Bypass" H 1800 1950 50  0000 L CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm" H 1900 2100 50  0001 C CNN
F 3 "~" H 1900 2100 50  0001 C CNN
	1    1900 2100
	0    1    1    0   
$EndComp
Wire Wire Line
	6850 3550 6850 5300
Wire Wire Line
	6850 5300 3900 5300
Connection ~ 3900 5300
Connection ~ 1900 2250
Wire Wire Line
	1900 2250 1900 2350
Wire Wire Line
	1700 1200 1900 1200
$Comp
L Device:R_Small R1
U 1 1 5DCA386F
P 1900 1550
F 0 "R1" H 1959 1596 50  0000 L CNN
F 1 "75R" H 1959 1505 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 1900 1550 50  0001 C CNN
F 3 "~" H 1900 1550 50  0001 C CNN
	1    1900 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	1900 1450 1900 1200
Connection ~ 1900 1200
Wire Wire Line
	1900 1200 2200 1200
Wire Wire Line
	1900 1650 1900 1900
Connection ~ 1900 1900
$Comp
L Device:R_Small R5
U 1 1 5E133363
P 2200 1800
F 0 "R5" H 2259 1846 50  0000 L CNN
F 1 "10K" H 2259 1755 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2200 1800 50  0001 C CNN
F 3 "~" H 2200 1800 50  0001 C CNN
	1    2200 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	2200 1900 2200 2350
Connection ~ 2200 2350
Wire Wire Line
	2200 2350 2550 2350
Wire Wire Line
	2200 1700 2200 1200
Connection ~ 2200 1200
Wire Wire Line
	2200 1200 3450 1200
$Comp
L Analog_Switch:TS5A3166DBVR U5
U 1 1 5DD31595
P 1600 3700
F 0 "U5" H 800 3900 50  0000 C CNN
F 1 "TS5A3166DBVR" H 800 3800 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5_HandSoldering" H 1550 3550 50  0001 C CNN
F 3 " http://www.ti.com/lit/ds/symlink/ts5a3166.pdf" H 1600 3800 50  0001 C CNN
	1    1600 3700
	-1   0    0    -1  
$EndComp
Wire Wire Line
	7650 5700 7800 5700
Connection ~ 7800 5700
Wire Wire Line
	7800 6400 7650 6400
Connection ~ 7800 6400
Wire Wire Line
	1900 3700 1900 2350
Wire Wire Line
	1200 1900 1200 3700
Wire Wire Line
	1200 3700 1300 3700
Wire Wire Line
	1200 1900 1900 1900
Text Label 1500 4000 3    50   ~ 0
GND
$Comp
L DAC084S085:DAC084S085 UB1
U 1 1 5DD04B37
P 2900 6950
F 0 "UB1" H 2900 7515 50  0000 C CNN
F 1 "DAC084S085" H 2900 7424 50  0000 C CNN
F 2 "Package_SO:VSSOP-10_3x3mm_P0.5mm" H 2900 6950 50  0001 C CNN
F 3 "" H 2900 6950 50  0001 C CNN
	1    2900 6950
	1    0    0    -1  
$EndComp
Wire Wire Line
	2450 6650 2400 6650
Wire Wire Line
	2450 6800 2000 6800
Wire Wire Line
	2000 6800 2000 5100
Connection ~ 2000 5100
Wire Wire Line
	2000 5100 2400 5100
Wire Wire Line
	1000 5100 2000 5100
Wire Wire Line
	2450 6950 1850 6950
Wire Wire Line
	1850 6950 1850 5200
Connection ~ 1850 5200
Wire Wire Line
	1850 5200 2400 5200
Wire Wire Line
	2450 7100 1700 7100
Wire Wire Line
	1700 7100 1700 5300
Connection ~ 1700 5300
Wire Wire Line
	1700 5300 2400 5300
Wire Wire Line
	3400 6200 2400 6200
Wire Wire Line
	2400 6200 2400 5700
Connection ~ 2400 5700
Wire Wire Line
	3350 6800 3900 6800
Wire Wire Line
	3900 6800 3900 5300
Wire Wire Line
	3350 6950 4050 6950
Wire Wire Line
	4050 6950 4050 5400
Connection ~ 4050 5400
Wire Wire Line
	4050 5400 4700 5400
Wire Wire Line
	3350 7100 4200 7100
Wire Wire Line
	4200 7100 4200 5500
Connection ~ 4200 5500
Wire Wire Line
	4200 5500 3400 5500
Wire Wire Line
	3350 7250 3500 7250
Wire Wire Line
	3500 7250 3500 5600
Wire Wire Line
	3350 6650 3400 6650
Wire Wire Line
	3400 6650 3400 6200
Text Label 2450 7250 2    50   ~ 0
GND
Text Label 2400 6650 2    50   ~ 0
VCC
$Comp
L Regulator_Linear:MCP1754S-3302xCB U4
U 1 1 5DDED86E
P 5450 6700
F 0 "U4" H 5450 6942 50  0000 C CNN
F 1 "MCP1754S-3302xCB" H 5450 6851 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23_Handsoldering" H 5450 6925 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/20002276C.pdf" H 5450 6700 50  0001 C CNN
	1    5450 6700
	1    0    0    -1  
$EndComp
Wire Wire Line
	5950 7200 5450 7200
Connection ~ 5950 7200
Connection ~ 5450 7200
Wire Wire Line
	5450 7150 5450 7200
Wire Wire Line
	5450 7000 5450 7200
$Comp
L Jumper:SolderJumper_2_Open JP2
U 1 1 5DE1A29D
P 5450 6300
F 0 "JP2" H 5450 6505 50  0000 C CNN
F 1 "Bypass regulator" H 5450 6414 50  0000 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm" H 5450 6300 50  0001 C CNN
F 3 "~" H 5450 6300 50  0001 C CNN
	1    5450 6300
	1    0    0    -1  
$EndComp
Wire Wire Line
	4950 6700 4950 6300
Wire Wire Line
	4950 6300 5300 6300
Connection ~ 4950 6700
Wire Wire Line
	4950 6700 5150 6700
Wire Wire Line
	5600 6300 5950 6300
Wire Wire Line
	5950 6300 5950 6700
Text Label 2100 3800 0    50   ~ 0
TERMINATE
Wire Wire Line
	3900 1650 3900 2000
Wire Wire Line
	4700 2550 4700 2950
Wire Wire Line
	7600 2000 3900 2000
Wire Wire Line
	7600 1650 7600 2000
Connection ~ 3900 2000
Wire Wire Line
	3900 2000 3900 3550
Wire Wire Line
	7600 2950 4700 2950
Wire Wire Line
	7600 2550 7600 2950
Connection ~ 4700 2950
Wire Wire Line
	4700 2950 4700 4450
NoConn ~ 1000 5000
Text Notes 9800 3800 0    50   ~ 0
NOTE: Connections\nreversed compared\nto RGB to HD pcb
Text Label 2600 3000 2    50   ~ 0
VANALOG
Text Label 3000 3000 0    50   ~ 0
VCC
Wire Wire Line
	2800 3150 2800 3300
Wire Wire Line
	2800 3300 1500 3300
Wire Wire Line
	1500 3300 1500 3400
Connection ~ 3500 5600
Wire Wire Line
	1900 3800 3500 3800
Wire Wire Line
	3500 3800 3500 5600
$Comp
L Jumper:SolderJumper_3_Bridged12 JP3
U 1 1 5DD334FB
P 2800 3000
F 0 "JP3" H 2800 3205 50  0000 C CNN
F 1 "SolderJumper_3_Bridged12" H 2800 3114 50  0000 C CNN
F 2 "Jumper:SolderJumper-3_P1.3mm_Bridged12_RoundedPad1.0x1.5mm" H 2800 3000 50  0001 C CNN
F 3 "~" H 2800 3000 50  0001 C CNN
	1    2800 3000
	1    0    0    -1  
$EndComp
$EndSCHEMATC
