EESchema Schematic File Version 4
LIBS:rgb-to-hdmi-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
NoConn ~ -500 3250
$Comp
L Connector_Generic:Conn_02x06_Odd_Even P2
U 1 1 5F5334AC
P 5350 1500
F 0 "P2" H 5400 2050 50  0000 C CNN
F 1 "Conn_02x06_Odd_Even" H 5400 1900 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x06_P2.54mm_Horizontal" H 5350 1500 50  0001 C CNN
F 3 "~" H 5350 1500 50  0001 C CNN
	1    5350 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	7300 2800 6400 2800
Wire Wire Line
	7300 2650 7300 2800
Wire Wire Line
	7700 2650 7300 2650
Wire Wire Line
	7300 2950 6400 2950
Wire Wire Line
	7300 3100 7300 2950
Wire Wire Line
	7700 3100 7300 3100
Wire Wire Line
	900  2700 1850 2700
Wire Wire Line
	9200 3950 9350 3950
Wire Wire Line
	9200 4550 9350 4550
Wire Wire Line
	9200 5150 9350 5150
Wire Wire Line
	8500 4550 8500 5150
Wire Wire Line
	8500 5150 8500 5350
Wire Wire Line
	9400 5800 9100 5800
Wire Wire Line
	9100 5900 9400 5900
Wire Wire Line
	9100 3950 9200 3950
Wire Wire Line
	9200 3950 9200 3850
Wire Wire Line
	9200 3650 9200 3550
Connection ~ 9200 3950
Wire Wire Line
	9100 5150 9200 5150
Wire Wire Line
	9200 5150 9200 5050
Wire Wire Line
	9100 4550 9200 4550
Wire Wire Line
	9200 4550 9200 4450
Connection ~ 9200 4550
Connection ~ 9200 5150
Wire Wire Line
	9200 4250 9200 4150
Wire Wire Line
	9200 4850 9200 4750
Wire Wire Line
	8500 3950 8500 4550
Connection ~ 8500 4550
Connection ~ 8500 5150
Wire Wire Line
	9100 5900 9100 6050
Wire Wire Line
	9100 6050 8500 6050
Wire Wire Line
	8500 6050 8500 5800
Text Label 9350 5150 0    60   ~ 0
GPIO19
Text Label 9350 4550 0    60   ~ 0
GPIO26
$Comp
L rgb-to-hdmi-rescue:SW_PUSH SW4
U 1 1 595B7AD4
P 8800 5800
F 0 "SW4" H 8950 5910 50  0000 C CNN
F 1 "SW_PUSH" H 8800 5720 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm_H5mm" H 8800 5800 50  0001 C CNN
F 3 "" H 8800 5800 50  0000 C CNN
	1    8800 5800
	1    0    0    -1  
$EndComp
Text Label 8500 5350 2    60   ~ 0
GND
Text Label 9200 4750 0    60   ~ 0
3V3
Text Label 9200 4150 0    60   ~ 0
3V3
$Comp
L Device:R_Small R3
U 1 1 595B74A8
P 9200 4950
F 0 "R3" H 9230 4970 50  0000 L CNN
F 1 "1K" H 9230 4910 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 9200 4950 50  0001 C CNN
F 3 "" H 9200 4950 50  0000 C CNN
	1    9200 4950
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R2
U 1 1 595B744A
P 9200 4350
F 0 "R2" H 9230 4370 50  0000 L CNN
F 1 "1K" H 9230 4310 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 9200 4350 50  0001 C CNN
F 3 "" H 9200 4350 50  0000 C CNN
	1    9200 4350
	1    0    0    -1  
$EndComp
$Comp
L rgb-to-hdmi-rescue:SW_PUSH SW3
U 1 1 595B6785
P 8800 5150
F 0 "SW3" H 8950 5260 50  0000 C CNN
F 1 "SW_PUSH" H 8800 5070 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm_H5mm" H 8800 5150 50  0001 C CNN
F 3 "" H 8800 5150 50  0000 C CNN
	1    8800 5150
	1    0    0    -1  
$EndComp
$Comp
L rgb-to-hdmi-rescue:SW_PUSH SW2
U 1 1 595B6852
P 8800 4550
F 0 "SW2" H 8950 4660 50  0000 C CNN
F 1 "SW_PUSH" H 8800 4470 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm_H5mm" H 8800 4550 50  0001 C CNN
F 3 "" H 8800 4550 50  0000 C CNN
	1    8800 4550
	1    0    0    -1  
$EndComp
Text Label 9350 3950 0    60   ~ 0
GPIO16
$Comp
L Device:R_Small R1
U 1 1 595B6CB3
P 9200 3750
F 0 "R1" H 9230 3770 50  0000 L CNN
F 1 "1K" H 9230 3710 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 9200 3750 50  0001 C CNN
F 3 "" H 9200 3750 50  0000 C CNN
	1    9200 3750
	1    0    0    -1  
$EndComp
$Comp
L rgb-to-hdmi-rescue:SW_PUSH SW1
U 1 1 595B68BB
P 8800 3950
F 0 "SW1" H 8950 4060 50  0000 C CNN
F 1 "SW_PUSH" H 8800 3870 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm_H5mm" H 8800 3950 50  0001 C CNN
F 3 "" H 8800 3950 50  0000 C CNN
	1    8800 3950
	1    0    0    -1  
$EndComp
$Comp
L rgb-to-hdmi-rescue:CONN_01X02 P4
U 1 1 595A13C3
P 9600 5850
F 0 "P4" H 9600 6000 50  0000 C CNN
F 1 "CONN_01X02" V 9700 5850 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical_Custom" H 9600 5850 50  0001 C CNN
F 3 "" H 9600 5850 50  0000 C CNN
	1    9600 5850
	1    0    0    -1  
$EndComp
Text Label 2350 2800 0    60   ~ 0
GPIO25_mode7
Text Label 1850 2800 2    60   ~ 0
GPIO24_mux
Text Label 3500 2800 2    60   ~ 0
DETECT
Wire Wire Line
	2350 2700 3500 2700
Wire Wire Line
	2350 2600 3500 2600
Wire Wire Line
	2350 2500 3500 2500
Wire Wire Line
	2350 2400 3500 2400
$Comp
L Connector_Generic:Conn_02x05_Odd_Even P5
U 1 1 5F4F5999
P 2050 2600
F 0 "P5" H 2100 3100 50  0000 C CNN
F 1 "Conn_02x05_Odd_Even" H 2100 3000 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_2x05_P2.54mm_Vertical" H 2050 2600 50  0001 C CNN
F 3 "~" H 2050 2600 50  0001 C CNN
	1    2050 2600
	1    0    0    -1  
$EndComp
Text Label 3900 2400 0    60   ~ 0
GND
Text Label 4500 3400 2    60   ~ 0
SPCLK
Text Label 6400 2950 0    60   ~ 0
SPDATA
Text Label 6400 2800 0    60   ~ 0
CLKEN
Text Label 2350 2400 0    60   ~ 0
G1
Text Label 2350 2500 0    60   ~ 0
R0
Text Label 2350 2600 0    60   ~ 0
G0
Text Label 2350 2700 0    60   ~ 0
B0
Wire Wire Line
	4500 3400 3150 3400
Wire Wire Line
	900  3000 900  2900
Text Label 900  3000 0    60   ~ 0
GND
$Comp
L Device:R_Small R7
U 1 1 5E5AD207
P 900 2800
F 0 "R7" H 959 2846 50  0000 L CNN
F 1 "1K" H 959 2755 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 900 2800 50  0001 C CNN
F 3 "~" H 900 2800 50  0001 C CNN
	1    900  2800
	1    0    0    -1  
$EndComp
$Comp
L rgb-to-hdmi-rescue:CONN_02X20 P1
U 1 1 5E56D485
P 9800 1950
F 0 "P1" H 9800 3000 50  0000 C CNN
F 1 "CONN_02X20" V 9800 1950 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_2x20_P2.54mm_Vertical_Custom" H 9800 1000 50  0001 C CNN
F 3 "" H 9800 1000 50  0000 C CNN
	1    9800 1950
	1    0    0    -1  
$EndComp
Text Label 9550 1100 2    60   ~ 0
GPIO2_Q00
Text Label 9550 1200 2    60   ~ 0
GPIO3_Q01
Text Label 9550 1300 2    60   ~ 0
GPIO4_Q02
Text Label 9550 1400 2    60   ~ 0
GND
Text Label 9550 1500 2    60   ~ 0
GPIO17_psync
Text Label 9550 1900 2    60   ~ 0
GPIO10_Q08
Text Label 9550 2000 2    60   ~ 0
GPIO9_Q07
Text Label 9550 2100 2    60   ~ 0
GPIO11_Q09
Text Label 9550 2200 2    60   ~ 0
GND
Text Label 9550 2400 2    60   ~ 0
GPIO5_Q03
Text Label 9550 2500 2    60   ~ 0
GPIO6_Q04
Text Label 9550 2600 2    60   ~ 0
GPIO13_Q11
Text Label 9550 2700 2    60   ~ 0
GPIO19
Text Label 9550 2800 2    60   ~ 0
GPIO26
Text Label 9550 2900 2    60   ~ 0
GND
Text Label 10050 1000 0    60   ~ 0
VCC
Text Label 10050 1100 0    60   ~ 0
VCC
Text Label 10050 1200 0    60   ~ 0
GND
Text Label 10050 1300 0    60   ~ 0
TxD
Text Label 10050 1400 0    60   ~ 0
RxD
Text Label 10050 1500 0    60   ~ 0
GPIO18_Version
Text Label 10050 1900 0    60   ~ 0
GND
Text Label 10050 1600 0    60   ~ 0
GND
Text Label 10050 2100 0    60   ~ 0
GPIO8_Q06
Text Label 10050 2200 0    60   ~ 0
GPIO7_Q05
Text Label 10050 2400 0    60   ~ 0
GND
Text Label 10050 2500 0    60   ~ 0
GPIO12_Q10
Text Label 10050 2600 0    60   ~ 0
GND
Text Label 10050 2700 0    60   ~ 0
GPIO16
Text Label 10050 2800 0    60   ~ 0
GPIO20_sp_clk
Text Label 10050 2900 0    60   ~ 0
GPIO21_clk
Text Label 9550 1600 2    60   ~ 0
GPIO27_genlock
Text Label 9550 1700 2    60   ~ 0
GPIO22_analog
Text Label 10050 1700 0    60   ~ 0
GPIO23_csync
Text Label 10050 1800 0    60   ~ 0
GPIO24_mux
Text Label 9550 1000 2    60   ~ 0
3V3
Text Label 9550 1800 2    60   ~ 0
3V3
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 5E56D45A
P 10450 950
F 0 "#FLG0101" H 10450 1025 50  0001 C CNN
F 1 "PWR_FLAG" H 10450 1100 50  0000 C CNN
F 2 "" H 10450 950 50  0001 C CNN
F 3 "" H 10450 950 50  0001 C CNN
	1    10450 950 
	1    0    0    -1  
$EndComp
Text Label 10050 2000 0    60   ~ 0
GPIO25_mode7
Text Label 10050 2300 0    60   ~ 0
GPIO1_sp_clken
Text Label 9550 2300 2    60   ~ 0
GPIO0_sp_data
Connection ~ 10450 1000
Wire Wire Line
	10450 1100 10050 1100
Wire Wire Line
	10450 950  10450 1000
Wire Wire Line
	10050 1000 10450 1000
Wire Wire Line
	10450 1000 10450 1100
NoConn ~ 10050 1300
NoConn ~ 10050 1400
$Comp
L xc9572xl:XC9572XL-VQFP44 U1
U 1 1 595A11EC
P 5450 3950
F 0 "U1" H 5450 1750 60  0000 C CNN
F 1 "XC9572XL-VQFP44" H 5450 1900 60  0000 C CNN
F 2 "Package_QFP:LQFP-44_10x10mm_P0.8mm" H 5450 3950 60  0001 C CNN
F 3 "" H 5450 3950 60  0001 C CNN
	1    5450 3950
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C4
U 1 1 595A3174
P 2950 5800
F 0 "C4" H 2960 5870 50  0000 L CNN
F 1 "100nF" H 2960 5720 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2950 5800 50  0001 C CNN
F 3 "" H 2950 5800 50  0000 C CNN
	1    2950 5800
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C3
U 1 1 595A31EE
P 3950 5800
F 0 "C3" H 3960 5870 50  0000 L CNN
F 1 "100nF" H 3960 5720 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 3950 5800 50  0001 C CNN
F 3 "" H 3950 5800 50  0000 C CNN
	1    3950 5800
	1    0    0    -1  
$EndComp
Text Label 4500 4100 2    60   ~ 0
GPIO2_Q00
Text Label 6400 5000 0    60   ~ 0
GPIO3_Q01
Text Label 6400 4850 0    60   ~ 0
GPIO4_Q02
Text Label 6400 4700 0    60   ~ 0
SYNC
Text Label 6400 4550 0    60   ~ 0
GPIO17_psync
Text Label 6400 3850 0    60   ~ 0
GPIO10_Q08
Text Label 6400 3550 0    60   ~ 0
GPIO9_Q07
Text Label 6400 3400 0    60   ~ 0
GPIO11_Q09
Text Label 6400 3250 0    60   ~ 0
GPIO8_Q06
Text Label 6400 3100 0    60   ~ 0
GPIO7_Q05
Text Label 8000 3100 0    60   ~ 0
GPIO0_sp_data
Text Label 8000 2650 0    60   ~ 0
GPIO1_sp_clken
Text Label 6400 2650 0    60   ~ 0
GPIO5_Q03
Text Label 4500 3850 2    60   ~ 0
GPIO12_Q10
Text Label 4500 3250 2    60   ~ 0
GPIO21_clk
Text Label 2850 3400 2    60   ~ 0
GPIO20_sp_clk
Text Label 4500 4250 2    60   ~ 0
B3
Text Label 4500 4400 2    60   ~ 0
G3
Text Label 4500 4550 2    60   ~ 0
R3
Text Label 4500 4700 2    60   ~ 0
GPIO18_Version
Text Label 9200 3550 0    60   ~ 0
3V3
Text Label 4500 2650 2    60   ~ 0
R1
Text Label 6400 4400 0    60   ~ 0
R0
Text Label 6400 4250 0    60   ~ 0
GPIO23_csync
Text Label 6400 4100 0    60   ~ 0
DETECT
Text Label 6400 3700 0    60   ~ 0
B0
Text Label 4500 4850 2    60   ~ 0
R2
Text Label 4500 5000 2    60   ~ 0
G2
Text Label 4500 5150 2    60   ~ 0
B2
Text Label 2000 6250 2    60   ~ 0
GND
Text Label 2000 5500 2    60   ~ 0
3V3
$Comp
L power:PWR_FLAG #FLG01
U 1 1 5B152FF8
P 2950 5500
F 0 "#FLG01" H 2950 5575 50  0001 C CNN
F 1 "PWR_FLAG" H 2950 5650 50  0000 C CNN
F 2 "" H 2950 5500 50  0001 C CNN
F 3 "" H 2950 5500 50  0001 C CNN
	1    2950 5500
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG02
U 1 1 5B15303A
P 2300 6250
F 0 "#FLG02" H 2300 6325 50  0001 C CNN
F 1 "PWR_FLAG" H 2300 6400 50  0000 C CNN
F 2 "" H 2300 6250 50  0001 C CNN
F 3 "" H 2300 6250 50  0001 C CNN
	1    2300 6250
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small R5
U 1 1 5B159FA8
P 2200 4800
F 0 "R5" H 2230 4820 50  0000 L CNN
F 1 "1K" H 2230 4760 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2200 4800 50  0001 C CNN
F 3 "" H 2200 4800 50  0000 C CNN
	1    2200 4800
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D2
U 1 1 5B15A088
P 2200 4350
F 0 "D2" H 2200 4450 50  0000 C CNN
F 1 "LED" H 2200 4250 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm" H 2200 4350 50  0001 C CNN
F 3 "" H 2200 4350 50  0001 C CNN
	1    2200 4350
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D1
U 1 1 5B15A735
P 1900 4350
F 0 "D1" H 1900 4450 50  0000 C CNN
F 1 "LED" H 1900 4250 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm" H 1900 4350 50  0001 C CNN
F 3 "" H 1900 4350 50  0001 C CNN
	1    1900 4350
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R4
U 1 1 5B15A7CF
P 1900 4800
F 0 "R4" H 1930 4820 50  0000 L CNN
F 1 "1K" H 1930 4760 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 1900 4800 50  0001 C CNN
F 3 "" H 1900 4800 50  0000 C CNN
	1    1900 4800
	1    0    0    -1  
$EndComp
Text Label 1750 4100 2    60   ~ 0
GPIO27_genlock
Text Label 4500 2800 2    60   ~ 0
G1
Text Label 4500 3100 2    60   ~ 0
G0
Text Label 4500 3550 2    60   ~ 0
GPIO13_Q11
Text Label 4500 3700 2    60   ~ 0
GPIO6_Q04
Text Label 1750 3950 2    60   ~ 0
GPIO25_mode7
Text Label 2150 5000 2    60   ~ 0
GND
Text Label 4500 5300 2    60   ~ 0
B1
Text Label 5150 1400 2    60   ~ 0
GND
Text Label 5150 1500 2    60   ~ 0
R2
Text Label 5150 1600 2    60   ~ 0
R3
Text Label 5150 1700 2    60   ~ 0
G3
Text Label 5150 1800 2    60   ~ 0
B3
Text Label 5650 1400 0    60   ~ 0
G2
Text Label 5650 1500 0    60   ~ 0
B2
Text Label 5650 1600 0    60   ~ 0
SYNC
Text Label 5650 1700 0    60   ~ 0
VSYNC
Text Label 5650 1800 0    60   ~ 0
VCC
Text Label 4500 2950 2    60   ~ 0
VSYNC
Wire Wire Line
	2200 5000 1900 5000
Wire Wire Line
	2200 4900 2200 5000
Wire Wire Line
	2200 3950 1750 3950
Wire Wire Line
	2200 4200 2200 3950
Wire Wire Line
	1900 4100 1750 4100
Wire Wire Line
	1900 4200 1900 4100
Wire Wire Line
	1900 5000 1900 4900
Wire Wire Line
	1900 4500 1900 4700
Wire Wire Line
	2200 4500 2200 4700
Connection ~ 2300 6250
Wire Wire Line
	2300 6250 2300 5900
Wire Wire Line
	2300 5500 2300 5700
Wire Wire Line
	2950 5500 2950 5700
Wire Wire Line
	2950 6250 2950 5900
Connection ~ 2950 6250
Connection ~ 3500 6250
Wire Wire Line
	3500 6250 3500 5900
Connection ~ 3950 6250
Wire Wire Line
	3950 6250 3950 5900
Connection ~ 3950 5500
Wire Wire Line
	3950 5500 3950 5700
Connection ~ 3500 5500
Wire Wire Line
	3500 5500 3500 5700
Connection ~ 2950 5500
Connection ~ 4300 6250
Connection ~ 4300 5500
Connection ~ 4300 5650
Wire Wire Line
	4500 5650 4300 5650
Wire Wire Line
	4300 5800 4500 5800
Wire Wire Line
	4300 5500 4300 5650
Wire Wire Line
	2300 5500 2950 5500
Connection ~ 4300 6100
Wire Wire Line
	4300 6100 4500 6100
Wire Wire Line
	4300 5950 4300 6100
Wire Wire Line
	4500 5950 4300 5950
Wire Wire Line
	5150 1500 4600 1500
Wire Wire Line
	5150 1600 4600 1600
Wire Wire Line
	5150 1700 4600 1700
Wire Wire Line
	5650 1500 6300 1500
Wire Wire Line
	5650 1600 6300 1600
Wire Wire Line
	5650 1700 6300 1700
Wire Wire Line
	2300 6250 2950 6250
Wire Wire Line
	5650 1400 6300 1400
Wire Wire Line
	5150 1800 4600 1800
Text Label 6700 1300 0    60   ~ 0
GND
Text Label 4200 1400 2    60   ~ 0
GND
Text Label 6400 5800 0    60   ~ 0
GPIO20_sp_clk
Text Label 6400 6100 0    60   ~ 0
GPIO1_sp_clken
Text Label 6400 6250 0    60   ~ 0
GPIO24_mux
Wire Wire Line
	2950 6250 3500 6250
Wire Wire Line
	3500 6250 3950 6250
Wire Wire Line
	3950 6250 4300 6250
Wire Wire Line
	3950 5500 4300 5500
Wire Wire Line
	3500 5500 3950 5500
Wire Wire Line
	2950 5500 3500 5500
Wire Wire Line
	4300 6250 4500 6250
Wire Wire Line
	4300 5500 4500 5500
Wire Wire Line
	4300 5650 4300 5800
Wire Wire Line
	4300 6100 4300 6250
$Comp
L Jumper:SolderJumper_2_Bridged JP4
U 1 1 5DAA6850
P 7850 2650
F 0 "JP4" H 7850 2855 50  0000 C CNN
F 1 "SolderJumper_2_Bridged" H 7850 2764 50  0000 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Bridged_RoundedPad1.0x1.5mm" H 7850 2650 50  0001 C CNN
F 3 "~" H 7850 2650 50  0001 C CNN
	1    7850 2650
	-1   0    0    -1  
$EndComp
$Comp
L Jumper:SolderJumper_2_Bridged JP2
U 1 1 5DAA5395
P 3000 3400
F 0 "JP2" H 3000 3605 50  0000 C CNN
F 1 "SolderJumper_2_Bridged" H 3000 3514 50  0000 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Bridged_RoundedPad1.0x1.5mm" H 3000 3400 50  0001 C CNN
F 3 "~" H 3000 3400 50  0001 C CNN
	1    3000 3400
	1    0    0    1   
$EndComp
$Comp
L Jumper:SolderJumper_2_Bridged JP1
U 1 1 5DAA5F8A
P 7850 3100
F 0 "JP1" H 7850 3305 50  0000 C CNN
F 1 "SolderJumper_2_Bridged" H 7850 3214 50  0000 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Bridged_RoundedPad1.0x1.5mm" H 7850 3100 50  0001 C CNN
F 3 "~" H 7850 3100 50  0001 C CNN
	1    7850 3100
	-1   0    0    -1  
$EndComp
Text Label 6400 5950 0    60   ~ 0
GPIO0_sp_data
$Comp
L Device:C_Small C2
U 1 1 595A3251
P 3500 5800
F 0 "C2" H 3510 5870 50  0000 L CNN
F 1 "100nF" H 3510 5720 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 3500 5800 50  0001 C CNN
F 3 "" H 3500 5800 50  0000 C CNN
	1    3500 5800
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1_Small C1
U 1 1 595B5ACB
P 2300 5800
F 0 "C1" H 2310 5870 50  0000 L CNN
F 1 "10uF" H 2310 5720 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2300 5800 50  0001 C CNN
F 3 "" H 2300 5800 50  0000 C CNN
	1    2300 5800
	1    0    0    -1  
$EndComp
Wire Wire Line
	2300 6250 2000 6250
Wire Wire Line
	2300 5500 2000 5500
Connection ~ 2300 5500
Text Label 1850 2700 2    60   ~ 0
GPIO0_sp_data
Text Label 1850 2600 2    60   ~ 0
GPIO1_sp_clken
Text Label 1850 2500 2    60   ~ 0
GPIO22_analog
Text Label 1850 2400 2    60   ~ 0
DETECT
Text Notes 850  2700 0    60   ~ 0
DAT
Text Notes 850  2600 0    60   ~ 0
CLK
Text Notes 850  2500 0    60   ~ 0
STB
Text Notes 850  2400 0    60   ~ 0
P19\n
Text Label 5650 1300 0    60   ~ 0
B1
Text Label 5150 1300 2    60   ~ 0
R1
$Comp
L Device:R_Network05 RN2
U 1 1 5E59C7B5
P 6500 1500
F 0 "RN2" V 6083 1500 50  0000 C CNN
F 1 "4K7" V 6174 1500 50  0000 C CNN
F 2 "Resistor_THT:R_Array_SIP6" V 6875 1500 50  0001 C CNN
F 3 "http://www.vishay.com/docs/31509/csc.pdf" H 6500 1500 50  0001 C CNN
	1    6500 1500
	0    1    1    0   
$EndComp
$Comp
L Device:R_Network05 RN1
U 1 1 5E59DAE8
P 4400 1600
F 0 "RN1" V 3983 1600 50  0000 C CNN
F 1 "4K7" V 4074 1600 50  0000 C CNN
F 2 "Resistor_THT:R_Array_SIP6" V 4775 1600 50  0001 C CNN
F 3 "http://www.vishay.com/docs/31509/csc.pdf" H 4400 1600 50  0001 C CNN
	1    4400 1600
	0    -1   1    0   
$EndComp
Text Label 6300 1300 2    60   ~ 0
R1
Text Label 4600 1400 0    60   ~ 0
B1
$Comp
L Device:R_Network05 RN3
U 1 1 5F5188A0
P 3700 2600
F 0 "RN3" V 3283 2600 50  0000 C CNN
F 1 "4K7" V 3374 2600 50  0000 C CNN
F 2 "Resistor_THT:R_Array_SIP6" V 4075 2600 50  0001 C CNN
F 3 "http://www.vishay.com/docs/31509/csc.pdf" H 3700 2600 50  0001 C CNN
	1    3700 2600
	0    1    1    0   
$EndComp
$EndSCHEMATC
