
Char: 33
0123456789AB    01234567
............    ........   
............    ........   
......**....    ...**...   
......**....    ...**...   
......**....    ...**...   
......**....    ...**...   
......**....    ...**...   
......**....    ...**...   
......**....    ...**...   
......**....    ...**...   
......**....    ...**...   
......**....    ...**...   
............    ........   
............    ........   
......**....    ...**...   
......**....    ...**...   
............    ........   
............    ........   
............    ........   
............    ........   

Char: 34
0123456789AB    01234567
............    ........   
............    ........   
....**..**..    .**..**.   
....**..**..    .**..**.   
....**..**..    .**..**.   
....**..**..    .**..**.   
....**..**..    .**..**.   
....**..**..    .**..**.   
............    ........   
............    ........   
............    ........   
............    ........   
............    ........   
............    ........   
............    ........   
............    ........   
............    ........   
............    ........   
............    ........   
............    ........   

Char: 35
0123456789AB    01234567
............    ........   
............    ........   
......****..    ...****.   78 FC
.....******.    ..******   
....***..***    .***..**   CE 86
....**....**    .**....*   
....**......    .**.....   
....**......    .**.....   
..******....    *****...   
..******....    *****...   
....**......    .**.....   
....**......    .**.....   
....**......    .**.....   
....**......    .**.....   
..**********    ********   
..**********    ********   
............    ........   
............    ........   
............    ........   
............    ........   

Char: 36
0123456789AB    01234567
............    ........   
............    ........   
....******..    .******.   7E FF
...********.    ********   
..***.**.***    **.**.**   DB 99
..**..**..**    *..**..*   
..**..**....    *..**...   19 1B
..***.**....    **.**...   
...*******..    *******.   7F FE
....*******.    .*******   
......**.***    ...**.**   D8 98
......**..**    ...**..*   
..**..**..**    *..**..*   99 DB
..***.**.***    **.**.**   
...********.    ********   FF 7E
....******..    .******.   
............    ........   
............    ........   
............    ........   
............    ........   

Char: 37
0123456789AB    01234567
............    ........   
............    ........   
..****......    ***.....   
..****......    ***.....   
..****....**    ***....*   87 C7
..****...***    ***...**   
........***.    .....***   E0 70
.......***..    ....***.   
......***...    ...***..   38 1C
.....***....    ..***...   
....***.....    .***....   0E 07
...***......    ***.....   
..***...****    **...***   E3 E1
..**....****    *....***   
........****    .....***   
........****    .....***   
............    ........   
............    ........   
............    ........   
............    ........   

Char: 38
0123456789AB    01234567
............    ........   
............    ........   
....**......    .**.....   06 0F
...****.....    ****....   
..******....    *****...   1F 19
..**..**....    *..**...   
..**..**....    *..**...   19 1F
..******....    *****...   
...****.....    ****....   
...****.....    ****....   
..******..**    *****..*   9F F9
..**..******    *..*****   
..**...****.    *...****   F1 F3
..***..****.    **..****   
...*********    ********   FF 9E
....****..**    .****..*   
............    ........   
............    ........   
............    ........   
............    ........   

Char: 39
0123456789AB    01234567
............    ........   
............    ........   
......**....    ...**...   
......**....    ...**...   
......**....    ...**...   
......**....    ...**...   
......**....    ...**...   
......**....    ...**...   
............    ........   
............    ........   
............    ........   
............    ........   
............    ........   
............    ........   
............    ........   
............    ........   
............    ........   
............    ........   
............    ........   
............    ........   

Char: 40
0123456789AB    01234567
............    ........   
............    ........   
........**..    .....**.   60 70
.......***..    ....***.   
......***...    ...***..   38 1C
.....***....    ..***...   
....***.....    .***....   0E 06
....**......    .**.....   
....**......    .**.....   
....**......    .**.....   
....**......    .**.....   06 0E
....***.....    .***....   
.....***....    ..***...   1C 38
......***...    ...***..   
.......***..    ....***.   70 60
........**..    .....**.   
............    ........   
............    ........   
............    ........   
............    ........   

Char: 41
0123456789AB    01234567
............    ........   
............    ........   
....**......    .**.....   06 0E
....***.....    .***....   
.....***....    ..***...   1C 38
......***...    ...***..   
.......***..    ....***.   70 60
........**..    .....**.   
........**..    .....**.   
........**..    .....**.   
........**..    .....**.   60 70
.......***..    ....***.   
......***...    ...***..   38 1C
.....***....    ..***...   
....***.....    .***....   0E 06
....**......    .**.....   
............    ........   
............    ........   
............    ........   
............    ........   

Char: 42
0123456789AB    01234567
............    ........   
............    ........   
......**....    ...**...   
......**....    ...**...   
..**..**..**    *..**..*   99 DB
..***.**.***    **.**.**   
...********.    ********   FF 7E
....******..    .******.   
......**....    ...**...   
......**....    ...**...   
....******..    .******.   7E FF
...********.    ********   
..***.**.***    **.**.**   DB 99
..**..**..**    *..**..*   
......**....    ...**...   
......**....    ...**...   
............    ........   
............    ........   
............    ........   
............    ........   

Char: 43
0123456789AB    01234567
............    ........   
............    ........   
............    ........   
............    ........   
......**....    ...**...   
......**....    ...**...   
......**....    ...**...   
......**....    ...**...   
..**********    ********   
..**********    ********   
......**....    ...**...   
......**....    ...**...   
......**....    ...**...   
......**....    ...**...   
............    ........   
............    ........   
............    ........   
............    ........   
............    ........   
............    ........   

Char: 44
0123456789AB    01234567
............    ........   
............    ........   
............    ........   
............    ........   
............    ........   
............    ........   
............    ........   
............    ........   
............    ........   
............    ........   
............    ........   
............    ........   
......**....    ...**...   
......**....    ...**...   
......**....    ...**...   18 1C
.....***....    ..***...   
....***.....    .***....   0E 06
....**......    .**.....   
............    ........   
............    ........   

Char: 45
0123456789AB    01234567
............    ........   
............    ........   
............    ........   
............    ........   
............    ........   
............    ........   
............    ........   
............    ........   
....******..    .******.   
....******..    .******.   
............    ........   
............    ........   
............    ........   
............    ........   
............    ........   
............    ........   
............    ........   
............    ........   
............    ........   
............    ........   

Char: 46
0123456789AB    01234567
............    ........   
............    ........   
............    ........   
............    ........   
............    ........   
............    ........   
............    ........   
............    ........   
............    ........   
............    ........   
............    ........   
............    ........   
............    ........   
............    ........   
......**....    ...**...   
......**....    ...**...   
............    ........   
............    ........   
............    ........   
............    ........   

Char: 47
0123456789AB    01234567
............    ........   
............    ........   
............    ........   
............    ........   
..........**    .......*   80 C0
.........***    ......**   
........***.    .....***   E0 70
.......***..    ....***.   
......***...    ...***..   38 1C
.....***....    ..***...   
....***.....    .***....   0E 07
...***......    ***.....   
..***.......    **......   03 01
..**........    *.......   
............    ........   
............    ........   
............    ........   
............    ........   
............    ........   
............    ........   

Char: 48
0123456789AB    01234567
............    ........   
............    ........   
......**....    ...**...   18 3C
.....****...    ..****..   
....******..    .******.   7E E7
...***..***.    ***..***   
..***....***    **....**   C3 81
..**......**    *......*   
..**......**    *......*   
..**......**    *......*   
..**......**    *......*   81 C3
..***....***    **....**   
...***..***.    ***..***   E7 7E
....******..    .******.   
.....****...    ..****..   3C 18
......**....    ...**...   
............    ........   
............    ........   
............    ........   
............    ........   

Char: 49
0123456789AB    01234567
............    ........   
............    ........   
......**....    ...**...   
......**....    ...**...   
....****....    .****...   
....****....    .****...   
......**....    ...**...   
......**....    ...**...   
......**....    ...**...   
......**....    ...**...   
......**....    ...**...   
......**....    ...**...   
......**....    ...**...   
......**....    ...**...   
....******..    .******.   
....******..    .******.   
............    ........   
............    ........   
............    ........   
............    ........   

Char: 50
0123456789AB    01234567
............    ........   
............    ........   
....******..    .******.   7E FF
...********.    ********   
..***....***    **....**   C3 81
..**......**    *......*   
..........**    .......*   80 C0
.........***    ......**   
......*****.    ...*****   F8 7C
.....*****..    ..*****.   
....***.....    .***....   0E 07
...***......    ***.....   
..***.......    **......   03 01
..**........    *.......   
..**********    ********   
..**********    ********   
............    ........   
............    ........   
............    ........   
............    ........   

Char: 51
0123456789AB    01234567
............    ........   
............    ........   
..**********    ********   
..**********    ********   
..........**    .......*   80 C0
.........***    ......**   
........***.    .....***   E0 60
........**..    .....**.   
......****..    ...****.   78 F8
......*****.    ...*****   
.........***    ......**   C0 80
..........**    .......*   
..**......**    *......*   81 C3
..***....***    **....**   
...********.    ********   FF 7E
....******..    .******.   
............    ........   
............    ........   
............    ........   
............    ........   

Char: 52
0123456789AB    01234567
............    ........   
............    ........   
........**..    .....**.   
........**..    .....**.   
......****..    ...****.   78 7C
.....*****..    ..*****.   
....***.**..    .***.**.   6E 67
...***..**..    ***..**.   
..***...**..    **...**.   63 61
..**....**..    *....**.   
..**********    ********   
..**********    ********   
........**..    .....**.   
........**..    .....**.   
........**..    .....**.   
........**..    .....**.   
............    ........   
............    ........   
............    ........   
............    ........   

Char: 53
0123456789AB    01234567
............    ........   
............    ........   
..**********    ********   
..**********    ********   
..**........    *.......   
..**........    *.......   
..********..    *******.   7F FF
..*********.    ********   
.........***    ......**   C0 80
..........**    .......*   
..........**    .......*   
..........**    .......*   
..**......**    *......*   81 C3
..***....***    **....**   
...********.    ********   FF 7E
....******..    .******.   
............    ........   
............    ........   
............    ........   
............    ........   

Char: 54
0123456789AB    01234567
............    ........   
............    ........   
......****..    ...****.   78 7C
.....*****..    ..*****.   
....***.....    .***....   0E 07
...***......    ***.....   
..***.......    **......   03 01
..**........    *.......   
..********..    *******.   7F FF
..*********.    ********   
..**.....***    *.....**   C1 81
..**......**    *......*   
..**......**    *......*   81 C3
..***....***    **....**   
...********.    ********   FF 7E
....******..    .******.   
............    ........   
............    ........   
............    ........   
............    ........   

Char: 55
0123456789AB    01234567
............    ........   
............    ........   
..**********    ********   
..**********    ********   
..........**    .......*   80 C0
.........***    ......**   
........***.    .....***   E0 70
.......***..    ....***.   
......***...    ...***..   38 1C
.....***....    ..***...   
....***.....    .***....   0E 06
....**......    .**.....   
....**......    .**.....   
....**......    .**.....   
....**......    .**.....   
....**......    .**.....   
............    ........   
............    ........   
............    ........   
............    ........   

Char: 56
0123456789AB    01234567
............    ........   
............    ........   
....******..    .******.   7E FF
...********.    ********   
..***....***    **....**   C3 81
..**......**    *......*   
..**......**    *......*   81 C3
..***....***    **....**   
...********.    ********   
...********.    ********   
..***....***    **....**   C3 81
..**......**    *......*   
..**......**    *......*   81 C3
..***....***    **....**   
...********.    ********   FF 7E
....******..    .******.   
............    ........   
............    ........   
............    ........   
............    ........   

Char: 57
0123456789AB    01234567
............    ........   
............    ........   
....******..    .******.   7E FF
...********.    ********   
..***....***    **....**   C3 81
..**......**    *......*   
..**......**    *......*   81 83
..***.....**    **.....*   
...*********    ********   FF FE
....********    .*******   
..........**    .......*   80 C0
.........***    ......**   
........***.    .....***   E0 70
.......***..    ....***.   
....*****...    .*****..   3E 1E
....****....    .****...   
............    ........   
............    ........   
............    ........   
............    ........   

Char: 58
0123456789AB    01234567
............    ........   
............    ........   
............    ........   
............    ........   
............    ........   
............    ........   
......**....    ...**...   
......**....    ...**...   
............    ........   
............    ........   
............    ........   
............    ........   
............    ........   
............    ........   
......**....    ...**...   
......**....    ...**...   
............    ........   
............    ........   
............    ........   
............    ........   

Char: 59
0123456789AB    01234567
............    ........   
............    ........   
............    ........   
............    ........   
............    ........   
............    ........   
......**....    ...**...   
......**....    ...**...   
............    ........   
............    ........   
............    ........   
............    ........   
......**....    ...**...   
......**....    ...**...   
......**....    ...**...   18 1C
.....***....    ..***...   
....***.....    .***....   0E 06
....**......    .**.....   
............    ........   
............    ........   

Char: 60
0123456789AB    01234567
............    ........   
............    ........   
........**..    .....**.   60 70
.......***..    ....***.   
......***...    ...***..   38 1C
.....***....    ..***...   
....***.....    .***....   0E 07
...***......    ***.....   
..***.......    **......   
..***.......    **......   
...***......    ***.....   07 0E
....***.....    .***....   
.....***....    ..***...   1C 38
......***...    ...***..   
.......***..    ....***.   70 60
........**..    .....**.   
............    ........   
............    ........   
............    ........   
............    ........   

Char: 61
0123456789AB    01234567
............    ........   
............    ........   
............    ........   
............    ........   
............    ........   
............    ........   
..**********    ********   
..**********    ********   
............    ........   
............    ........   
..**********    ********   
..**********    ********   
............    ........   
............    ........   
............    ........   
............    ........   
............    ........   
............    ........   
............    ........   
............    ........   

Char: 62
0123456789AB    01234567
............    ........   
............    ........   
....**......    .**.....   06 0E
....***.....    .***....   
.....***....    ..***...   1C 38
......***...    ...***..   
.......***..    ....***.   70 E0
........***.    .....***   
.........***    ......**   
.........***    ......**   
........***.    .....***   E0 70
.......***..    ....***.   
......***...    ...***..   38 1C
.....***....    ..***...   
....***.....    .***....   0E 06
....**......    .**.....   
............    ........   
............    ........   
............    ........   
............    ........   

Char: 63
0123456789AB    01234567
............    ........   
............    ........   
....******..    .******.   7E FF
...********.    ********   
..***....***    **....**   C3 C1
..**.....***    *.....**   
........***.    .....***   E0 70
.......***..    ....***.   
......***...    ...***..   38 18
......**....    ...**...   
......**....    ...**...   
......**....    ...**...   
............    ........   
............    ........   
......**....    ...**...   
......**....    ...**...   
............    ........   
............    ........   
............    ........   
............    ........   

Char: 64
0123456789AB    01234567
............    ........   
............    ........   
....******..    .******.   7E FF
...********.    ********   
..***....***    **....**   C3 81
..**......**    *......*   
..**..******    *..*****   
..**..******    *..*****   
..**..**..**    *..**..*   
..**..**..**    *..**..*   
..**..******    *..*****   
..**..******    *..*****   
..**........    *.......   01 03
..***.......    **......   
...*******..    *******.   7F 7E
....******..    .******.   
............    ........   
............    ........   
............    ........   
............    ........   

Char: 65
0123456789AB    01234567
............    ........   
............    ........   
......**....    ...**...   18 3C
.....****...    ..****..   
....******..    .******.   7E E7
...***..***.    ***..***   
..***....***    **....**   C3 81
..**......**    *......*   
..**......**    *......*   
..**......**    *......*   
..**********    ********   
..**********    ********   
..**......**    *......*   
..**......**    *......*   
..**......**    *......*   
..**......**    *......*   
............    ........   
............    ........   
............    ........   
............    ........   

Char: 66
0123456789AB    01234567
............    ........   
............    ........   
..********..    *******.   7F FF
..*********.    ********   
..**.....***    *.....**   C1 81
..**......**    *......*   
..**......**    *......*   81 C1
..**.....***    *.....**   
..*********.    ********   
..*********.    ********   
..**.....***    *.....**   C1 81
..**......**    *......*   
..**......**    *......*   81 C1
..**.....***    *.....**   
..*********.    ********   FF 7F
..********..    *******.   
............    ........   
............    ........   
............    ........   
............    ........   

Char: 67
0123456789AB    01234567
............    ........   
............    ........   
....******..    .******.   7E FF
...********.    ********   
..***....***    **....**   C3 81
..**......**    *......*   
..**........    *.......   
..**........    *.......   
..**........    *.......   
..**........    *.......   
..**........    *.......   
..**........    *.......   
..**......**    *......*   81 C3
..***....***    **....**   
...********.    ********   FF 7E
....******..    .******.   
............    ........   
............    ........   
............    ........   
............    ........   

Char: 68
0123456789AB    01234567
............    ........   
............    ........   
..********..    *******.   7F FF
..*********.    ********   
..**.....***    *.....**   C1 81
..**......**    *......*   
..**......**    *......*   
..**......**    *......*   
..**......**    *......*   
..**......**    *......*   
..**......**    *......*   
..**......**    *......*   
..**......**    *......*   81 C1
..**.....***    *.....**   
..*********.    ********   FF 7F
..********..    *******.   
............    ........   
............    ........   
............    ........   
............    ........   

Char: 69
0123456789AB    01234567
............    ........   
............    ........   
..**********    ********   
..**********    ********   
..**........    *.......   
..**........    *.......   
..**........    *.......   
..**........    *.......   
..********..    *******.   
..********..    *******.   
..**........    *.......   
..**........    *.......   
..**........    *.......   
..**........    *.......   
..**********    ********   
..**********    ********   
............    ........   
............    ........   
............    ........   
............    ........   

Char: 70
0123456789AB    01234567
............    ........   
............    ........   
..**********    ********   
..**********    ********   
..**........    *.......   
..**........    *.......   
..**........    *.......   
..**........    *.......   
..********..    *******.   
..********..    *******.   
..**........    *.......   
..**........    *.......   
..**........    *.......   
..**........    *.......   
..**........    *.......   
..**........    *.......   
............    ........   
............    ........   
............    ........   
............    ........   

Char: 71
0123456789AB    01234567
............    ........   
............    ........   
....******..    .******.   7E FF
...********.    ********   
..***....***    **....**   C3 81
..**......**    *......*   
..**........    *.......   
..**........    *.......   
..**........    *.......   
..**........    *.......   
..**....****    *....***   
..**....****    *....***   
..**......**    *......*   81 83
..***.....**    **.....*   
...*********    ********   FF FE
....********    .*******   
............    ........   
............    ........   
............    ........   
............    ........   

Char: 72
0123456789AB    01234567
............    ........   
............    ........   
..**......**    *......*   
..**......**    *......*   
..**......**    *......*   
..**......**    *......*   
..**......**    *......*   
..**......**    *......*   
..**********    ********   
..**********    ********   
..**......**    *......*   
..**......**    *......*   
..**......**    *......*   
..**......**    *......*   
..**......**    *......*   
..**......**    *......*   
............    ........   
............    ........   
............    ........   
............    ........   

Char: 73
0123456789AB    01234567
............    ........   
............    ........   
....******..    .******.   
....******..    .******.   
......**....    ...**...   
......**....    ...**...   
......**....    ...**...   
......**....    ...**...   
......**....    ...**...   
......**....    ...**...   
......**....    ...**...   
......**....    ...**...   
......**....    ...**...   
......**....    ...**...   
....******..    .******.   
....******..    .******.   
............    ........   
............    ........   
............    ........   
............    ........   

Char: 74
0123456789AB    01234567
............    ........   
............    ........   
..........**    .......*   
..........**    .......*   
..........**    .......*   
..........**    .......*   
..........**    .......*   
..........**    .......*   
..........**    .......*   
..........**    .......*   
..........**    .......*   
..........**    .......*   
..**......**    *......*   81 C3
..***....***    **....**   
...********.    ********   FF 7E
....******..    .******.   
............    ........   
............    ........   
............    ........   
............    ........   

Char: 75
0123456789AB    01234567
............    ........   
............    ........   
..**......**    *......*   81 C1
..**.....***    *.....**   
..**....***.    *....***   E1 71
..**...***..    *...***.   
..**..***...    *..***..   39 1D
..**.***....    *.***...   
..*****.....    ****....   
..*****.....    ****....   
..**.***....    *.***...   1D 39
..**..***...    *..***..   
..**...***..    *...***.   71 E1
..**....***.    *....***   
..**.....***    *.....**   C1 81
..**......**    *......*   
............    ........   
............    ........   
............    ........   
............    ........   

Char: 76
0123456789AB    01234567
............    ........   
............    ........   
..**........    *.......   
..**........    *.......   
..**........    *.......   
..**........    *.......   
..**........    *.......   
..**........    *.......   
..**........    *.......   
..**........    *.......   
..**........    *.......   
..**........    *.......   
..**........    *.......   
..**........    *.......   
..**********    ********   
..**********    ********   
............    ........   
............    ........   
............    ........   
............    ........   

Char: 77
0123456789AB    01234567
............    ........   
............    ........   
..**......**    *......*   
..**......**    *......*   
..****..****    ***..***   E7 FF
..**********    ********   
..**.****.**    *.****.*   BD 99
..**..**..**    *..**..*   
..**..**..**    *..**..*   
..**..**..**    *..**..*   
..**......**    *......*   
..**......**    *......*   
..**......**    *......*   
..**......**    *......*   
..**......**    *......*   
..**......**    *......*   
............    ........   
............    ........   
............    ........   
............    ........   

Char: 78
0123456789AB    01234567
............    ........   
............    ........   
..**......**    *......*   
..**......**    *......*   
..**......**    *......*   
..**......**    *......*   
..****....**    ***....*   87 8F
..*****...**    ****...*   
..**.***..**    *.***..*   9D B9
..**..***.**    *..***.*   
..**...*****    *...****   F1 E1
..**....****    *....***   
..**......**    *......*   
..**......**    *......*   
..**......**    *......*   
..**......**    *......*   
............    ........   
............    ........   
............    ........   
............    ........   

Char: 79
0123456789AB    01234567
............    ........   
............    ........   
....******..    .******.   7E FF
...********.    ********   
..***....***    **....**   C3 81
..**......**    *......*   
..**......**    *......*   
..**......**    *......*   
..**......**    *......*   
..**......**    *......*   
..**......**    *......*   
..**......**    *......*   
..**......**    *......*   81 C3
..***....***    **....**   
...********.    ********   FF 7E
....******..    .******.   
............    ........   
............    ........   
............    ........   
............    ........   

Char: 80
0123456789AB    01234567
............    ........   
............    ........   
..********..    *******.   7F FF
..*********.    ********   
..**.....***    *.....**   C1 81
..**......**    *......*   
..**......**    *......*   81 C1
..**.....***    *.....**   
..*********.    ********   FF 7F
..********..    *******.   
..**........    *.......   
..**........    *.......   
..**........    *.......   
..**........    *.......   
..**........    *.......   
..**........    *.......   
............    ........   
............    ........   
............    ........   
............    ........   

Char: 81
0123456789AB    01234567
............    ........   
............    ........   
....******..    .******.   7E FF
...********.    ********   
..***....***    **....**   C3 81
..**......**    *......*   
..**......**    *......*   
..**......**    *......*   
..**......**    *......*   
..**......**    *......*   
..**..**..**    *..**..*   99 F9
..**..******    *..*****   
..**...****.    *...****   F1 F3
..***..****.    **..****   
...*********    ********   FF 9E
....****..**    .****..*   
............    ........   
............    ........   
............    ........   
............    ........   

Char: 82
0123456789AB    01234567
............    ........   
............    ........   
..********..    *******.   7F FF
..*********.    ********   
..**.....***    *.....**   C1 81
..**......**    *......*   
..**......**    *......*   81 C1
..**.....***    *.....**   
..*********.    ********   FF 7F
..********..    *******.   
..**..**....    *..**...   19 39
..**..***...    *..***..   
..**...***..    *...***.   71 E1
..**....***.    *....***   
..**.....***    *.....**   C1 81
..**......**    *......*   
............    ........   
............    ........   
............    ........   
............    ........   

Char: 83
0123456789AB    01234567
............    ........   
............    ........   
....******..    .******.   7E FF
...********.    ********   
..***....***    **....**   C3 81
..**......**    *......*   
..**........    *.......   01 03
..***.......    **......   
...*******..    *******.   7F FE
....*******.    .*******   
.........***    ......**   C0 80
..........**    .......*   
..**......**    *......*   81 C3
..***....***    **....**   
...********.    ********   FF 7E
....******..    .******.   
............    ........   
............    ........   
............    ........   
............    ........   

Char: 84
0123456789AB    01234567
............    ........   
............    ........   
..**********    ********   
..**********    ********   
......**....    ...**...   
......**....    ...**...   
......**....    ...**...   
......**....    ...**...   
......**....    ...**...   
......**....    ...**...   
......**....    ...**...   
......**....    ...**...   
......**....    ...**...   
......**....    ...**...   
......**....    ...**...   
......**....    ...**...   
............    ........   
............    ........   
............    ........   
............    ........   

Char: 85
0123456789AB    01234567
............    ........   
............    ........   
..**......**    *......*   
..**......**    *......*   
..**......**    *......*   
..**......**    *......*   
..**......**    *......*   
..**......**    *......*   
..**......**    *......*   
..**......**    *......*   
..**......**    *......*   
..**......**    *......*   
..**......**    *......*   81 C3
..***....***    **....**   
...********.    ********   FF 7E
....******..    .******.   
............    ........   
............    ........   
............    ........   
............    ........   

Char: 86
0123456789AB    01234567
............    ........   
............    ........   
..**......**    *......*   
..**......**    *......*   
..**......**    *......*   
..**......**    *......*   
..**......**    *......*   81 C3
..***....***    **....**   
...***..***.    ***..***   E7 66
....**..**..    .**..**.   
....**..**..    .**..**.   66 7E
....******..    .******.   
.....****...    ..****..   3C 18
......**....    ...**...   
......**....    ...**...   
......**....    ...**...   
............    ........   
............    ........   
............    ........   
............    ........   

Char: 87
0123456789AB    01234567
............    ........   
............    ........   
..**......**    *......*   
..**......**    *......*   
..**......**    *......*   
..**......**    *......*   
..**......**    *......*   
..**......**    *......*   
..**..**..**    *..**..*   
..**..**..**    *..**..*   
..**..**..**    *..**..*   
..**..**..**    *..**..*   
..**..**..**    *..**..*   99 FF
..**********    ********   
...********.    ********   FF 66
....**..**..    .**..**.   
............    ........   
............    ........   
............    ........   
............    ........   

Char: 88
0123456789AB    01234567
............    ........   
............    ........   
..**......**    *......*   
..**......**    *......*   
..**......**    *......*   81 C3
..***....***    **....**   
...***..***.    ***..***   E7 7E
....******..    .******.   
.....****...    ..****..   
.....****...    ..****..   
....******..    .******.   7E E7
...***..***.    ***..***   
..***....***    **....**   C3 81
..**......**    *......*   
..**......**    *......*   
..**......**    *......*   
............    ........   
............    ........   
............    ........   
............    ........   

Char: 89
0123456789AB    01234567
............    ........   
............    ........   
..**......**    *......*   
..**......**    *......*   
..**......**    *......*   81 C3
..***....***    **....**   
...***..***.    ***..***   E7 7E
....******..    .******.   
.....****...    ..****..   3C 18
......**....    ...**...   
......**....    ...**...   
......**....    ...**...   
......**....    ...**...   
......**....    ...**...   
......**....    ...**...   
......**....    ...**...   
............    ........   
............    ........   
............    ........   
............    ........   

Char: 90
0123456789AB    01234567
............    ........   
............    ........   
..**********    ********   
..**********    ********   
..........**    .......*   80 C0
.........***    ......**   
........***.    .....***   E0 70
.......***..    ....***.   
......***...    ...***..   38 1C
.....***....    ..***...   
....***.....    .***....   0E 07
...***......    ***.....   
..***.......    **......   03 01
..**........    *.......   
..**********    ********   
..**********    ********   
............    ........   
............    ........   
............    ........   
............    ........   

Char: 91
0123456789AB    01234567
............    ........   
............    ........   
............    ........   
............    ........   
......**....    ...**...   18 1C
.....***....    ..***...   
....***.....    .***....   0E 06
....**......    .**.....   
..**********    ********   
..**********    ********   
....**......    .**.....   06 0E
....***.....    .***....   
.....***....    ..***...   1C 18
......**....    ...**...   
............    ........   
............    ........   
............    ........   
............    ........   
............    ........   
............    ........   

Char: 92
0123456789AB    01234567
............    ........   
............    ........   
..**........    *.......   
..**........    *.......   
..**........    *.......   
..**........    *.......   
..**........    *.......   
..**........    *.......   
..**........    *.......   
..**........    *.......   
..**..****..    *..****.   79 F9
..**..*****.    *..*****   
.........***    ......**   
.........***    ......**   
........***.    .....***   E0 70
.......***..    ....***.   
......***...    ...***..   38 18
......**....    ...**...   
......******    ...*****   
......******    ...*****   

Char: 93
0123456789AB    01234567
............    ........   
............    ........   
............    ........   
............    ........   
......**....    ...**...   18 38
......***...    ...***..   
.......***..    ....***.   70 60
........**..    .....**.   
..**********    ********   
..**********    ********   
........**..    .....**.   60 70
.......***..    ....***.   
......***...    ...***..   38 18
......**....    ...**...   
............    ........   
............    ........   
............    ........   
............    ........   
............    ........   
............    ........   

Char: 94
0123456789AB    01234567
............    ........   
............    ........   
............    ........   
............    ........   
......**....    ...**...   
......**....    ...**...   
....******..    .******.   7E FF
...********.    ********   
..***.**.***    **.**.**   DB 99
..**..**..**    *..**..*   
......**....    ...**...   
......**....    ...**...   
......**....    ...**...   
......**....    ...**...   
............    ........   
............    ........   
............    ........   
............    ........   
............    ........   
............    ........   

Char: 95
0123456789AB    01234567
............    ........   
............    ........   
....**..**..    .**..**.   
....**..**..    .**..**.   
....**..**..    .**..**.   
....**..**..    .**..**.   
..**********    ********   
..**********    ********   
....**..**..    .**..**.   
....**..**..    .**..**.   
..**********    ********   
..**********    ********   
....**..**..    .**..**.   
....**..**..    .**..**.   
....**..**..    .**..**.   
....**..**..    .**..**.   
............    ........   
............    ........   
............    ........   
............    ........   

Char: 96
0123456789AB    01234567
............    ........   
............    ........   
............    ........   
............    ........   
............    ........   
............    ........   
............    ........   
............    ........   
..**********    ********   
..**********    ********   
............    ........   
............    ........   
............    ........   
............    ........   
............    ........   
............    ........   
............    ........   
............    ........   
............    ........   
............    ........   

Char: 97
0123456789AB    01234567
............    ........   
............    ........   
............    ........   
............    ........   
............    ........   
............    ........   
....******..    .******.   7E FE
....*******.    .*******   
.........***    ......**   C0 80
..........**    .......*   
....********    .*******   FE FF
...*********    ********   
..***.....**    **.....*   
..***.....**    **.....*   
...*********    ********   FF FE
....********    .*******   
............    ........   
............    ........   
............    ........   
............    ........   

Char: 98
0123456789AB    01234567
............    ........   
............    ........   
..**........    *.......   
..**........    *.......   
..**........    *.......   
..**........    *.......   
..********..    *******.   7F FF
..*********.    ********   
..**.....***    *.....**   C1 81
..**......**    *......*   
..**......**    *......*   
..**......**    *......*   
..**......**    *......*   81 C1
..**.....***    *.....**   
..*********.    ********   FF 7F
..********..    *******.   
............    ........   
............    ........   
............    ........   
............    ........   

Char: 99
0123456789AB    01234567
............    ........   
............    ........   
............    ........   
............    ........   
............    ........   
............    ........   
....********    .*******   FE FF
...*********    ********   
..***.......    **......   03 01
..**........    *.......   
..**........    *.......   
..**........    *.......   
..**........    *.......   01 03
..***.......    **......   
...*********    ********   FF FE
....********    .*******   
............    ........   
............    ........   
............    ........   
............    ........   

Char: 100
0123456789AB    01234567
............    ........   
............    ........   
..........**    .......*   
..........**    .......*   
..........**    .......*   
..........**    .......*   
....********    .*******   FE FF
...*********    ********   
..***.....**    **.....*   83 81
..**......**    *......*   
..**......**    *......*   
..**......**    *......*   
..**......**    *......*   81 83
..***.....**    **.....*   
...*********    ********   FF FE
....********    .*******   
............    ........   
............    ........   
............    ........   
............    ........   

Char: 101
0123456789AB    01234567
............    ........   
............    ........   
............    ........   
............    ........   
............    ........   
............    ........   
....******..    .******.   7E FF
...********.    ********   
..***....***    **....**   C3 81
..**......**    *......*   
..**********    ********   
..**********    ********   
..**........    *.......   01 03
..***.......    **......   
...*******..    *******.   7F 7E
....******..    .******.   
............    ........   
............    ........   
............    ........   
............    ........   

Char: 102
0123456789AB    01234567
............    ........   
............    ........   
........**..    .....**.   60 70
.......***..    ....***.   
......***...    ...***..   38 18
......**....    ...**...   
......**....    ...**...   
......**....    ...**...   
....******..    .******.   
....******..    .******.   
......**....    ...**...   
......**....    ...**...   
......**....    ...**...   
......**....    ...**...   
......**....    ...**...   
......**....    ...**...   
............    ........   
............    ........   
............    ........   
............    ........   

Char: 103
0123456789AB    01234567
............    ........   
............    ........   
............    ........   
............    ........   
............    ........   
............    ........   
....********    .*******   FE FF
...*********    ********   
..***.....**    **.....*   83 81
..**......**    *......*   
..**......**    *......*   
..**......**    *......*   
..**......**    *......*   81 83
..***.....**    **.....*   
...*********    ********   FF FE
....********    .*******   
..........**    .......*   80 C0
.........***    ......**   
....*******.    .*******   FE 7E
....******..    .******.   

Char: 104
0123456789AB    01234567
............    ........   
............    ........   
..**........    *.......   
..**........    *.......   
..**........    *.......   
..**........    *.......   
..********..    *******.   7F FF
..*********.    ********   
..**.....***    *.....**   C1 81
..**......**    *......*   
..**......**    *......*   
..**......**    *......*   
..**......**    *......*   
..**......**    *......*   
..**......**    *......*   
..**......**    *......*   
............    ........   
............    ........   
............    ........   
............    ........   

Char: 105
0123456789AB    01234567
............    ........   
............    ........   
......**....    ...**...   
......**....    ...**...   
............    ........   
............    ........   
....****....    .****...   
....****....    .****...   
......**....    ...**...   
......**....    ...**...   
......**....    ...**...   
......**....    ...**...   
......**....    ...**...   
......**....    ...**...   
....******..    .******.   
....******..    .******.   
............    ........   
............    ........   
............    ........   
............    ........   

Char: 106
0123456789AB    01234567
............    ........   
............    ........   
......**....    ...**...   
......**....    ...**...   
............    ........   
............    ........   
......**....    ...**...   
......**....    ...**...   
......**....    ...**...   
......**....    ...**...   
......**....    ...**...   
......**....    ...**...   
......**....    ...**...   
......**....    ...**...   
......**....    ...**...   
......**....    ...**...   
......**....    ...**...   18 1C
.....***....    ..***...   
....***.....    .***....   0E 06
....**......    .**.....   

Char: 107
0123456789AB    01234567
............    ........   
............    ........   
....**......    .**.....   
....**......    .**.....   
....**......    .**.....   
....**......    .**.....   
....**....**    .**....*   86 C6
....**...***    .**...**   
....**..***.    .**..***   E6 76
....**.***..    .**.***.   
....*****...    .*****..   
....*****...    .*****..   
....**.***..    .**.***.   76 E6
....**..***.    .**..***   
....**...***    .**...**   C6 86
....**....**    .**....*   
............    ........   
............    ........   
............    ........   
............    ........   

Char: 108
0123456789AB    01234567
............    ........   
............    ........   
....****....    .****...   
....****....    .****...   
......**....    ...**...   
......**....    ...**...   
......**....    ...**...   
......**....    ...**...   
......**....    ...**...   
......**....    ...**...   
......**....    ...**...   
......**....    ...**...   
......**....    ...**...   
......**....    ...**...   
....******..    .******.   
....******..    .******.   
............    ........   
............    ........   
............    ........   
............    ........   

Char: 109
0123456789AB    01234567
............    ........   
............    ........   
............    ........   
............    ........   
............    ........   
............    ........   
..****..**..    ***..**.   67 FF
..*********.    ********   
..**.*******    *.******   FD 99
..**..**..**    *..**..*   
..**..**..**    *..**..*   
..**..**..**    *..**..*   
..**..**..**    *..**..*   
..**..**..**    *..**..*   
..**..**..**    *..**..*   
..**..**..**    *..**..*   
............    ........   
............    ........   
............    ........   
............    ........   

Char: 110
0123456789AB    01234567
............    ........   
............    ........   
............    ........   
............    ........   
............    ........   
............    ........   
..********..    *******.   7F FF
..*********.    ********   
..**.....***    *.....**   C1 81
..**......**    *......*   
..**......**    *......*   
..**......**    *......*   
..**......**    *......*   
..**......**    *......*   
..**......**    *......*   
..**......**    *......*   
............    ........   
............    ........   
............    ........   
............    ........   

Char: 111
0123456789AB    01234567
............    ........   
............    ........   
............    ........   
............    ........   
............    ........   
............    ........   
....******..    .******.   7E FF
...********.    ********   
..***....***    **....**   C3 81
..**......**    *......*   
..**......**    *......*   
..**......**    *......*   
..**......**    *......*   81 C3
..***....***    **....**   
...********.    ********   FF 7E
....******..    .******.   
............    ........   
............    ........   
............    ........   
............    ........   

Char: 112
0123456789AB    01234567
............    ........   
............    ........   
............    ........   
............    ........   
............    ........   
............    ........   
..********..    *******.   7F FF
..*********.    ********   
..**.....***    *.....**   C1 81
..**......**    *......*   
..**......**    *......*   
..**......**    *......*   
..**......**    *......*   81 C1
..**.....***    *.....**   
..*********.    ********   FF 7F
..********..    *******.   
..**........    *.......   
..**........    *.......   
..**........    *.......   
..**........    *.......   

Char: 113
0123456789AB    01234567
............    ........   
............    ........   
............    ........   
............    ........   
............    ........   
............    ........   
....********    .*******   FE FF
...*********    ********   
..***.....**    **.....*   83 81
..**......**    *......*   
..**......**    *......*   
..**......**    *......*   
..**......**    *......*   81 83
..***.....**    **.....*   
...*********    ********   FF FE
....********    .*******   
..........**    .......*   
..........**    .......*   
..........**    .......*   
..........**    .......*   

Char: 114
0123456789AB    01234567
............    ........   
............    ........   
............    ........   
............    ........   
............    ........   
............    ........   
....**..****    .**..***   E6 F6
....**.*****    .**.****   
....*****...    .*****..   3E 1E
....****....    .****...   
....**......    .**.....   
....**......    .**.....   
....**......    .**.....   
....**......    .**.....   
....**......    .**.....   
....**......    .**.....   
............    ........   
............    ........   
............    ........   
............    ........   

Char: 115
0123456789AB    01234567
............    ........   
............    ........   
............    ........   
............    ........   
............    ........   
............    ........   
....********    .*******   FE FF
...*********    ********   
..***.......    **......   
..***.......    **......   
...*******..    *******.   7F FE
....*******.    .*******   
.........***    ......**   
.........***    ......**   
..*********.    ********   FF 7F
..********..    *******.   
............    ........   
............    ........   
............    ........   
............    ........   

Char: 116
0123456789AB    01234567
............    ........   
............    ........   
......**....    ...**...   
......**....    ...**...   
......**....    ...**...   
......**....    ...**...   
....******..    .******.   
....******..    .******.   
......**....    ...**...   
......**....    ...**...   
......**....    ...**...   
......**....    ...**...   
......**....    ...**...   18 38
......***...    ...***..   
.......***..    ....***.   70 60
........**..    .....**.   
............    ........   
............    ........   
............    ........   
............    ........   

Char: 117
0123456789AB    01234567
............    ........   
............    ........   
............    ........   
............    ........   
............    ........   
............    ........   
..**......**    *......*   
..**......**    *......*   
..**......**    *......*   
..**......**    *......*   
..**......**    *......*   
..**......**    *......*   
..**......**    *......*   81 83
..***.....**    **.....*   
...*********    ********   FF FE
....********    .*******   
............    ........   
............    ........   
............    ........   
............    ........   

Char: 118
0123456789AB    01234567
............    ........   
............    ........   
............    ........   
............    ........   
............    ........   
............    ........   
..**......**    *......*   
..**......**    *......*   
..**......**    *......*   81 C3
..***....***    **....**   
...***..***.    ***..***   E7 66
....**..**..    .**..**.   
....**..**..    .**..**.   66 7E
....******..    .******.   
.....****...    ..****..   3C 18
......**....    ...**...   
............    ........   
............    ........   
............    ........   
............    ........   

Char: 119
0123456789AB    01234567
............    ........   
............    ........   
............    ........   
............    ........   
............    ........   
............    ........   
..**......**    *......*   
..**......**    *......*   
..**......**    *......*   
..**......**    *......*   
..**..**..**    *..**..*   
..**..**..**    *..**..*   
..**..**..**    *..**..*   99 FF
..**********    ********   
...********.    ********   FF 66
....**..**..    .**..**.   
............    ........   
............    ........   
............    ........   
............    ........   

Char: 120
0123456789AB    01234567
............    ........   
............    ........   
............    ........   
............    ........   
............    ........   
............    ........   
..**......**    *......*   81 C3
..***....***    **....**   
...***..***.    ***..***   E7 7E
....******..    .******.   
.....****...    ..****..   
.....****...    ..****..   
....******..    .******.   7E E7
...***..***.    ***..***   
..***....***    **....**   C3 81
..**......**    *......*   
............    ........   
............    ........   
............    ........   
............    ........   

Char: 121
0123456789AB    01234567
............    ........   
............    ........   
............    ........   
............    ........   
............    ........   
............    ........   
..**......**    *......*   
..**......**    *......*   
..**......**    *......*   
..**......**    *......*   
..**......**    *......*   
..**......**    *......*   
..**......**    *......*   81 83
..***.....**    **.....*   
...*********    ********   FF FE
....********    .*******   
..........**    .......*   80 C0
.........***    ......**   
....*******.    .*******   FE 7E
....******..    .******.   

Char: 122
0123456789AB    01234567
............    ........   
............    ........   
............    ........   
............    ........   
............    ........   
............    ........   
..**********    ********   
..**********    ********   
........**..    .....**.   60 70
.......***..    ....***.   
......***...    ...***..   38 1C
.....***....    ..***...   
....***.....    .***....   0E 06
....**......    .**.....   
..**********    ********   
..**********    ********   
............    ........   
............    ........   
............    ........   
............    ........   

Char: 123
0123456789AB    01234567
............    ........   
............    ........   
....**......    .**.....   
....**......    .**.....   
....**......    .**.....   
....**......    .**.....   
....**......    .**.....   
....**......    .**.....   
....**......    .**.....   
....**......    .**.....   
....**....**    .**....*   
....**....**    .**....*   
........****    .....***   E0 F0
.......*****    ....****   
......***.**    ...***.*   B8 98
......**..**    ...**..*   
......******    ...*****   
......******    ...*****   
..........**    .......*   
..........**    .......*   

Char: 124
0123456789AB    01234567
............    ........   
............    ........   
....**..**..    .**..**.   
....**..**..    .**..**.   
....**..**..    .**..**.   
....**..**..    .**..**.   
....**..**..    .**..**.   
....**..**..    .**..**.   
....**..**..    .**..**.   
....**..**..    .**..**.   
....**..**..    .**..**.   
....**..**..    .**..**.   
....**..**..    .**..**.   
....**..**..    .**..**.   
....**..**..    .**..**.   
....**..**..    .**..**.   
............    ........   
............    ........   
............    ........   
............    ........   

Char: 125
0123456789AB    01234567
............    ........   
............    ........   
..****......    ***.....   07 0F
..*****.....    ****....   
.....***....    ..***...   
.....***....    ..***...   
..*****.....    ****....   
..*****.....    ****....   
.....***....    ..***...   
.....***....    ..***...   
..*****...**    ****...*   8F 87
..****....**    ***....*   
........****    .....***   E0 F0
.......*****    ....****   
......***.**    ...***.*   B8 98
......**..**    ...**..*   
......******    ...*****   
......******    ...*****   
..........**    .......*   
..........**    .......*   

Char: 126
0123456789AB    01234567
............    ........   
............    ........   
............    ........   
............    ........   
......**....    ...**...   
......**....    ...**...   
............    ........   
............    ........   
..**********    ********   
..**********    ********   
............    ........   
............    ........   
......**....    ...**...   
......**....    ...**...   
............    ........   
............    ........   
............    ........   
............    ........   
............    ........   
............    ........   

Char: 127
0123456789AB    01234567
............    ........   
............    ........   
..**********    ********   
..**********    ********   
..**********    ********   
..**********    ********   
..**********    ********   
..**********    ********   
..**********    ********   
..**********    ********   
..**********    ********   
..**********    ********   
..**********    ********   
..**********    ********   
..**********    ********   
..**********    ********   
............    ........   
............    ........   
............    ........   
............    ........   

