vhdl_YUV: fix hang when sync threshold too low (v5.8)

Function    Mcells      FB Inps     Pterms      IO
Block       Used/Tot    Used/Tot    Used/Tot    Used/Tot
FB1          18/18*      30/54       47/90       6/ 9
FB2          17/18       26/54       35/90       8/ 9
FB3          18/18*      32/54       70/90       9/ 9*
FB4          18/18*      37/54       65/90       6/ 7
             -----       -----       -----      -----
             71/72      125/216     217/360     29/34

vhdl_YUV: rework design: 71 -> 63 macro cells (v5.9)

Function    Mcells      FB Inps     Pterms      IO
Block       Used/Tot    Used/Tot    Used/Tot    Used/Tot
FB1          16/18       33/54       63/90       6/ 9
FB2          12/18       20/54       25/90       8/ 9
FB3          18/18*      28/54       63/90       9/ 9*
FB4          17/18       36/54       75/90       6/ 7
             -----       -----       -----      -----
             63/72      117/216     226/360     29/34

vhdl_YUV: rework design: 63 -> 57 macro cells (v5.A)

Function    Mcells      FB Inps     Pterms      IO
Block       Used/Tot    Used/Tot    Used/Tot    Used/Tot
FB1          12/18       33/54       83/90       6/ 9
FB2          17/18       27/54       32/90       8/ 9
FB3          10/18       33/54       81/90       9/ 9*
FB4          18/18*      33/54       71/90       6/ 7
             -----       -----       -----      -----
             57/72      126/216     267/360     29/34

vhdl_YUV: Add sync edge and delay to scan chain (v6.0)

Function    Mcells      FB Inps     Pterms      IO
Block       Used/Tot    Used/Tot    Used/Tot    Used/Tot
FB1          13/18       41/54       88/90       6/ 9
FB2          18/18*      32/54       42/90       8/ 9
FB3          11/18       44/54       83/90       9/ 9*
FB4          17/18       33/54       83/90       6/ 7
             -----       -----       -----      -----
             59/72      150/216     296/360     29/34

vhdl_YUV: Trade macrocells for product terms (v6.1)

Function    Mcells      FB Inps     Pterms      IO
Block       Used/Tot    Used/Tot    Used/Tot    Used/Tot
FB1          18/18*      31/54       60/90       6/ 9
FB2          18/18*      26/54       30/90       8/ 9
FB3          11/18       34/54       82/90       9/ 9*
FB4          18/18*      30/54       83/90       6/ 7
             -----       -----       -----      -----
             65/72      121/216     255/360     29/34
