vhdl_YUV: fix hang when sync threshold too low (v5.8)

Function    Mcells      FB Inps     Pterms      IO
Block       Used/Tot    Used/Tot    Used/Tot    Used/Tot
FB1          18/18*      30/54       47/90       6/ 9
FB2          17/18       26/54       35/90       8/ 9
FB3          18/18*      32/54       70/90       9/ 9*
FB4          18/18*      37/54       65/90       6/ 7
             -----       -----       -----      -----
             71/72      125/216     217/360     29/34

vhdl_YUV: rework design: 71 -> 63 macro cells (v5.9)

Function    Mcells      FB Inps     Pterms      IO
Block       Used/Tot    Used/Tot    Used/Tot    Used/Tot
FB1          16/18       33/54       63/90       6/ 9
FB2          12/18       20/54       25/90       8/ 9
FB3          18/18*      28/54       63/90       9/ 9*
FB4          17/18       36/54       75/90       6/ 7
             -----       -----       -----      -----
             63/72      117/216     226/360     29/34

vhdl_YUV: rework design: 63 -> 57 macro cells (v5.A)

Function    Mcells      FB Inps     Pterms      IO
Block       Used/Tot    Used/Tot    Used/Tot    Used/Tot
FB1          12/18       33/54       83/90       6/ 9
FB2          17/18       27/54       32/90       8/ 9
FB3          10/18       33/54       81/90       9/ 9*
FB4          18/18*      33/54       71/90       6/ 7
             -----       -----       -----      -----
             57/72      126/216     267/360     29/34

vhdl_YUV: Add sync edge and delay to scan chain (v6.0)

Function    Mcells      FB Inps     Pterms      IO
Block       Used/Tot    Used/Tot    Used/Tot    Used/Tot
FB1          13/18       41/54       88/90       6/ 9
FB2          18/18*      32/54       42/90       8/ 9
FB3          11/18       44/54       83/90       9/ 9*
FB4          17/18       33/54       83/90       6/ 7
             -----       -----       -----      -----
             59/72      150/216     296/360     29/34

vhdl_YUV: Revert to original clamp timing (v6.1)

Function    Mcells      FB Inps     Pterms      IO
Block       Used/Tot    Used/Tot    Used/Tot    Used/Tot
FB1          14/18       41/54       89/90       6/ 9
FB2          18/18*      31/54       44/90       8/ 9
FB3          11/18       44/54       83/90       9/ 9*
FB4          16/18       29/54       82/90       6/ 7
             -----       -----       -----      -----
             59/72      145/216     298/360     29/34

Adjustable clamp (v7.0)

Function    Mcells      FB Inps     Pterms      IO
Block       Used/Tot    Used/Tot    Used/Tot    Used/Tot
FB1          15/18       36/54       87/90       6/ 9
FB2          18/18*      38/54       66/90       8/ 9
FB3          13/18       47/54       87/90       9/ 9*
FB4          18/18*      36/54       85/90       6/ 7
             -----       -----       -----      -----
             64/72      157/216     325/360     29/34

Improved clamping times (v7.1)

Function    Mcells      FB Inps     Pterms      IO
Block       Used/Tot    Used/Tot    Used/Tot    Used/Tot
FB1          15/18       36/54       87/90       6/ 9
FB2          18/18*      38/54       66/90       8/ 9
FB3          13/18       47/54       87/90       9/ 9*
FB4          18/18*      36/54       85/90       6/ 7
             -----       -----       -----      -----
             64/72      157/216     325/360     29/34

Further increased clamping times (v7.2)

Function    Mcells      FB Inps     Pterms      IO
Block       Used/Tot    Used/Tot    Used/Tot    Used/Tot
FB1          15/18       36/54       87/90       6/ 9
FB2          18/18*      38/54       66/90       8/ 9
FB3          13/18       47/54       87/90       9/ 9*
FB4          18/18*      36/54       85/90       6/ 7
             -----       -----       -----      -----
             64/72      157/216     325/360     29/34

Pipeline the sample signals to reduce the product terms (v7.3)

Function    Mcells      FB Inps     Pterms      IO
Block       Used/Tot    Used/Tot    Used/Tot    Used/Tot
FB1          16/18       41/54       86/90       6/ 9
FB2          18/18*      27/54       39/90       8/ 9
FB3          14/18       36/54       88/90       9/ 9*
FB4          18/18*      36/54       75/90       6/ 7
             -----       -----       -----      -----
             66/72      140/216     288/360     29/34

Make each clamping interval identical (128 clocks) (v7.4)

Function    Mcells      FB Inps     Pterms      IO
Block       Used/Tot    Used/Tot    Used/Tot    Used/Tot
FB1          17/18       37/54       86/90       6/ 9
FB2          18/18*      27/54       38/90       8/ 9
FB3          14/18       37/54       88/90       9/ 9*
FB4          18/18*      37/54       82/90       6/ 7
             -----       -----       -----      -----
             67/72      138/216     294/360     29/34

Express clamp_counter more efficiently (v7.5)

Function    Mcells      FB Inps     Pterms      IO
Block       Used/Tot    Used/Tot    Used/Tot    Used/Tot
FB1          17/18       37/54       86/90       6/ 9
FB2          18/18*      27/54       38/90       8/ 9
FB3          14/18       37/54       88/90       9/ 9*
FB4          17/18       36/54       82/90       6/ 7
             -----       -----       -----      -----
             66/72      137/216     294/360     29/34

Extend offset to 7 bits and eliminate fixed delay (v8.0)

Function    Mcells      FB Inps     Pterms      IO
Block       Used/Tot    Used/Tot    Used/Tot    Used/Tot
FB1          18/18*      40/54       55/90       6/ 9
FB2          18/18*      23/54       35/90       8/ 9
FB3          17/18       34/54       90/90*      9/ 9*
FB4          17/18       39/54       84/90       6/ 7
             -----       -----       -----      -----
             70/72      136/216     264/360     29/34
