sampling7=12,1,1,0,28,17,133,95,40,100,0,35,0,0
geometry7=56,54,272,208,320,240,1,1,3,8,7159090,456,5000,312,2,0
sampling=12,1,1,0,28,17,133,95,40,100,0,35,0,0
geometry=56,54,272,208,320,240,1,1,3,8,7159090,456,5000,312,2,0
auto_switch=0
palette=0
palette_control=0
mode7_deinterlace=6
mode7_scaling=0
normal_scaling=0
output_colour=0
output_invert=0
scanlines=0
scanline_level=6
overscan=0
screencap_scaling=0
border_colour=0
font_size=2
vsync_type=0
vsync_indicator=0
vlock_mode=0
genlock_line=35
genlock_speed=2
genlock_adjust=0
num_buffers=0
debug=0
keymap=13232
actionmap=012453
return=0
cpld_firmware_dir=/cpld_firmware/6bit
